<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../css/mesmain.css">
    <link rel="stylesheet" href="../css/mesaccountinput.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/sorttable.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />


</head>

<style>
    .orderstatus:hover,
    .finishdelete:hover,
    .datadelete:hover,
    .changequantity:hover,
    .orderfinish:hover {
        font-weight: bold;
    }

    #datepicker1,
    #datepicker2 {
        width: 10%;
        padding: 10px;
        box-sizing: border-box;
        /* margin-bottom: 16px; */
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
        font-weight: bold;
    }

    select,
    #checkbox {

        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        /* margin-bottom: 16px; */
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
        font-weight: bold;
    }

    input {

        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        /* margin-bottom: 16px; */
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
        font-weight: bold;
    }
</style>

<body>
    <div class="main_header">
        <img src="/img/테크온로고.PNG" style="width: 100px;" class="loadingImage">
        <a style="margin-left: 20px;">영업 출하계획 등록 및 조회</a>
    </div>
    <div id="loadingOverlay">
        <img src="/img/테크온로고.PNG" alt="로딩 이미지" class="loadingImage">

    </div>

    <div id="overlay"></div>
    <div style="max-height: 900px; overflow-y: auto;">
        <table class="styled-table" id="datatable">
            <thead id="tableHead">

            </thead>
            <tbody id="Datatbody">

            </tbody>

        </table>
    </div>


    <div id="editModal" style="max-height: 600px; overflow-y: auto;">
        <div class="mainheader">
            <h1>생산지시등록</h1>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>
        <div id="editForm">
            <table class="styled-table" id="Podatatable">
                <thead id="tableHead">
                    <tr>
                        <th style="width:130px; background-color:white;"><button onclick="addnew()">추가</button>
                        </th>
                        <th style="width:auto;">BOMNO</th>
                        <th style="width:auto;">품목코드</th>
                        <th style="width:auto;">모델명</th>
                        <th style="width:auto;">품목명</th>
                        <th style="width:auto;">고객사</th>
                        <th style="width:auto;">단가(원)</th>
                        <th style="width:auto;">PO수량(개)</th>
                        <th style="width:auto;">판매금액(￦)</th>
                        <th style="width:100px;">영업확정</th>
                    </tr>
                </thead>
                <tbody id="accountdatatbody" style="max-height: 500px; overflow-y: auto;">
                </tbody>

            </table>

        </div>
    </div>
    <div id="editModal4" style="width: 800px; height: auto;">
        <div class="mainheader">
            <h1>생산지시등록</h1>
            <!-- <button class="saveButton" onclick="opentool()">TOOL</button> -->

            <span class="close" onclick="closeModal()">&times;</span>
        </div>


        <div id="editForm">
            <table>
                <tr style="height:50px;">
                    <td><button onclick="saveproduction()">저장</button> </td>
                    <td colspan="1">제품 정보</td>
                </tr>
                <tr>
                    <td><label for="editAuthor">BOMNO</label></td>
                    <td><input type="text" id="bomno-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">발주일자</label></td>
                    <td><input type="text" id="accountdate-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">고객사</label></td>
                    <td><input type="text" id="customer-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">품목코드</label></td>
                    <td><input type="text" id="itemcode-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">모델명</label></td>
                    <td><input type="text" id="modelname-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">품목명</label></td>
                    <td><input type="text" id="itemname-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">영업구분</label></td>
                    <td><input type="text" id="ad-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">PO수량</label></td>
                    <td><input type="text" id="count-edit" value="" readonly autocomplete="off"></td>
                </tr>

            </table>
            <table>
                <tr style="height:50px;">
                    <td>생산LOT</td>
                    <td>발주수량(개)</td>
                    <td style="width: 100px;"><button onclick="add()">추가</button></td>
                </tr>
                <tbody id="productiondatatbody">

                </tbody>

            </table>

        </div>
        <div id="editModal1" style="max-height: 800px; overflow-y: auto;">
            <div class="mainheader">
                <h1>품목 검색</h1>
                <span class="close" onclick="closeModal1()">&times;</span>
                <input type="text" id="numericPart" style="width: 200px; visibility: hidden;">
            </div>
            <input type="text" id="materialnameinput" placeholder="고객사 코드를 입력 후 Enter를 누르세요"
                style="font-size: 16px; font-weight: bold;" onkeydown="handleEnterKey(event)" autocomplete="off">

            <div>
                <table class="styled-table" id="datatable">
                    <thead id="tableHead">
                        <tr>
                            <th style="width: 20px;"></th>
                            <th style="width: auto; text-align: center;" onclick="sortTable(0)">제품코드</th>
                            <th style="width: auto; text-align: center;" onclick="sortTable(1)">BOMNO</th>
                            <th style="width: auto; text-align: center;" onclick="sortTable(2)">모델명</th>
                            <th style="width: auto; text-align: center;" onclick="sortTable(3)">제품명</th>
                            <th style="width: auto; text-align: center;" onclick="sortTable(4)">고객사</th>
                        </tr>
                    </thead>
                    <tbody id="searchingmaterialinfobody" style="max-height: 700px; overflow-y: auto;">


                    </tbody>
                </table>
            </div>

        </div>
        <script>
            var server = '';

            if (window.location.hostname == 'localhost') {
                server = 'http://localhost:8080';
            } else {
                server = 'http://techonmes.co.kr';
            }
            $(document).ready(function () {
                settingDate()
                showLoading()
                load()
                load1()


            });

            // Function to close edit modal and overlay
            function closeModal() {
                $('#overlay').fadeOut();
                $('#editModal4').fadeOut();
            }
            function closeModal1() {
                // $('#overlay').fadeOut();
                $('#editModal1').fadeOut();
            }

            function showLoading() {
                var loadingOverlay = document.getElementById("loadingOverlay");
                loadingOverlay.style.display = "flex";
                setTimeout(function () {
                    loadingOverlay.style.display = "none";
                }, 1000);
            }


            function Datasave() {
                if (confirm("샘플 발주 정보를 등록 하시겠습니까??") == true) {

                    var insertdate = new Date().toISOString().slice(0, 10);

                    var toolcode = $('#toolcode').val();
                    var madedate = $('#datepicker1').val();
                    var bomno = $('#bomno').val();
                    var customer = $('#customer').val();
                    var modelname = $('#modelname').val();
                    var itemname = $('#itemname').val();
                    var char = $('#char').val();
                    var part = $('#part').val();
                    var inputprice = $('#inputprice').val();
                    var outputprice = $('#outputprice').val();

                    $.ajax({
                        type: 'POST',
                        url: server + '/api/insertpinacle',
                        dataType: 'json',
                        contentType: 'application/json',
                        data: JSON.stringify({

                            "insertdate": insertdate,
                            "toolcode": toolcode,
                            "madedate": madedate,
                            "bomno": bomno,
                            "customer": customer,
                            "modelname": modelname,
                            "itemname": itemname,
                            "char": char,
                            "part": part,
                            "inputprice": inputprice,
                            "outputprice": outputprice




                        }),
                        success: function (result) {


                        }
                    })

                    $('#popupOverlay').fadeOut();
                    setTimeout(function () {
                        load()
                    }, 50); // 3초 후에 알림을 사라지게 설정
                    var notification = $('<div class="notification"><img src="/img/테크온로고.PNG" alt="Notification Icon"><span class="notification-message" style="color:navy;">피나클 정보 등록 완료</span></div>');
                    $('body').append(notification);
                    setTimeout(function () {
                        notification.fadeOut(function () {
                            $(this).remove();
                        });
                    }, 3000);
                } else {
                    return false;
                }
            }
            function load() {
                $('#Datatbody').empty();
                $.ajax({
                    type: 'POST',
                    url: server + '/api/shipmentplan',
                    dataType: 'json',
                    success: function (data) {
                        $.ajax({
                            type: 'POST',
                            url: server + '/api/accountshipment',
                            dataType: 'json',
                            success: function (data1) {
                                for (var i = 0; i < data1.length; i++) { // Use data1.length here
                                    $('#datatable').append(
                                        '<tr>' +
                                        '<td rowspan="3">' + data[i].bomno + '</td>' +
                                        '<td rowspan="3">' + data[i].itemcode + '</td>' +
                                        '<td rowspan="3">' + data[i].modelname + '</td>' +
                                        '<td rowspan="3">' + data[i].pcs + '</td>' +
                                        '<td rowspan="3">' + (data[i].processname ? data[i].processname : '') + '</td>' +
                                        '<td rowspan="3" onclick="showbucak()">' + (data[i].bucakcustomer ? data[i].bucakcustomer : '') + '</td>' +
                                        '<td rowspan="3">' + (data1[i].planquantity ? data1[i].planquantity : '') + '</td>' +

                                        '<td rowspan="3"></td>' +
                                        '<td rowspan="3"></td>' +
                                        '<td rowspan="3"></td>' +
                                        '<td></td>' +
                                        '<td>발주</td>' +
                                        '<td></td>' +
                                        addDateColumns(data1[i].deliverydate, data1[i].quantity.toLocaleString()) +
                                        '</tr>' +

                                        '<tr>' +
                                        '<td></td>' +
                                        '<td style="color:blue;">계획</td>' +
                                        '<td></td>' +
                                        addDateColumns1(data1[i].deliverydate, data1[i].quantity) +
                                        '</tr>' +

                                        '<tr>' +
                                        '<td></td>' +
                                        '<td style="color:red;">실적</td>' +
                                        '<td></td>' +
                                        addDateColumns2(data1[i].deliverydate, data1[i].quantity) +
                                        '</tr>'
                                    );
                                }

                            }
                        });
                    }
                });
            }
            function createTableColumns() {
                var startDate = new Date('2023-12-01');
                var endDate = new Date('2023-12-31');
                var currentDate = new Date(startDate);

                var thead = document.querySelector('#datatable thead');

                var headerTitles = ['BOMNO.', '코드명', '모델명', 'EA=PCS', '공정명', '부착업체', '판매계획', 'P/O', '납품수량', 'PO잔량', 'TTL', '구분', '전월P/O잔량'];
                for (var i = 0; i < headerTitles.length; i++) {
                    var th = document.createElement('th');
                    th.style.width = i === 5 ? '300px' : '200px'; // 너비 조절
                    th.style.textAlign = 'center'; // 가운데 정렬
                    th.textContent = headerTitles[i];
                    thead.appendChild(th);
                }

                while (currentDate <= endDate) {
                    var month = currentDate.getMonth() + 1;
                    var day = currentDate.getDate();
                    var formattedMonth = month < 10 ? '0' + month : month;
                    var formattedDay = day < 10 ? '0' + day : day;
                    var formattedDate = formattedMonth + "-" + formattedDay;

                    for (var i = 0; i < 1; i++) {
                        var th = document.createElement('th');
                        th.style.width = 'auto'; // 기본 너비
                        th.style.textAlign = 'center'; // 가운데 정렬
                        th.textContent = formattedDate;
                        thead.appendChild(th);
                    }

                    currentDate.setDate(currentDate.getDate() + 1);
                }
            }


            // 테이블 컬럼 생성 호출
            createTableColumns();

            function addDateColumns(deliveryDate, value) {
                var columns = '';
                for (var date = 1; date <= 31; date++) {
                    var formattedDate = date < 10 ? '0' + date : date;
                    var id = 'order-2023-12-' + formattedDate;
                    if (id === 'order-' + deliveryDate) {
                        columns += '<td id="' + id + '">' + value + '</td>';
                    } else {
                        columns += '<td id="' + id + '"></td>';
                    }

                }

                return columns;
            }




            function addDateColumns1(formattedDate, value) {
                var columns = '';
                for (var date = 1; date <= 31; date++) {
                    var formattedDate = date < 10 ? '0' + date : date;
                    columns += '<td id="plan-2023-12-' + formattedDate + '" onclick="handleClick()"></td>';
                }
                return columns;
            }

            function addDateColumns2(formattedDate, value) {
                var columns = '';
                for (var date = 1; date <= 31; date++) {
                    var formattedDate = date < 10 ? '0' + date : date;
                    columns += '<td id="performance-2023-12-' + formattedDate + '"></td>';
                }
                return columns;
            }







            function settingDate() {
                const date = new Date();

                var day = date.getDate();
                var month = date.getMonth() + 1;
                var year = date.getFullYear();


                if (month === 1 || month === 2 || month === 3 || month === 4 || month === 5 || month === 6 || month === 7 || month === 8 || month === 9) {
                    month = '0' + month
                }

                if (day === 1 || day === 2 || day === 3 || day === 4 || day === 5 || day === 6 || day === 7 || day === 8 || day === 9) {
                    day = '0' + day
                }


                // This arrangement can be altered based on how we want the date's format to appear.
                let currentDate = `${year}-${month}-${day}`;


                $('#datepicker1').val(currentDate);
                $('#datepicker2').val(currentDate);

            }
            function deleteRow(button) {
                // 해당 버튼이 속한 행을 찾아서 삭제
                var row = button.closest('tr');
                row.remove();
            }
            function newadd() {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('editModal').style.display = 'block';
                $('#accountdatatbody').empty()
                var newRow = $('<tr></tr>');
                newRow.append('<td><button id="deleteRowBtn" onclick="deleteRow(this)" style="background-color: red; color:white; ">삭제</button></td>');

                newRow.append('<td><input type="text" id="bomno-input" style="background-color: whitesmoke; cursor: pointer;" readonly ondblclick="handleDoubleClick();" value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="itemcode-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="modelname-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="itemname-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="customer-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="itemprice-input"  readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="pocount-input" oninput="valuechanged()" value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="price-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input id="checkbox" type="checkbox" style="width:20px; height:20px; cursor:pointer;" readonly value="" autocomplete="off"></td>');
                $('#accountdatatbody').append('<tr id="sumRow"><td><button onclick="accountsave()" style="background-color:navy;">저장</button></td><td colspan="6" style="text-align:right;">합계:</td><td id="pocount-sum" style="text-align:right;"></td><td id="price-sum" style="text-align:right;"></td></tr>');

                // $('#accountdatatbody').append(newRow);
                $('#accountdatatbody').append(newRow);
            }
            function searchitem() {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('editModal1').style.display = 'block';


            }
            function handleDoubleClick() {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('editModal1').style.display = 'block';
                $('#materialnameinput').focus()

                var currentRow = $(event.target).closest('tr');

                var rowIndex = currentRow.index();



                $("#numericPart").val(rowIndex);
            }

            function handleEnterKey(event) {
                if (event.key === 'Enter') {
                    var inputValue = document.getElementById("materialnameinput").value.trim();

                    document.getElementById("materialnameinput").value = "";
                    $('#searchingmaterialinfobody').empty();
                    $.ajax({
                        type: 'POST',
                        url: server + '/api/searchbomno',
                        dataType: 'json',
                        contentType: 'application/json',
                        data: JSON.stringify({

                            itemcode: inputValue

                        }),
                        success: function (result) {
                            for (var i = 0; i < result.length; i++) {


                                $('#searchingmaterialinfobody').append(
                                    '<tr>' +

                                    '<td><input type="checkbox" onclick="insertmaterialdata(this)"  style="cursor:pointer; width: 20px; height: 20px;"></td>' +
                                    '<td>' + result[i].itemcode + '</td>' +
                                    '<td>' + result[i].bomno + '</td>' +
                                    '<td>' + result[i].modelname + '</td>' +
                                    '<td>' + result[i].itemname + '</td>' +
                                    '<td>' + result[i].customer + '</td>' +
                                    '<td id="data-itemprice">' + result[i].itemprice + '</td>' +
                                    '</tr>'
                                );

                                $("td#data-itemprice").hide();


                            }
                        }
                    });
                }
            }

            function insertmaterialdata(row) {
                var rowData = $(row).closest('tr').find('td').map(function () {
                    return $(this).text();
                }).get();

                var rowCount = $('#accountdatatbody tr').length - 1;

                $('#accountdatatbody tr:eq(' + rowCount + ') #bomno-input').val(rowData[2]); // BOMNO
                $('#accountdatatbody tr:eq(' + rowCount + ') #itemcode-input').val(rowData[1]); // 품목코드
                $('#accountdatatbody tr:eq(' + rowCount + ') #modelname-input').val(rowData[3]); // 모델명
                $('#accountdatatbody tr:eq(' + rowCount + ') #itemname-input').val(rowData[4]); // 품목명
                $('#accountdatatbody tr:eq(' + rowCount + ') #customer-input').val(rowData[5]); // 고객사
                $('#accountdatatbody tr:eq(' + rowCount + ') #itemprice-input').val(rowData[6]); // 단가
                $('#accountdatatbody tr:eq(' + rowCount + ') #pocount-input').focus();
                addnew();
            }

            function valuechanged() {
                var currentRow = $(event.target).closest('tr');
                var rowIndex = currentRow.index();
                const itempriceValue = parseFloat($('#accountdatatbody tr:eq(' + rowIndex + ') #itemprice-input').val().replace(/,/g, '')) || 0;
                const countValue = parseFloat($('#accountdatatbody tr:eq(' + rowIndex + ') #pocount-input').val().replace(/,/g, '')) || 0;
                const priceValue = itempriceValue * countValue;
                $('#accountdatatbody tr:eq(' + rowIndex + ') #price-input').val(priceValue.toLocaleString());
                let totalPocount = 0;
                let totalPosumprice = 0;
                $('#accountdatatbody input#pocount-input').each(function () {
                    const countValue = parseFloat($(this).val().replace(/,/g, '')) || 0;
                    totalPocount += countValue;
                });
                $('#accountdatatbody input#price-input').each(function () {
                    const priceValue = parseFloat($(this).val().replace(/,/g, '')) || 0;
                    totalPosumprice += priceValue;
                });
                // Update the sum in the designated cell
                $('#pocount-input').val()
                $('#price-input').val()
                $('#pocount-sum').text(totalPocount.toLocaleString());
                $('#price-sum').text(totalPosumprice.toLocaleString());
            }
            function addnew() {
                var newRow = $('<tr></tr>');
                newRow.append('<td><button id="deleteRowBtn" onclick="deleteRow(this)" style="background-color: red; color:white; ">삭제</button></td>');

                newRow.append('<td><input type="text" id="bomno-input" style="background-color: whitesmoke; cursor: pointer;" readonly ondblclick="handleDoubleClick();" value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="itemcode-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="modelname-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="itemname-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="customer-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="itemprice-input"  readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="pocount-input" oninput="valuechanged()" value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="price-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input id="checkbox" style="width:20px; height:20px; cursor:pointer;" type="checkbox"  readonly value="" autocomplete="off"></td>');
                $('#accountdatatbody').append(newRow);
            }
            function accountsave(row) {
                var isConfirmed = confirm('영업 수주 정보를 저장하시겠습니까?');
                var rowCount = $('#accountdatatbody tr').length;

                if (isConfirmed) {
                    var insertdate = new Date().toISOString().slice(0, 10);

                    for (var i = 1; i < rowCount; i++) {
                        var bomno = $('#accountdatatbody tr:eq(' + i + ') #bomno-input').val();

                        // Check if bomno is empty, and skip to the next iteration if it is
                        if (!bomno.trim()) {
                            continue;
                        }

                        $.ajax({
                            type: 'POST',
                            url: server + '/api/openinsertdata',
                            dataType: 'json',
                            contentType: 'application/json',
                            data: JSON.stringify({
                                "bomno": bomno,
                                "modelname": $('#accountdatatbody tr:eq(' + i + ') #modelname-input').val(),
                                "itemname": $('#accountdatatbody tr:eq(' + i + ') #itemname-input').val(),
                                "customer": $('#accountdatatbody tr:eq(' + i + ') #customer-input').val(),
                                "quantity": $('#accountdatatbody tr:eq(' + i + ') #pocount-input').val(),
                                "itemcode": $('#accountdatatbody tr:eq(' + i + ') #itemcode-input').val(),
                                "itemprice": $('#accountdatatbody tr:eq(' + i + ') #itemprice-input').val(),
                                "deliverydate": insertdate
                            }),
                            success: function (result) {
                                // 성공했을 때의 처리
                            }
                        });
                    }

                    $('#editModal').fadeOut();
                    $('#overlay').fadeOut();

                    setTimeout(function () {
                        load();
                    }, 50);

                    var notification = $('<div class="notification"><img src="/img/테크온로고.PNG" alt="Notification Icon"><span class="notification-message" style="color:navy;">정보 등록 완료</span></div>');
                    $('body').append(notification);
                    setTimeout(function () {
                        notification.fadeOut(function () {
                            $(this).remove();
                        });
                    }, 3000);
                } else {
                    // 사용자가 취소한 경우의 처리
                }
            }
            // 이벤트 핸들러 등록
            $('#accountdatatbody').on('keydown', 'input', function (e) {
                if (e.key === 'Enter') {
                    // Enter 키가 눌렸을 때 처리
                    e.preventDefault(); // 기본 동작 방지

                    var currentRow = $(this).closest('tr'); // 현재 행
                    var nextRow = currentRow.next(); // 다음 행

                    if (nextRow.length > 0) {
                        var nextInput = nextRow.find('#pocount-input'); // 다음 행의 price-input 클래스를 가진 input

                        if (nextInput.length > 0) {
                            nextInput.focus(); // 다음 행의 price-input에 포커스 설정
                        }
                    }
                }
            });

            function load1() {
                $('#orderdatatabletbody').empty();
                var data; // 데이터 배열을 선언합니다.

                $.ajax({
                    type: 'POST',
                    url: server + '/api/productorderlist3',
                    dataType: 'json',
                    success: function (responseData) {
                        data = responseData;
                        var tableBody = $('#orderdatatabletbody');
                        if (data.length === 0) {
                            tableBody.append('<tr><td colspan="11">데이터가 없습니다.</td></tr>');
                        } else {
                            for (var i = 0; i < data.length; i++) {
                                var orderStatusCell = '';
                                var deleteClass = 'datadelete';
                                var quantityChangeInfo = '';

                                if (data[i].orderstatus === '생산보류') {
                                    orderStatusCell = '<td><a class="orderstatus" style="cursor:pointer; color:green;">생산보류</a></td>';
                                    deleteClass = '<td><a class="datadelete" style="cursor:pointer; color:red;">삭제</a></td>';
                                    quantityChangeInfo = '<td class="changequantity"  style="color: navy;">수량변경</td>';
                                } else if (data[i].orderstatus === '생산확정') {
                                    orderStatusCell = '<td><a class="orderfinish" style="cursor:pointer; color:red;">생산확정</a></td>';
                                    deleteClass = '<td><a class="finishdelete" style="cursor:pointer; color:red;">확정취소</a></td>';
                                    quantityChangeInfo = '<td></td>';
                                }

                                tableBody.append(
                                    '<tr>' +
                                    '<td>' + data[i].bomno + '</td>' +
                                    '<td style="font-weight:bold;">' + data[i].productdate + '</td>' +
                                    '<td>' + data[i].modelname + '</td>' +
                                    '<td>' + data[i].itemname + '</td>' +
                                    '<td>' + data[i].lotno + '</td>' +
                                    '<td  style="text-align:right;">' + data[i].quantity.toLocaleString() + '</td>' +
                                    quantityChangeInfo +
                                    orderStatusCell +
                                    deleteClass +
                                    '<td class="data-id">' + data[i].id + '</td>' +
                                    '</tr>'
                                );
                            }

                        }
                        $('.data-id').hide();
                    }
                });
            }

            $('#Datatbody').on('dblclick', 'tr', function () {
                var rowData = $(this).find('td').map(function () {
                    return $(this).text();
                }).get();
                $('#productiondatatbody').empty()
                var newRow = $('<tr></tr>');
                var rowCount = $('#productiondatatbody tr').length;

                newRow.append('<td><input type="text" id="lot-input"  value="' + rowData[6] + '-' + rowData[0] + '-' + rowData[1].replace(/-/g, '') + '-' + 1 + '" autocomplete="off"></td>');
                newRow.append('<td ><input type="text" style="text-align:right;" id="count-input"  value="" autocomplete="off"></td>');
                newRow.append('<td><button id="deleteRowBtn" onclick="deleteRow(this)" style="background-color: red; color:white; ">삭제</button></td>');


                $('#productiondatatbody').append(newRow);
                $('#bomno-edit').val(rowData[0])
                $('#accountdate-edit').val(rowData[1])
                $('#customer-edit').val(rowData[2])
                $('#itemcode-edit').val(rowData[3])
                $('#modelname-edit').val(rowData[4])
                $('#itemname-edit').val(rowData[5])
                $('#ad-edit').val(rowData[6])
                $('#count-edit').val(rowData[7])
                $('#overlay').fadeIn()
                $('#editModal4').fadeIn()
            });
            function add() {
                var rowCount = $('#productiondatatbody tr').length + 1;
                var newRow = $('<tr></tr>');
                newRow.append('<td><input type="text" id="lot-input" value="' + $('#ad-edit').val() + '-' + $('#bomno-edit').val() + '-' + $('#accountdate-edit').val().replace(/-/g, '') + '-' + rowCount + '" autocomplete="off"></td>');
                newRow.append('<td ><input type="text"  style="text-align:right;" id="count-input" value="" autocomplete="off"></td>');
                newRow.append('<td><button id="deleteRowBtn" onclick="deleteRow(this)" style="background-color: red; color:white; ">삭제</button></td>');

                $('#productiondatatbody').append(newRow);
            }

            function deleteRow(button) {
                // 해당 버튼이 속한 행을 찾아서 삭제
                var row = button.closest('tr');
                row.remove();
            }
            // 이벤트 핸들러 등록
            $('#productiondatatbody').on('keydown', 'input', function (e) {
                if (e.key === 'Enter') {
                    // Enter 키가 눌렸을 때 처리
                    e.preventDefault(); // 기본 동작 방지

                    var currentRow = $(this).closest('tr'); // 현재 행
                    var nextRow = currentRow.next(); // 다음 행

                    if (nextRow.length > 0) {
                        var nextInput = nextRow.find('#count-input'); // 다음 행의 price-input 클래스를 가진 input

                        if (nextInput.length > 0) {
                            nextInput.focus(); // 다음 행의 price-input에 포커스 설정
                        }
                    }
                }
            });
            function checkCountInputs() {
                var hasEmptyCountInput = false;

                // Iterate over each table row
                $('#productiondatatbody tr').each(function (index) {
                    // Find the count-input in the current row
                    var countInput = $(this).find('#count-input');

                    // Check if count-input exists and is empty
                    if (countInput.length && countInput.val().trim() === '') {
                        hasEmptyCountInput = true;
                        return false; // Exit the loop early if an empty count-input is found
                    }
                });

                // Show alert if any count-input is empty
                if (hasEmptyCountInput) {
                    alert('발주수량 누락된 항목이 있습니다.');
                    return false;

                }
            }
            function checkCountInputs1() {
                var hasEmptyCountInput = false;

                // Iterate over each table row
                $('#productiondatatbody tr').each(function (index) {
                    // Find the count-input in the current row
                    var countInput = $(this).find('#lot-input');

                    // Check if count-input exists and is empty
                    if (countInput.length && countInput.val().trim() === '') {
                        hasEmptyCountInput = true;
                        return false; // Exit the loop early if an empty count-input is found
                    }
                });

                // Show alert if any count-input is empty
                if (hasEmptyCountInput) {
                    alert('생산 lot 누락된 항목이 있습니다.');
                    return false;
                }
            }

            function saveproduction() {
                checkCountInputs();
                checkCountInputs1();
                accountsave();
            }
            function accountsave() {
                var isConfirmed = confirm('생산 지시 정보를 저장하시겠습니까?');
                var rowCount = $('#productiondatatbody tr').length;

                if (isConfirmed) {
                    var insertdate = new Date().toISOString().slice(0, 10);

                    for (var i = 0; i < rowCount; i++) {
                        $.ajax({
                            type: 'POST',
                            url: server + '/api/productorderinstruction',
                            dataType: 'json',
                            contentType: 'application/json',
                            data: JSON.stringify({
                                "bomno": $('#bomno-edit').val(),
                                "productdate": insertdate,
                                "modelname": $('#modelname-edit').val(),
                                "itemname": $('#itemname-edit').val(),
                                "lotno": $('#productiondatatbody tr:eq(' + i + ') #lot-input').val(),
                                "quantity": $('#productiondatatbody tr:eq(' + i + ') #count-input').val(),
                                "status": 'true',
                                "orderstatus": '생산보류'
                            }),
                            success: function (result) {
                                // 성공했을 때의 처리
                            }
                        });
                    }
                    $.ajax({
                        type: 'POST',
                        url: server + '/api/update',
                        dataType: 'json',
                        contentType: 'application/json',
                        data: JSON.stringify({
                            "bomno": $('#bomno-edit').val(),
                            "productdate": insertdate,
                            "modelname": $('#modelname-edit').val(),
                            "itemname": $('#itemname-edit').val(),
                            "lotno": $('#productiondatatbody tr:eq(' + i + ') #lot-input').val(),
                            "quantity": $('#productiondatatbody tr:eq(' + i + ') #count-input').val(),
                            "status": 'true',
                            "orderstatus": '생산보류'
                        }),
                        success: function (result) {
                            // 성공했을 때의 처리
                        }
                    });
                    $('#editModal4').fadeOut();
                    $('#overlay').fadeOut();

                    setTimeout(function () {
                        load();
                        load1()
                    }, 50);


                } else {
                }
            }


        </script>


</body>

</html>