<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/mescss.css">
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&amp;display=swap">
    <link rel="stylesheet" href="../css/houseinfor.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .loading-spinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            /* Initially hide the spinner */
        }

        .loading-spinner::before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 4px solid rgba(0, 0, 0, 0.3);
            border-top: 4px solid #3498db;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .ag-theme-alpine {
            font-weight: bold;

        }

        .modal,
        .myModal1 {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 60%;
            max-width: 800px;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .modal-header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .modal-content {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .modal-column {
            flex: 0 0 calc(33.33% - 20px);
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .modal-content label {
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .modal-content input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .modal-content select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .modal-content button {
            width: 48%;
            padding: 12px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 2%;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
        }

        .company-info,
        .section-title {
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .divider {
            border-top: 1px solid #ddd;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }

        #new-registration,
        #cancel-button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 14px;
        }

        #new-registration:hover,
        #cancel-button:hover {
            background-color: #297fb8;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay"></div>

    <div class="menu-title" style="width:100%;">
        <i class="fas fa-dollar-sign"></i>단가 등록 및 조회
    </div>
    <div class="search-container">
        <label for="search" class="search-label"> 검색 :</label>
        <div class="search-input-wrapper">
            <input type="text" id="search" placeholder="검색어를 입력하세요...">
            <i class="fas fa-search search-icon"></i>
        </div>
        <button class="new-registration-button" onclick="openModal()">신규등록</button>
        <button class="new-registration-button" style="background-color: #4CAF50;" onclick="onBtnExport()">엑셀저장</button>

    </div>
    <div class="modal" id="myModal">
        <div class="modal-header">
            <span style="font-weight: bold;">제품정보</span>
        </div>
        <div class="company-info"> <i class="fas fa-box"></i> 제품정보 </div>
        <div class="modal-content">
            <div class="modal-column" style="flex-basis: 100%;">
                <label for="bomno">BOMNO:</label>
                <input type="text" id="bomno" name="bomno" readonly>
            </div>
            <div class="modal-column" style="flex-basis: 100%;">
                <label for="part">구분:</label>
                <input type="text" id="part" name="part" readonly>
            </div>
            <div class="modal-column" style="flex-basis: 100%;">
                <label for="modelname">모델명:</label>
                <input type="text" id="modelname" name="modelname" readonly>
            </div>
            <div class="modal-column" style="flex-basis: 100%;">
                <label for="itemname">제품명:</label>
                <input type="text" id="itemname" name="itemname" readonly>
            </div>
        </div>
        <div class="modal-content">
            <div class="modal-column" style="flex-basis: 100%;">
                <label for="customer">고객사:</label>
                <input type="text" id="customer" name="customer" readonly>
            </div>
            <div class="modal-column" style="flex-basis: 100%;">
                <label for="class">제품군:</label>
                <select id="class">
                    <option value=""></option>
                    <option value="FPCB">FPCB</option>
                    <option value="OLED">OLED</option>
                    <option value="MOBILE">MOBILE</option>
                    <option value="ANT">ANT</option>
                    <option value="PBA">PBA</option>
                    <option value="전장">전장</option>
                    <option value="의료">의료</option>
                    <option value="기타">기타</option>
                </select>
            </div>
            <div class="modal-column" style="flex-basis: 100%;">
                <label for="itemprice">판매단가:</label>
                <input type="text" id="itemprice" name="itemprice">
            </div>
            <div class="modal-column" style="flex-basis: 100%;">
                <label for="cost">판매원가:</label>
                <input type="text" id="cost" name="cost" readonly>
            </div>
        </div>


        <div class="modal-footer">
            <button id="savebutton" class="new-registration" onclick="saveOrEditForm()">저장</button>
            <button class="new-cancel" onclick="closeModal()">취소</button>
        </div>
    </div>
    <div class="myModal1" id="myModal1">
        <div class="modal-header">
            <span style="font-weight: bold;"> <i class="fas fa-box"></i> 제품정보</span>
        </div>
        <div class="company-info"> <i class="fas fa-box"></i> 제품정보 </div>
        <div class="modal-content">
            <div id="myGrid1" style="height: 400px; width: 100%; " class="ag-theme-alpine"></div>

            <div class="modal-footer">
                <button id="new-registration" onclick="saveForm()">저장</button>
                <button id="cancel-button" style="background-color: red;" onclick="closeModal()">취소</button>
            </div>
        </div>
    </div>
    <div id="loadingSpinner" class="loading-spinner"></div>
    <div id="myGrid" style="height: 80%; width:100%; " class="ag-theme-alpine"></div>
    <script>
        var server = '';
        var gridApi;

        if (window.location.hostname == 'localhost') {
            server = 'http://localhost:8080';
        } else {
            server = 'http://techonmes.co.kr';
        }
        $(document).ready(function () {

            $('#search').keypress(function (e) {
                if (e.which === 13) {
                    // 13 is the key code for Enter
                    applySearchFilter();
                }
            });
            showLoadingSpinner(); // Show loading spinner on page load
            setTimeout(function () {
                initializeGrid();
            }, 1500);
        });

        function initializeGrid() {
            if (typeof agGrid !== 'undefined') {
                const gridOptions = {
                    columnDefs: [
                        {
                            headerName: "", // Empty header name for checkbox column

                            headerCheckboxSelection: true,
                            checkboxSelection: true,
                            minWidth: 50,
                            maxWidth: 50 // Adjust the minWidth as needed
                        },
                        { field: "bomno", headerName: "BOMNO", filter: true },
                        {
                            field: "part", headerName: "구분", filter: true, width: 40
                        },
                        { field: "modelname", headerName: "모델명", filter: true, width: 540 },
                        { field: "itemname", headerName: "제품명", filter: true },
                        { field: "customer", headerName: "고객사", filter: true },
                        { field: "class", headerName: "제품군", filter: true },
                        {
                            field: "itemprice",
                            headerName: "판매단가(￦)",
                            filter: true,
                            valueFormatter: function (params) {
                                // Check if the value is a valid number
                                if (!isNaN(params.value)) {
                                    // Use toFixed(2) to format the number with two decimal places
                                    return Number(params.value).toFixed(2);
                                }
                                // Return the original value if it's not a valid number
                                return params.value;
                            },
                           
                            width: 100
                        },

                        {
                            field: "cost",
                            headerName: "원가(￦)",
                            filter: true,
                            valueFormatter: formatCost,
                           width: 100 // Align cell content to the right
                        },
                        { field: "costPriceRatio", headerName: "재료비율(%)", filter: true,  width: 100 },


                    ],
                    autoSizeStrategy: {
                        type: 'fitGridWidth',
                        defaultMinWidth: 150
                    },
                    rowHeight: 45,
                    enableFilter: true,
                    rowSelection: 'multiple', // 여러 행 선택 가능하도록 설정
                    onRowDoubleClicked: function (params) {
                        $('#bomno').val(params.data.bomno);
                        $('#part').val(params.data.part);
                        $('#modelname').val(params.data.modelname);
                        $('#itemname').val(params.data.itemname);
                        $('#customer').val(params.data.customer);
                        $('#class').val(params.data.class);
                        $('#itemprice').val(params.data.itemprice.toLocaleString());
                        $('#cost').val(params.data.cost.toFixed(2).toLocaleString());

                        $('#savebutton').text('수정')
                        document.getElementById('myModal').style.display = 'block';
                        document.getElementById('overlay').style.display = 'block';
                    }
                }; 100

                const gridDiv = document.querySelector('#myGrid');
                gridApi = agGrid.createGrid(gridDiv, gridOptions);

                loadData();
            } else {
            }
        }

        function openModal() {
            $('#overlay').fadeIn();
            $('#myModal').fadeIn();
        }

        function closeModal() {
            $('#overlay').fadeOut();
            $('#myModal').fadeOut();
        }
        function consoledata(rowData) {
            // Add your logic here using the rowData (data of the clicked row)
            console.log('Button Clicked for Row:', rowData);
        }
        function formatCost(params) {
            // Check if the value is a valid number
            if (!isNaN(params.value)) {
                // Use toFixed(2) to format the number with two decimal places
                return Number(params.value).toFixed(2);
            }
            // Return the original value if it's not a valid number
            return params.value;
        }
        function loadData() {
            $.ajax({
                type: 'POST',
                url: server + '/api/iteminfobom',
                dataType: 'json',
                success: function (data) {
                    hideLoadingSpinner();
                    gridApi.setRowData(data);
                },
            });
        }

        function showLoadingSpinner() {
            $('#loadingSpinner').show();
        }

        function hideLoadingSpinner() {
            $('#loadingSpinner').hide();
        }
        function applySearchFilter() {
            showLoadingSpinner();
            loadData();
        }
        function onBtnExport() {
            gridApi.exportDataAsCsv();
        }
    </script>
</body>

</html>