<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMÏñëÏÇ∞Ï†ïÎ≥¥</title>
    <script src="../assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../assets/js/plugin/datatables/datatables.min.js"></script>
    <script src="../assets/js/kaiadmin.min.js"></script>
    <script src="../assets/js/setting-demo2.js"></script>
    <script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script src="../js/bommasssave.js"></script>
    <script src="../js/bommass.js"></script>
    <script src="../js/bomsave.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/css/demo1.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<style>
    #Datatbody td {
        /* color: red; */
        font-size: 13px;
        font-weight: bold;
    }

    #containers {
        height: 50vh;
        max-height: 50vh;
        overflow-y: auto;
        overflow-x: auto;
        display: block;
    }

    #tableHead {
        position: sticky;
        top: 0;
    }

    input[type="text"],
    select {
        font-family: Arial, sans-serif;
        font-size: 14px;
        /* text-align: right; */
    }

    input[type="text"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 12px;
        border: 1px solid #ddd;
    }

    .modal-body {
        max-height: calc(100vh - 100px);
        /* Adjust based on your modal header/footer height */
        /* overflow-y: auto; */
    }



    .table-bordered {
        width: 300%;
        height: 200px;
        min-height: 200px;
    }

    .table-container {
        width: 100%;
        height: 70vh;
        /* Adjust the height as needed */
        overflow-y: auto;
        border: 1px solid #ccc;
    }
</style>

<body>

    <!-- <div class="modal fade" id="newModal" tabindex="-1" role="dialog" aria-hidden="true"> -->
    <div class="modal fade" id="newModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true"
        data-bs-keyboard="false" data-bs-backdrop="static">
        <div class="modal-dialog" role="document" style="width: 150vh;">
            <div class="modal-content" style="height: 90vh;">
                <div class="modal-header">
                    <h5 class="modal-title">T√¨m ki·∫øm BOM(BOMÍ≤ÄÏÉâ)</h5>
                    <input type="text" id="numericPart" style="width: 50px; visibility: hidden;">

                </div>
                <div class="modal-body" style="height: 100%;">

                    <div class="table-container">
                        <table class="table table-bordered">
                            <thead>
                                <th style="text-align: center;">T√¨m ki·∫øm BOM(BOMÍ≤ÄÏÉâ)</th>

                                <td colspan="10">
                                    <input class="styled-input" id="search-input"
                                        placeholder="Nh·∫≠p c·ª•m t·ª´ t√¨m ki·∫øm v√† nh·∫•n Enter(ÏûÖÎ†•ÌõÑ EnterÎàÑÎ•¥ÏÑ∏Ïöî)."
                                        style="text-align: left;"
                                        onkeydown="if (event.key === 'Enter') searchingmaterialvina()" type="text"
                                        autocomplete="off">
                                </td>

                                <tr>
                                    <th>BOMNO</th>
                                    <th>Kh√°ch h√†ng<br>(Í≥†Í∞ùÏÇ¨)</th>
                                    <th>T√™n Model<br>(Î™®Îç∏Î™Ö)</th>
                                    <th>T√™n s·∫£n ph·∫©m<br>(Ï†úÌíàÎ™Ö)</th>
                                    <th>M√£ kh√°ch h√†ng<br>(Í≥†Í∞ùÏÇ¨ÏΩîÎìú)</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="itemtbody1">
                                <tr id="no-search-row">
                                    <td colspan="11" style="text-align: center;">Kh√¥ng c√≥ k·∫øt qu·∫£ t√¨m ki·∫øm(Í≤ÄÏÉâÎÇ¥Ïö©Ïù¥ ÏóÜÏäµÎãàÎã§)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="searchingcloseButton" class="btn btn-danger"
                        data-dismiss="modal">ƒë√≥ng(Îã´Í∏∞)</button>
                </div>
            </div>
        </div>
    </div>

    <div id="overlay" class="overlay"></div>
    <!-- <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true"> -->

    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true"
        data-bs-keyboard="false" data-bs-backdrop="static">


        <div class="modal-dialog" style="width: 200vh;">
            <div class="modal-content" style=" height: 95vh;">
                <div class="modal-header" style="height: 40px;">
                    <input type="text" id="bomid-save" style="width: 20px; visibility: hidden;">
                    <h5 class="modal-title" id="productModalLabel">TOOL th√¥ng tin(TOOL Ï†ïÎ≥¥)</h5>
                    <input type="text" id="bomid-edit" style="width: 20px; visibility: hidden;">
                    <input type="text" id="bomno-edit" style="width: 20px; visibility: hidden;">


                </div>
                <div class="modal-body">
                    <div class="container-fluid" style="margin-top: -20px; ">
                        <!-- First table -->
                        <div class="col-md-12" style="height: auto;" id="tableContainer">
                            <table class="table-bordered" id="Podatatable">
                                <thead id="tableHead">
                                    <tr>
                                        <th colspan="14">TOOL th√¥ng tin(TOOL Ï†ïÎ≥¥)
                                        </th>
                                    </tr>
                                    <tr>
                                        <th style="width: 100px;"><button id="addRowBtn" class="btn btn-primary"
                                                class="close-button" onclick="addRow()">Th√™m<br>Ï∂îÍ∞Ä</button>
                                        </th>
                                        <th>Ph√¢n lo·∫°i<br>Íµ¨Î∂Ñ</th>
                                        <th style="width: 150px;">BOMNO</th>
                                        <th>Nh√† s·∫£n xu·∫•t<br>Ï†úÏ°∞ÏÇ¨</th>
                                        <th>TOOL CODE</th>
                                        <th>Kh√°ch h√†ng<br>Í≥†Í∞ùÏÇ¨</th>
                                        <th>T√™n Model<br>Î™®Îç∏Î™Ö</th>
                                        <th>T√™n s·∫£n ph·∫©m<br>ÌíàÎ™©Î™Ö</th>
                                        <th>S·ªë l·∫ßn d·∫≠p t∆∞∆°ng ·ª©ng<br>Ìï¥ÎãπÏ∞®Ïàò</th>
                                        <th>Ch·ªßng lo·∫°i<br>Ï¢ÖÎ•ò</th>
                                        <th>ƒê∆°n gi√° nh·∫≠p kho(VND)<br>ÏûÖÍ≥†Îã®Í∞Ä(VND)</th>
                                        <th>ƒê∆°n gi√° xu·∫•t kho(VND)<br>Ï∂úÍ≥†Îã®Í∞Ä(VND)</th>
                                        <th>Ghi ch√∫<br>ÎπÑÍ≥†</th>
                                    </tr>



                                </thead>
                                <tbody id="accountdatatbody" style="max-height: 500px; overflow-y: auto;">

                                </tbody>


                            </table>


                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="savebtn" onclick="Bomsave()">L∆∞u(Ï†ÄÏû•)</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">ƒë√≥ng(Îã´Í∏∞)</button>
                </div>
            </div>
        </div>
    </div>



    <div class="page-inner">
        <div class="page-header">
            <div class="col-md-12">
                <div class="card">
                    <div class="page-inner">
                        <div class="card-header">
                            <div class="d-flex align-items-center">
                                <h4 class="card-title">TOOL th√¥ng tin(TOOL Ï†ïÎ≥¥)</h4>
                                <button type="button" class="btn btn-primary btn-round ms-auto" data-bs-toggle="modal"
                                    id="addButton" data-bs-target="#productModal">
                                    <i class="fa fa-plus"></i>
                                    th√™m v√†o(Ï∂îÍ∞Ä)
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="date-input-group">
                                    <div class="date-input-group">
                                        <input type="text" id="searchInput"
                                            placeholder="üîç T√¨m ki·∫øm v√† nh·∫•n Enter (Search and press Enter)"
                                            autocomplete="off" style="width: 500px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body" style="height: 70vh; max-height: 70vh; overflow-y: auto;">
                        <div style="margin-top: -10px;">
                            <table class="styled-table">
                                <thead id="tableHead">

                                    <tr>
                                        <th style="width: 150px;">BOMNO</th>
                                        <th>Ph√¢n lo·∫°i<br>Íµ¨Î∂Ñ </th>
                                        <th>Nh√† s·∫£n xu·∫•t<br>Ï†úÏ°∞ÏÇ¨</th>
                                        <th>TOOL CODE</th>
                                        <th>Kh√°ch h√†ng<br>Í≥†Í∞ùÏÇ¨</th>
                                        <th>T√™n Model<br>Î™®Îç∏Î™Ö</th>
                                        <th>T√™n s·∫£n ph·∫©m<br>ÌíàÎ™©Î™Ö</th>
                                        <th>S·ªë l·∫ßn d·∫≠p t∆∞∆°ng ·ª©ng<br>Ìï¥ÎãπÏ∞®Ïàò</th>
                                        <th>Ch·ªßng lo·∫°i<br>Ï¢ÖÎ•ò</th>
                                        <th>ƒê∆°n gi√° nh·∫≠p kho(VND)<br>ÏûÖÍ≥†Îã®Í∞Ä(VND)</th>
                                        <th>ƒê∆°n gi√° xu·∫•t kho(VND)<br>Ï∂úÍ≥†Îã®Í∞Ä(VND)</th>
                                        <th>Ghi ch√∫<br>ÎπÑÍ≥†</th>
                                        <th></th>
                                    </tr>


                                </thead>
                                <tbody id="Datatbody">
                                    <tr id="no-data-row">
                                        <td colspan="20" style="text-align: center;">
                                            Kh√¥ng c√≥ d·ªØ li·ªáu(Îç∞Ïù¥ÌÑ∞Í∞Ä ÏóÜÏäµÎãàÎã§)</td>
                                    </tr>
                                </tbody>
                                <tfoot id="iteminfofoot"></tfoot>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

<script>
    var server = '';
    if (window.location.hostname === '127.0.0.1' || window.location.hostname === 'localhost') {
        server = 'http://localhost:8080';
    } else {
        server = 'http://techonmes.co.kr';
    }

    function countTableRows() {
        // Get the tbody element by its ID
        var tbody = document.getElementById('bomtableBody');
        // Count the number of rows in the tbody
        var rowCount = tbody.getElementsByTagName('tr').length;
        // Display the row count (this can be done in many ways, e.g., alert, console log, or updating some element's innerHTML)
        alert("Number of rows: " + rowCount);
    }

    $(document).on('click', '.add-btn', function () {
        const row = $(this).closest('tr'); // Get the closest row
        const itemname = row.find('td:nth-child(1)').text(); // Ensure correct index for itemname
        const width = row.find('td:nth-child(3)').text();
        const quantity = row.find('td:nth-child(4)').text();
        const length = row.find('td:nth-child(5)').text();
        const cut = row.find('td:nth-child(6)').text();
        const rollprice = row.find('td:nth-child(8)').text();
        const suppliername = row.find('td:nth-child(9)').text();

        const totalValue = (parseFloat(length) * parseFloat(quantity) * parseFloat(cut)).toFixed(0).toLocaleString();

        // Check if a row with the same itemname already exists in accountdatatbody2
        let exists = false;
        $('#accountdatatbody2 tr').each(function () {
            if ($(this).find('td:first').text() === itemname) {
                exists = true;
                return false; // Exit loop early
            }
        });

        // Remove the "Îç∞Ïù¥ÌÑ∞Í∞Ä ÏóÜÏäµÎãàÎã§" row if it exists
        const noDataRow = $('#accountdatatbody2 #no-data-row2');
        if (noDataRow.length) {
            noDataRow.remove();
        }

        // Append the new row to accountdatatfoot2
        const newRow = `
    <tr>
        <td>${itemname}</td>
        <td><input type="text" style="text-align:right;" autocomplete="off" oninput="updateTotalValue();" value="${width}"></td>
        <td><input type="text" style="text-align:right;" autocomplete="off" oninput="updateTotalValue();" value="${quantity}" id="quantity"></td>
        <td><input type="text" style="text-align:right;" autocomplete="off" oninput="updateTotalValue();" value="${length}" id="length"></td>
        <td><input type="text" style="text-align:right;" autocomplete="off" readonly value="${cut}" id="cut"></td>
        <td id="totalValue">${totalValue}</td>
        <td><input type="text" style="text-align:right;" value=""></td>
        <td id="rollprice">${rollprice}</td>
        <td id="suppliername">${suppliername}</td>
    </tr>
    `;
        $('#accountdatatbody2').append(newRow);
    });



    $(document).ready(function () {
        $.ajax({
            type: 'POST',
            url: server + '/api/selectiteminfovina',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({

            }),
            success: function (result) {
                $('#datacount').text('DATA : ' + result[0].datacount)
            }
        })
        $('#tableContainer').scrollLeft(0);
        $('#orderno').on('keydown', function (event) {
            if (event.key === 'Enter') {
                $.ajax({
                    type: 'POST',
                    url: server + '/api/ordernoselect',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "orderno": $('#orderno').val()
                    }),
                    success: function (result) {
                        const tableBody = $('#accountdatatbody');
                        const tableFoot = $('#accountdatatfoot');
                        let totalSupplyAmount = 0; // To store the total supply amount

                        tableBody.empty();
                        tableFoot.empty(); // Clear the table footer

                        if (result.length === 0) {
                            tableBody.append('<tr><td colspan="8">Íµ¨Îß§Î∞úÏ£º Îç∞Ïù¥ÌÑ∞Í∞Ä ÏóÜÏäµÎãàÎã§.</td></tr>');
                            tableFoot.hide(); // Hide the tfoot element
                        } else {
                            for (let i = 0; i < result.length; i++) {
                                const item = result[i];
                                totalSupplyAmount += item.supplyamount; // Add to total

                                // Append row to table
                                const row = `
                            <tr>
                                <td>${item.itemname}</td>
                                <td>${item.materialwidth.toLocaleString()}</td>
                                <td>${item.width}</td>
                                <td>${item.quantity.toLocaleString()}</td>
                                <td>${item.length.toLocaleString()}</td>
                                <td>${item.cut}</td>
                                <td>${(parseFloat(item.length) * parseFloat(item.cut) * parseFloat(item.quantity)).toLocaleString()}</td>
                                <td>${item.supplyamount.toLocaleString()}</td>
                                <td>${item.suppliername}</td>
                                <td><button class="btn btn-success add-btn"  style="text-align:center; padding:10px;">TH√äM</button></td>
                                <td class="data-id" style="display:none;">${item.id}</td>
                            </tr>
                        `;
                                tableBody.append(row);
                            }

                            // Append the total row to the tfoot
                            const tableFooter = `
                        <tr>
                            <td colspan="7" style="text-align:right;"><strong>Ìï©Í≥Ñ</strong></td>
                            <td>${totalSupplyAmount.toLocaleString()}</td>
                            <td colspan="3"></td>
                        </tr>
                    `;
                            tableFoot.append(tableFooter);
                            tableFoot.show(); // Show the tfoot element
                        }

                        // Add click event listener to each add button



                    },
                });
            }
        });


        // Initialize DataTable with search functionality
        $('#orderdatatable thead input[type="checkbox"]').on('change', function () {
            var isChecked = $(this).prop('checked');

            $('#orderdatatable tbody input[type="checkbox"]').prop('checked', isChecked);

            if (isChecked) {
                // Get the IDs of checked checkboxes
                var checkedIds = $('#orderdatatable tbody input[type="checkbox"]:checked').map(function () {
                    return $(this).closest('tr').find('td#data-id').text();
                }).get();
            }
        });


        var today = new Date();

        var year = today.getFullYear();
        var month = String(today.getMonth() + 1).padStart(2, '0'); // ÏõîÏùÄ 0Î∂ÄÌÑ∞ ÏãúÏûëÌïòÎØÄÎ°ú 1ÏùÑ ÎçîÌï¥Ï§ÄÎã§.
        var day = String(today.getDate()).padStart(2, '0'); // Ïùº
        var formattedDate = year + '-' + month + '-' + day;
        $('#startdate').val(formattedDate)
        $('#enddate').val(formattedDate)

        $('#closeButton').on('click', function () {
            $('#addRowModal').modal('hide');
        });
        $('#searchingcloseButton').on('click', function () {
            $('#newModal').modal('hide');
            $('#overlay').hide();
        });
        $('#updatecloseButton').on('click', function () {
            $('#updateRowModal').modal('hide');
        });

        $('#deletecancelBtn').on('click', function () {
            $('#deleteConfirmModal').modal('hide');
        });





        load();
    });
    function Copy() {
        var confirmResult = confirm('B·∫°n c√≥ mu·ªën sao ch√©p d·ªØ li·ªáu kh√¥ng?\nÎç∞Ïù¥ÌÑ∞Î•º Î≥µÏÇ¨ÌïòÏãúÍ≤†ÏäµÎãàÍπå?');
        if (confirmResult) {
            $('#bomid-edit').val('')
            $('#bomno-save').val('')

            var copybtn = document.getElementById('copybtn');
            copybtn.style.display = 'none';


            $('#savebtn').text('L∆∞u(Ï†ÄÏû•)');

        } else {
            return;
        }
    }
    function approval() {
        var confirmResult = confirm('B·∫°n c√≥ mu·ªën sao ch√©p d·ªØ li·ªáu kh√¥ng?\nBOMÏ†ïÎ≥¥Î•º ÏäπÏù∏ÌïòÏãúÍ≤†ÏäµÎãàÍπå?');
        if (confirmResult) {
            $.ajax({
                type: 'POST',
                url: server + '/api/updateiteminfovina',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    bomno: $('#bomno-save').val(),
                    approval: 'true'
                }),
                success: function (result) {
                },

            });

            alert('ÏäπÏù∏ ÎêòÏóàÏäµÎãàÎã§.\nPh√™ duy·ªát th√†nh c√¥ng');
            $('#productModal').modal('hide');

            load()
        } else {
            return;
        }
    }
    function showinfo(rowData) {
        // console.log(rowData)
        var copybtn = document.getElementById('copybtn');
        copybtn.style.display = 'block';

        var approvalbtn = document.getElementById('approvalbtn');
        approvalbtn.style.display = 'none';

        $('#bomid-save').val(new Date().getTime());
        $('#bomid-edit').val(rowData.bomid)
        $('#bomno-save').val(rowData.bomno)
        $('#bomno-edit').val(rowData.bomno)
        $('#customer-save').val(rowData.customer)
        $('#modelname-save').val(rowData.modelname)
        $('#itemname-save').val(rowData.itemname)
        $('#pcs-save').val(rowData.pcs)
        $('#cavity-save').val(rowData.cavity)
        $('#itemcode-save').val(rowData.itemcode)
        $('#workpart-save').val(rowData.workpart)
        $('#working-save').val(rowData.working)
        $('#direction-save').val(rowData.direction)
        $('#additionalNote').val(rowData.additionalnotes)
        $('#type-save').val(rowData.type)
        $('#costsum-save').val(rowData.cost.toFixed(2))




        var counter = 1;
        var container = document.getElementById('containers');
        container.scrollLeft = 0;
        container.scrollTop = 0;


        $('#productModal').modal('show');
        $('#savebtn').text('bi√™n t·∫≠p (ÏàòÏ†ï)');

    }



    function handleCheckboxChange(checkbox) {
        // Get all checkboxes with the same class
        var checkboxes = document.getElementsByClassName('checkbox');

        // Loop through all checkboxes
        for (var i = 0; i < checkboxes.length; i++) {
            // If the checkbox is not the one clicked, uncheck it
            if (checkboxes[i] !== checkbox) {
                checkboxes[i].checked = false;
            }
        }

    }

    function load() {
        $('#Datatbody').empty();
        $.ajax({
            type: 'POST',
            url: server + '/api/sampleordervina',
            dataType: 'json',
            success: function (data) {
                if (data.length === 0) {
                    $('#Datatbody').append(
                        '<tr><td colspan="13" style="text-align:center;">Kh√¥ng c√≥ d·ªØ li·ªáu(Îç∞Ïù¥ÌÑ∞Í∞Ä ÏóÜÏäµÎãàÎã§)</td></tr>'
                    );
                } else {
                    for (var i = 0; i < data.length; i++) {

                        var rowData = JSON.stringify(data[i]);

                        $('#Datatbody').append(
                            '<tr>' +
                            '<td>' + data[i].bomno + '</td>' +
                            '<td>' + data[i].classification + '</td>' +
                            '<td>' + data[i].partcustomer + '</td>' +
                            '<td>' + data[i].toolcode + '</td>' +
                            '<td>' + data[i].customer + '</td>' +
                            '<td>' + data[i].modelname + '</td>' +
                            '<td>' + data[i].itemname + '</td>' +
                            '<td style="text-align:right;">' + data[i].char + '</td>' +
                            '<td>' + data[i].part + '</td>' +
                            '<td style="text-align:right;">' + data[i].inputprice.toLocaleString() + '</td>' +
                            '<td style="text-align:right;">' + data[i].outputprice.toLocaleString() + '</td>' +
                            '<td>' + data[i].etc + '</td>' +
                            '<td id="data-id" style="display:none;">' + data[i].id + '</td>' +
                            '<td><button class="btn btn-primary" onclick=\'showinfo(' + rowData + ')\'>Info</button></td>' +
                            '</tr>'
                        );
                    }
                }
            }
        });
    }

    $('#addButton').on('click', function () {

        $('#accountdatatbody').empty();
        var newRow = $('<tr></tr>');

        newRow.append('<td><button id="deleteRowBtn" class="btn btn-danger" style="background-color: red; color:white; ">Delete</button></td>');
        newRow.append(`
                        <td>
                            <select id="classification-input" style="text-align:right;">
                                <option value="" disabled selected>Select an option</option>
                                <option value="MASS">MASS</option>
                                <option value="SAMPLE">SAMPLE</option>
                            </select>
                        </td>
                    `);
        newRow.append('<td><input type="text" style="text-align:right;" id="bomno-input" onkeypress="handleKeyPress1(event)" value="" autocomplete="off" placeholder="s·ª± kh√°m x√©t"></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="partcustomer-input" value="" autocomplete="off" placeholder="s·ª± kh√°m x√©t"></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="toolcode-input" value="" autocomplete="off" placeholder="KeyIn"></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="customer-input" value="" autocomplete="off" readonly></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="modelname-input" value="" autocomplete="off" readonly></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="itemname-input" value="" autocomplete="off" readonly></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="char-input" value="1" autocomplete="off" ></td>');
        newRow.append(`
                        <td>
                            <select id="part-input" style="text-align:right;">
                                <option value="" disabled selected>Select an option</option>
                                <option value="PINACLE">PINACLE</option>
                                <option value="SILING">SILING</option>
                                <option value="PVC">PVC</option>
                                <option value="">MOLD</option>
                            </select>
                        </td>
                    `);
        newRow.append('<td><input type="text" style="text-align:right;" id="inputprice-input" placeholder="con s·ªë(Ïà´Ïûê)" oninput="formatDecimalInput(this, 2);" value="" autocomplete="off" onkeypress="return onlyNumberKey(event)" ></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="outputprice-input" placeholder="con s·ªë(Ïà´Ïûê)" oninput="formatDecimalInput(this, 2);"  value="" autocomplete="off" onkeypress="return onlyNumberKey(event)" ></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="etc-input" value="" autocomplete="off"></td>');



        $('#accountdatatbody').append(newRow);


    });



    function onlyNumberKey(event) {
        // Only allows number keys, backspace, delete, left and right arrows
        const charCode = event.which ? event.which : event.keyCode;
        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        }
        return true;
    }

    function validateNumericInput(input) {
        // Ïà´ÏûêÏôÄ ÏÜåÏàòÏ†êÎßå ÏûÖÎ†• Í∞ÄÎä•ÌïòÍ≤å Ìï®
        input.value = input.value.replace(/[^0-9.]/g, '');

        // ÏÜåÏàòÏ†êÏù¥ Ïó¨Îü¨ Í∞ú ÏûÖÎ†•ÎêòÏßÄ ÏïäÎèÑÎ°ù Ìï®
        if ((input.value.match(/\./g) || []).length > 1) {
            input.value = input.value.replace(/\.+$/, '');
        }
    }
    function addRow() {

        var newRow = $('<tr></tr>');

        newRow.append('<td><button id="deleteRowBtn" class="btn btn-danger" style="background-color: red; color:white; ">Delete</button></td>');
        newRow.append(`
                        <td>
                            <select id="classification-input" style="text-align:right;">
                                <option value="" disabled selected>Select an option</option>
                                <option value="MASS">MASS</option>
                                <option value="SAMPLE">SAMPLE</option>
                            </select>
                        </td>
                    `);
        newRow.append('<td><input type="text" style="text-align:right;" id="bomno-input" onkeypress="handleKeyPress1(event)" value="" autocomplete="off" placeholder="s·ª± kh√°m x√©t"></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="partcustomer-input" value="" autocomplete="off" placeholder="s·ª± kh√°m x√©t"></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="toolcode-input" value="" autocomplete="off" placeholder="KeyIn"></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="customer-input" value="" autocomplete="off" readonly></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="modelname-input" value="" autocomplete="off" readonly></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="itemname-input" value="" autocomplete="off" readonly></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="char-input" value="1" autocomplete="off" ></td>');
        newRow.append(`
                        <td>
                            <select id="part-input" style="text-align:right;">
                                <option value="" disabled selected>Select an option</option>
                                <option value="PINACLE">PINACLE</option>
                                <option value="SILING">SILING</option>
                                <option value="PVC">PVC</option>
                                <option value="">MOLD</option>
                            </select>
                        </td>
                    `);
        newRow.append('<td><input type="text" style="text-align:right;" id="inputprice-input" value="" placeholder="con s·ªë(Ïà´Ïûê)" oninput="formatDecimalInput(this, 2);" autocomplete="off" onkeypress="return onlyNumberKey(event)" ></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="outputprice-input" value="" placeholder="con s·ªë(Ïà´Ïûê)" oninput="formatDecimalInput(this, 2);" autocomplete="off" onkeypress="return onlyNumberKey(event)" ></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="etc-input" value="" autocomplete="off"></td>');



        $('#accountdatatbody').append(newRow);

    }

    $(document).off('click', '#deleteRowBtn').on('click', '#deleteRowBtn', function () {
        const currentRow = $(this).closest('tr');
        const tbodyLength = $('#accountdatatbody').find('tr').length;

        if (tbodyLength === 1) {
            alert('Ï≤´ÌñâÏùÄ ÏÇ≠Ï†ú Î∂àÍ∞ÄÌï©ÎãàÎã§\nKh√¥ng th·ªÉ x√≥a h√†ng ƒë·∫ßu ti√™n');
            return;
        }

        // Check for rowspan attribute
        const rowspan = currentRow.find('td[rowspan]').first().attr('rowspan');

        if (rowspan) {
            // Delete the rows affected by the rowspan
            const index = currentRow.index();
            for (let i = 0; i < parseInt(rowspan); i++) {
                $('#bomtableBody').find('tr').eq(index).remove();
            }
        } else {
            // Delete just the single row
            currentRow.remove();
        }
    });
    function addCheckboxListeners() {
        const checkboxes = document.querySelectorAll('#check-input');

        checkboxes.forEach((checkbox, index) => {
            checkbox.addEventListener('change', (e) => {
                if (e.target.checked) {
                    if (index > 0 && !checkboxes[index - 1].checked) {
                        alert('You must check the previous checkbox first!');
                        e.target.checked = false;
                    }
                }
            });
        });
    }
    $('#bomno-input').on('keypress', function (event) {
        if (event.which === 13) { // Enter key code
            event.preventDefault(); // Prevent default action
            $('#overlay').show(); // Show the overlay
            $('#newModal').modal('show'); // Open the new modal

            $.ajax({
                type: 'POST',
                url: server + '/api/selectbomnoaccountinput',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    itemcode: $('#itemcode-input').val()
                }),
                success: function (result) {
                    $('#itemtbody').empty(); // Clear previous results

                    if (result.length === 0) {
                        $('#no-search-row').show(); // Show "no search" row
                    } else {
                        $('#no-search-row').hide(); // Hide "no search" row
                        for (var i = 0; i < result.length; i++) {
                            $('#itemtbody').append(
                                '<tr>' +
                                '<td style="text-align:center;">' + result[i].itemcode + '</td>' +
                                '<td style="text-align:center;">' + result[i].bomno + '</td>' +
                                '<td style="text-align:center;">' + result[i].modelname + '</td>' +
                                '<td style="text-align:center;">' + result[i].itemname + '</td>' +
                                '<td style="text-align:center;">' + result[i].customer + '</td>' +
                                '<td style="text-align:center;">' + result[i].itemprice + '</td>' +
                                '<td style="text-align:center;">' +
                                '<button class="btn btn-primary" onclick="add(this); event.preventDefault();">TH√äM</button>' +
                                '</td>' + '</tr>'
                            );
                        }
                    }

                    $("td#data-itemprice").hide(); // Hide specific cell if needed
                },

            });
        }
    });
    function handleKeyPress1(event) {
        if (event.key === "Enter") {
            var parentRow = $(event.target).closest('tr');
            // Extract data from the parent row
            var rowData = parentRow.find('td').map(function () {
                return $(this).text();
            }).get();
            var rowIndex = parentRow.index();
            $("#numericPart").val(rowIndex);
            searchingmaterial();
        }
    }

    function searchingmaterial() {

        if ($('#accountdatatbody tr:eq(' + $("#numericPart").val() + ') #materialname-input').val() === '') {
            $('#itemtbody1').empty();

            var noDataMessage = '<tr><td colspan="15">Kh√¥ng c√≥ d·ªØ li·ªáu(Îç∞Ïù¥ÌÑ∞Í∞Ä ÏóÜÏäµÎãàÎã§)</td></tr>';
            $('#itemtbody1').append(noDataMessage);
            $('#itemcode1-input').focus();
        } else {
            $.ajax({
                type: 'POST',
                url: server + '/api/selectbomvina',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    bomno: $('#accountdatatbody tr:eq(' + $("#numericPart").val() + ') #bomno-input').val()
                }),
                success: function (result) {
                    $('#itemtbody1').empty();
                    if (result.length === 0) {
                        var noDataMessage = '<tr><td colspan="15">Kh√¥ng c√≥ d·ªØ li·ªáu(Îç∞Ïù¥ÌÑ∞Í∞Ä ÏóÜÏäµÎãàÎã§)</td></tr>';
                        $('#itemtbody1').append(noDataMessage);
                    } else {
                        for (var i = 0; i < result.length; i++) {
                            var row = '<tr>' +
                                '<td>' + result[i].bomno + '</td>' +
                                '<td>' + result[i].customer + '</td>' +
                                '<td>' + result[i].modelname + '</td>' +
                                '<td>' + result[i].itemname + '</td>' +
                                '<td>' + result[i].itemcode + '</td>' +

                                '<td><button class="btn btn-primary" onclick="insertmaterialdata(this)" >TH√äM</button></td>' +
                                '</tr>';

                            $('#itemtbody1').append(row);
                        }

                        // Ìïú Î≤àÏùò ÏÑ†ÌÉùÏúºÎ°ú Î™®Îì† Ïà®Í∏∏ ÏöîÏÜåÎ•º Ï≤òÎ¶¨Ìï©ÎãàÎã§.
                        $('#itemtbody1').find('.data-width, .data-usewidth, .data-length,  .data-rollprice, .data-manufacterer, .data-supplier, .data-codenumber').hide();
                    }
                }
            });
        }

        $("#itemcode1-input").val('');
        $('#overlay').show(); // Show the overlay
        $('#newModal').modal('show'); // Open the new modal
    }

    function searchingmaterialvina() {
        $.ajax({
            type: 'POST',
            url: server + '/api/selectbommaterialvina',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({
                materialname: $('#search-input').val()
            }),
            success: function (result) {
                $('#itemtbody1').empty();
                if (result.length === 0) {
                    var noDataMessage = '<tr><td colspan="15">Kh√¥ng c√≥ d·ªØ li·ªáu(Îç∞Ïù¥ÌÑ∞Í∞Ä ÏóÜÏäµÎãàÎã§)</td></tr>';
                    $('#itemtbody1').append(noDataMessage);
                } else {
                    for (var i = 0; i < result.length; i++) {
                        var row = '<tr>' +
                            '<td>' + result[i].materialname + '</td>' +
                            '<td>' + result[i].width.toLocaleString() + '</td>' +
                            '<td>' + result[i].length.toLocaleString() + '</td>' +
                            '<td>' + result[i].supplier + '</td>' +
                            '<td class="data-width">' + result[i].width + '</td>' +
                            '<td class="data-usewidth">' + result[i].usewidth + '</td>' +
                            '<td class="data-length">' + result[i].length + '</td>' +
                            '<td class="data-sqmprice">' + result[i].sqmprice + '</td>' +
                            '<td class="data-rollprice">' + result[i].rollprice + '</td>' +
                            '<td class="data-unit">' + result[i].unit + '</td>' +
                            '<td class="data-manufacterer">' + result[i].manufacterer + '</td>' +
                            '<td class="data-supplier">' + result[i].supplier + '</td>' +
                            '<td class="data-typecategory">' + result[i].typecategory + '</td>' +
                            '<td class="data-codenumber">' + result[i].codenumber + '</td>' +
                            '<td>' + result[i].num + '</td>' +
                            '<td><button class="btn btn-primary" onclick="insertmaterialdata(this)">TH√äM</button></td>' +
                            '</tr>';

                        $('#itemtbody1').append(row);
                    }

                    // Ìïú Î≤àÏùò ÏÑ†ÌÉùÏúºÎ°ú Î™®Îì† Ïà®Í∏∏ ÏöîÏÜåÎ•º Ï≤òÎ¶¨Ìï©ÎãàÎã§.
                    $('#itemtbody1').find('.data-width, .data-usewidth, .data-length,  .data-rollprice, .data-manufacterer, .data-supplier, .data-codenumber').hide();
                }
            }
        });


    }

    function insertmaterialdata(button) {
        var parentRow = $(button).closest('tr');
        var rowData = parentRow.find('td').map(function () {
            return $(this).text();
        }).get();

        var rowIndex = $('#numericPart').val();
        var targetRow = $('#accountdatatbody tr:eq(' + rowIndex + ')');

        // Ensure the row exists
        if (targetRow.length === 0) {
            console.error('Specified row does not exist');
            return;
        }

        // Update input fields in the specified row
        targetRow.find('#bomno-input').val(rowData[0]);
        targetRow.find('#customer-input').val(rowData[1]);
        targetRow.find('#modelname-input').val(rowData[2]);
        targetRow.find('#itemname-input').val(rowData[3]);




        $('#overlay').hide();
        $('#newModal').modal('hide');

        // Prevent default button action (form submit or link follow)
        event.preventDefault();
        return false; // For good measure
    }





    function Bomsave() {
        // function showMissingFieldAlert(fieldName, message) {
        //     alert(message);
        // }

        // if ($('#bomno-save').val() === '') {
        //     showMissingFieldAlert('BOMNO', 'BOMNO b·ªã thi·∫øu(BOMNOÍ∞Ä ÎàÑÎùΩÎêòÏóàÏäµÎãàÎã§)');
        //     return;
        // }



        var insertdate = new Date().toISOString().slice(0, 10);
        var confirmResult = confirm('B·∫°n c√≥ mu·ªën l∆∞u d·ªØ li·ªáu kh√¥ng?\nÎç∞Ïù¥ÌÑ∞Î•º Ï†ÄÏû•ÌïòÏãúÍ≤†ÏäµÎãàÍπå?');
        if (confirmResult) {
            $('[id^="bomno-input"]').each(function (index) {
                var classification = ($('[id^="classification-input"]').eq(index).val());
                var bomno = ($('[id^="bomno-input"]').eq(index).val());
                var toolcode = 'TOOL-' + ($('[id^="toolcode-input"]').eq(index).val());
                var partcustomer = ($('[id^="partcustomer-input"]').eq(index).val());
                var customer = ($('[id^="customer-input"]').eq(index).val());
                var modelname = ($('[id^="modelname-input"]').eq(index).val());
                var itemname = ($('[id^="itemname-input"]').eq(index).val());
                var char = ($('[id^="char-input"]').eq(index).val());
                var part = ($('[id^="part-input"]').eq(index).val());
                var inputprice = ($('[id^="inputprice-input"]').eq(index).val().replace(/,/g, ''));
                var outputprice = ($('[id^="outputprice-input"]').eq(index).val().replace(/,/g, '')) || 0; // Í≥µÎûÄÏù¥Î©¥ 0ÏúºÎ°ú ÏÑ§Ï†ï
                var etc = $('[id^="etc-input"]').eq(index).val() || ''; // Í≥µÎûÄÏù¥Î©¥ Îπà Î¨∏ÏûêÏó¥Î°ú ÏÑ§Ï†ï

                $.ajax({
                    type: 'POST',
                    url: server + '/api/insertpinaclevina',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "classification": classification,
                        "bomno": bomno,
                        "toolcode": toolcode,
                        "partcustomer": partcustomer,
                        "customer": customer,
                        "modelname": modelname,
                        "itemname": itemname,
                        "char": char,
                        "part": part,
                        "inputprice": inputprice,
                        "outputprice": outputprice,
                        "etc": etc,

                    }),
                    success: function (result) {
                        // Handle success
                    },
                    error: function (error) {
                        // Handle error
                    },
                });
            });

        } else {
            return;

        }



        $('#newModal').modal('hide');
        alert('Îç∞Ïù¥ÌÑ∞Í∞Ä ÏÑ±Í≥µÏ†ÅÏúºÎ°ú Ï†ÄÏû• ÎêòÏóàÏäµÎãàÎã§\nD·ªØ li·ªáu ƒë√£ ƒë∆∞·ª£c l∆∞u th√†nh c√¥ng');
        load();


    }


</script>
<script>
    function updateCavity() {
        const cavitySaveValue = parseFloat($("#cavity-save").val()) || 0;
        const taInputValue = cavitySaveValue !== 0 ? (1 / cavitySaveValue) : 0;
        $("[id='cavity-input']").val(cavitySaveValue);
    }

    function updateRlcutValue() {
        var currentRow = $(event.target).closest('tr');
        var rowIndex = currentRow.index();
        $('#bomtableBody tr:eq(' + rowIndex + ') #rlcut-input').val(
            Math.floor(
                parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #usewidth-input').val()) /
                parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #materialwidth-input').val())
            ) || 0
        );
        $('#bomtableBody tr:eq(' + rowIndex + ') #hap-rlcut-input').val(
            Math.floor(
                parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #hap-usewidth-input').val()) /
                parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #materialwidth-input').val())
            ) || 0
        );
    }

    function updateSoyoValue() {
        var currentRow = $(event.target).closest('tr');
        var rowIndex = currentRow.index();
        const taValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #ta-input').val()) || 0;
        const onepiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #onepidding-input').val()) || 0;
        const taLengthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #talength-input').val()) || 0;
        const twopiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #twopidding-input').val()) || 0;
        const alltaValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #allta-input').val()) || 0;
        const lossValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #loss-input').val()) || 0;

        let soyoValue = (taValue * ((onepiddingValue + taLengthValue + twopiddingValue) / alltaValue) * 0.001 * (1 + (lossValue / 100))).toFixed(4);
        soyoValue = soyoValue.replace(/\.?0+$/, '');

        $('#bomtableBody tr:eq(' + rowIndex + ') #soyo-input').val(soyoValue);
    }

    function updateRlProduct() {
        var currentRow = $(event.target).closest('tr');
        var rowIndex = currentRow.index();

        let materialWidthValue = $('#bomtableBody tr:eq(' + rowIndex + ') #materialwidth-input').val().trim();
        if (materialWidthValue === '') {
            return;
        }

        let materialWidth = parseFloat(materialWidthValue) || 0;
        let lengthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #length-input').val()) || 0;
        let rlcutValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #rlcut-input').val()) || 0;
        let cavitySaveValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #cavity-input').val()) || 0;
        let onepiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #onepidding-input').val()) || 0;
        let taLengthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #talength-input').val()) || 0;
        let twopiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #twopidding-input').val()) || 0;
        let alltaValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #allta-input').val()) || 0;
        let lossValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #loss-input').val()) || 0;

        let useWidthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #usewidth-input').val()) || 0;
        let hapUseWidthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #hap-usewidth-input').val()) || 0;

        let rlcutValue1 = Math.floor(useWidthValue / materialWidth) || 0;
        let rlcutValueA = Math.floor(hapUseWidthValue / materialWidth) || 0;

        let rlproductValue = ((lengthValue * 1000 * rlcutValue1 * cavitySaveValue * (1 + (lossValue / 100))) / ((onepiddingValue + taLengthValue + twopiddingValue) / alltaValue)).toFixed(0);
        rlproductValue = isFinite(rlproductValue) && !isNaN(rlproductValue) ? rlproductValue : 0;

        let rlproductValueA = ((lengthValue * 1000 * rlcutValueA * cavitySaveValue * (1 + (lossValue / 100))) / ((onepiddingValue + taLengthValue + twopiddingValue) / alltaValue)).toFixed(0);
        rlproductValueA = isFinite(rlproductValueA) && !isNaN(rlproductValueA) ? rlproductValueA : 0;

        $('#bomtableBody tr:eq(' + rowIndex + ') #rlproduct-input').val(rlproductValue);
        $('#bomtableBody tr:eq(' + rowIndex + ') #hap-rlproduct-input').val(rlproductValueA);
    }

    function calculateCost() {
        var currentRow = $(event.target).closest('tr');
        var rowIndex = currentRow.index();
        const rollpriceInput = $('#bomtableBody tr:eq(' + rowIndex + ') #rollprice-input');
        const rollpriceValue = parseFloat(rollpriceInput.val()) || 0;
        const rollpriceInputA = $('#bomtableBody tr:eq(' + rowIndex + ') #hap-rollprice-input');
        const rollpriceValueA = parseFloat(rollpriceInputA.val()) || 0;

        let lengthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #length-input').val()) || 0;
        let rlcutValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #rlcut-input').val()) || 0;
        let lengthValueA = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #hap-length-input').val()) || 0;
        let rlcutValueA = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #hap-rlcut-input').val()) || 0;

        let onepiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #onepidding-input').val()) || 0;
        let twopiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #twopidding-input').val()) || 0;
        let alltaValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #allta-input').val()) || 0;
        let lossValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #costloss-input').val()) || 0;
        let taLengthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #talength-input').val()) || 0;
        let cavitySaveValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #cavity-input').val()) || 0;

        let rlproductValue = ((lengthValue * 1000 * rlcutValue * cavitySaveValue * (1 - (lossValue / 100))) / ((onepiddingValue + taLengthValue + twopiddingValue) / alltaValue)).toFixed(0);
        rlproductValue = isFinite(rlproductValue) && !isNaN(rlproductValue) ? rlproductValue : 0;

        const costValue = rollpriceValue / rlproductValue || 0;

        let rlproductValueA = ((lengthValueA * 1000 * rlcutValueA * cavitySaveValue * (1 - (lossValue / 100))) / ((onepiddingValue + taLengthValue + twopiddingValue) / alltaValue)).toFixed(0);
        rlproductValueA = isFinite(rlproductValueA) && !isNaN(rlproductValueA) ? rlproductValueA : 0;

        const costValueA = rollpriceValueA / rlproductValueA || 0;

        // Í∞í ÏÑ§Ï†ïÌïòÍ∏∞
        $('#bomtableBody tr:eq(' + rowIndex + ') #cost-input').val(isFinite(costValue) && !isNaN(costValue) ? costValue.toFixed(2) : 0);
        $('#bomtableBody tr:eq(' + rowIndex + ') #hap-cost-input').val(isFinite(costValueA) && !isNaN(costValueA) ? costValueA.toFixed(2) : 0);
        $('#bomtableBody tr:eq(' + rowIndex + ') #costsum-input').val((costValue + costValueA).toFixed(2));


        var totalCostSum = 0;
        $('#bomtableBody tr').each(function () {
            var costSumValue = parseFloat($(this).find('#costsum-input').val()) || 0;
            totalCostSum += costSumValue;
        });
        $('#costsum-save').val(totalCostSum.toFixed(2))
        return totalCostSum;

    }


    function formatDecimalInput(input, decimalPlaces) {
        // Ïà´ÏûêÎßå Ï∂îÏ∂ú
        let value = input.value.replace(/,/g, '');

        // ÏÜåÏàòÏ†êÏùÑ ÏúÑÌïú Ï≤òÎ¶¨
        let parts = value.split('.');
        let integerPart = parts[0];
        let decimalPart = parts[1] ? '.' + parts[1].substring(0, decimalPlaces) : '';

        // Ï≤ú Îã®ÏúÑÎßàÎã§ ÏâºÌëú Ï∂îÍ∞Ä
        integerPart = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, ",");

        input.value = integerPart + decimalPart;
    }
    document.getElementById("searchInput").addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            searchTable();
        }
    });

    function searchTable() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("dataTable");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "none";
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break;
                    }
                }
            }
        }
    }
</script>

</html>