<!DOCTYPE html>
<html>

<head>
    <title>TECHON 생산준비</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="../css/mescss.css">

    <style>
        /* 공통 스타일 */
        body {
            font-family: Arial, sans-serif;
        }

        /* QR 코드 섹션 스타일 */
        .qr-code-section {
            margin-top: 50px;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        .qr-code-section b {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }

        #peopleInput {
            width: 20%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        /* QR 코드 테이블 스타일 */
        #qrCodeTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #qrCodeTable th,
        #qrCodeTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #qrCodeTable th {
            background-color: #f2f2f2;
        }

        #qrCodeTable input[type="text"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        #editableTable input[type="text"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }



        #peopleInput {
            width: 80%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        #qrCodeTable button {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #qrCodeTable button:hover {
            background-color: #0056b3;
        }

        #editableTable button {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #editableTable button:hover {
            background-color: #0056b3;
        }

        #editableTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #editableTable th,
        #editableTable td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #editableTable th {
            background-color: #f2f2f2;
        }

        #editableTable .table-light {
            background-color: #f8f9fa;
        }

        /* CSS 예시 */
        .qr-code-section {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
        }

        .qr-code-section b {
            display: block;
            margin-bottom: 10px;
        }

        .qr-code-section select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .qr-code-section button {
            background-color: #2e332e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .qr-code-section button:hover {
            background-color: #7c7e7c;
        }
    </style>

</head>

<body>

    <div class="menu-title" style="width:100%;">
        <i class="fas fa-box"></i>생산 작업 대기
    </div>
    <div style="display: flex;">
        <div style="width: 50%;">
            <table id="qrCodeTable" style="width: 100%;">
                <tr>
                    <th colspan="5">생산준비</th>
                </tr>
                <tr>
                    <th>구분</th>
                    <th>QR CODE</th>
                    <th>DATA</th>
                    <th>확인</th>
                    <th>RESET</th>
                </tr>
                <tr>
                    <td><b>작업자</b></td>
                    <td> <select id="peopleInput">
                            <option></option>

                        </select></td>
                    <td></td>
                    <td></td>
                    <td><button style="background-color: navy; font-weight: bold;" id="startbtn">생산시작</button>
                    </td>

                </tr>
                <tr>
                    <td><b>작업지시서</b></td>
                    <td><input type="text" id="textInputA" autocomplete="off" placeholder="작업지시서 QR CODE를 리딩하세요"
                            value="" style="width: 500px;"></td>
                    <td></td>
                    <td></td>
                    <td><button onclick="reseta()">RESET</button></td>

                </tr>
                <tr>
                    <td><b>작업 설비1</b></td>
                    <td><input type="text" id="textInputB" autocomplete="off" placeholder="설비 QR CODE를 리딩하세요" value=""
                            style="width: 500px;"></td>
                    <td id="e1"></td>
                    <td id="r1"></td>
                    <td><button onclick="resetb()">RESET</button></td>
                </tr>
                <tr>
                    <td><b>작업 설비2</b></td>
                    <td><input type="text" id="textInputC" autocomplete="off" placeholder="설비 QR CODE를 리딩하세요" value=""
                            style="width: 500px;"></td>
                    <td id="e2"></td>
                    <td id="r2"></td>


                    <td><button onclick="resetc()">RESET</button></td>
                </tr>
                <tr>
                    <td><b>금형 코드1</b></td>
                    <td><input type="text" id="textInputD" autocomplete="off" placeholder="금형 QR CODE를 리딩하세요" value=""
                            style="width: 500px;"></td>
                    <td id="m1"></td>
                    <td id="r3"></td>
                    <td><button onclick="resetd()">RESET</button></td>
                </tr>
                <tr>
                    <td><b>금형 코드2</b></td>
                    <td><input type="text" id="textInputE" autocomplete="off" placeholder="금형 QR CODE를 리딩하세요" value=""
                            style="width: 500px;"></td>
                    <td id="m2"></td>
                    <td id="r4"></td>

                    <td><button onclick="resete()">RESET</button></td>
                </tr>

            </table>
        </div>

        <div style="width: 50%;">
            <table id="editableTable">
                <thead>
                    <tr class="table-light">
                        <th colspan="7">생산 정보</th>

                    </tr>
                    <tr class="table-light">
                        <th>BOMNO</th>
                        <th>모델명</th>
                        <th>제품명</th>
                        <th>고객사명</th>
                        <th>생산수량</th>
                        <th>작업차수</th>

                    </tr>
                    <tr class="table-light">
                        <td id="bomno"></td>
                        <td id="modelname"></td>
                        <td id="itemname"></td>
                        <td id="customer"></td>
                        <td id="pono"></td>
                        <td id="part"></td>
                    </tr>
                    <tr class="table-light">
                        <th>Cavity</th>
                        <th>PCS수량</th>
                        <th>공정구분</th>
                        <th>타발방향</th>
                        <th>생산LOT</th>
                        <th>고객사코드</th>

                    </tr>
                    <tr class="table-light">
                        <td id="cavity"></td>
                        <td id="pcs"></td>
                        <td id="working"></td>
                        <td id="direction"></td>
                        <td id="lotno"></td>
                        <td id="itemcode"></td>
                    </tr>
                    <tr class="table-light">
                        <th colspan="3">완제품/반제품</th>
                        <td colspan="3" id="producttype"></td>
                    </tr>
                </thead>
                <tbody id="info">


                </tbody>
            </table>
        </div>
    </div>



    <div style="display: flex;">
        <div style="width: 50%;">
            <table id="editableTable">
                <thead>
                    <tr class="table-light">
                        <th colspan="8">생산 BOM 자재</th>
                    </tr>
                    <tr>
                        <th>QR CODE</th>
                        <td colspan="6"><input type="text" id="materialreading" placeholder="자재 QR을 리딩하세요"
                                style="width: 90%;"></td>
                    </tr>
                    <tr class="table-light">
                        <th>자재명</th>
                        <th>규격폭<br>(mm)</th>
                        <th>수량<br>(M)</th>
                        <th>LOTNO</th>
                        <th>롤 수량</th>
                        <th>총 입고수량<br>(M)</th>
                        <th>결과</th>
                        <th>반납자재<br>(M)</th>

                    </tr>
                </thead>
                <tbody id="materialinfo1">
                </tbody>
            </table>
        </div>
        <div style="width: 50%;">
            <table id="editableTable">
                <thead>
                    <tr>
                        <th colspan="7">생산결과</th>
                    </tr>
                    <tr>
                        <th>생산시작</th>
                        <td colspan="3" id="starttime"></td>
                        <th>타발수</th>
                        <td colspan="3"><input type="text" id="touchcount"></td>
                    </tr>
                    <tr class="table-light">
                        <th colspan="7">비가동 내역</th>
                    </tr>
                    <tr>
                        <th colspan="2">정지시간</th>
                        <th colspan="2">정지해제시간</th>
                        <th colspan="2">비가동 사유</th>
                        <th style="width:100px;"><button onclick="save1()"
                                style="background-color: black;">설비정지</button></th>
                    </tr>
                <tbody id="equipmenthistorytbody">

                </tbody>
                </thead>
                <tbody id="materialinfo">


                </tbody>
            </table>
        </div>
    </div>




    <script>
        var server = '';
        if (window.location.hostname == 'localhost') {
            server = 'http://localhost:8080';
        } else {
            server = 'http://techonmes.co.kr';
        }
        $(document).ready(function () {
            $('#startbtn').click(function () {
                if ($(this).text() === '생산시작') {
                    if ($('#textInputA').val() === '') {
                        showErrorAlert('작업지시서 누락', '작업지시서 QR리딩 바랍니다.');
                    } else {
                        startproduction();
                    }
                } else if ($(this).text() === '생산종료') {
                    if ($('#touchcount').val() === '') {
                        showErrorAlert('타발수 누락', '타발수량 입력 바랍니다.');
                    } else {
                        endproduction();
                    }
                }
            });
        });

        function showErrorAlert(title, message) {
            Swal.fire({
                icon: 'error',
                title: title,
                text: message,
                showCancelButton: false,
                confirmButtonColor: '#3085d6',
                confirmButtonText: '확인',
            });
        }


        document.getElementById('materialreading').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                var tbody = document.getElementById('materialinfo1');
                var rows = tbody.rows;

                // 테이블의 모든 행을 반복하여 처리
                for (var i = 0; i < rows.length; i++) {
                    var cell = rows[i].cells[6]; // 각 행의 일곱 번째 열 가져오기 (0부터 시작하므로 6)

                    // 셀의 텍스트가 비어있는 경우에만 변경 적용
                    if (cell.textContent.trim() === '') {
                        cell.style.backgroundColor = 'lime'; // 배경 색상 변경
                        cell.textContent = 'OK'; // 텍스트 변경
                        break; // 변경된 셀을 찾았으므로 반복 중단
                    }
                }
            }
        });





        $.ajax({
            type: 'POST',
            url: server + '/api/selectproductionpeople',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({}),
            success: function (result) {

                var selectElement = document.getElementById('peopleInput');

                selectElement.innerHTML = '';

                var blankOption = document.createElement('option');
                blankOption.text = ''; // 공란 텍스트
                blankOption.value = ''; // 공란 값
                selectElement.appendChild(blankOption);
                result.forEach(function (person) {
                    var option = document.createElement('option');
                    option.text = person.people; // 예시 데이터에 따라 적절한 속성으로 변경
                    option.value = person.people; // 예시 데이터에 따라 적절한 속성1으로 변경
                    selectElement.appendChild(option);
                });
            }
        });

        document.getElementById('peopleInput').addEventListener('change', function () {
            var selectedPerson = this.value; // 선택된 옵션의 값
            document.getElementById('textInputA').focus();

        });

        document.getElementById('textInputA').focus();
        function reseta() {
            document.getElementById('textInputA').focus();
            $('#textInputA').val(''); // 입력란의 값을 공백으로 설정

        }
        function resetb() {
            document.getElementById('textInputB').focus();
            $('#textInputB').val('');
            $('#r1').text('');
            $('#r1').css('background-color', 'white');
        }
        function resetc() {
            document.getElementById('textInputC').focus();
            $('#textInputC').val('');
            $('#r2').text('');
            $('#r2').css('background-color', 'white');
        }
        function resetd() {
            document.getElementById('textInputD').focus();
            $('#textInputD').val('');
            $('#r3').text('');
            $('#r3').css('background-color', 'white');
        }
        function resete() {
            document.getElementById('textInputE').focus();
            $('#textInputE').val('');
            $('#r4').text('');
            $('#r4').css('background-color', 'white');
        }
        function reset1() {
            document.getElementById('textInput1').focus();
            $('#textInput1').val('');
        }
        $('#textInputA').keypress(function (event) {
            if (event.which === 13) {
                $.ajax({
                    type: 'POST',
                    url: server + '/api/selectbomnowhereorderno',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({

                        "orderno": $('#textInputA').val()
                    }),
                    success: function (result) {
                        $.ajax({
                            type: 'POST',
                            url: server + '/api/selecttool',
                            dataType: 'json',
                            contentType: 'application/json',
                            data: JSON.stringify({

                                "bomno": result[0].bomno
                            }),
                            success: function (result1) {
                                $('#m1').text(result1[0].toolcode)
                                $('#m2').text(result1[1].toolcode)

                            },

                        });

                    },

                });
                $.ajax({
                    type: 'POST',
                    url: server + '/api/selectequip',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({

                        "orderno": $('#textInputA').val()
                    }),
                    success: function (result) {
                        $('#e1').text(result[0].equipmentname)
                        $('#e2').text(result[1].equipmentname)

                    },

                });
                $.ajax({
                    type: 'POST',
                    url: server + '/api/plansearchAll1',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({

                        "orderno": $('#textInputA').val()
                    }),
                    success: function (result) {
                        $('#producttype').text(result[0].producttype)
                    },

                });

                $.ajax({
                    type: 'POST',
                    url: server + '/api/selectpaper',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        orderno: $('#textInputA').val()

                    }),
                    success: function (result) {
                        $('#bomno').text(result[0].bomno)
                        $('#modelname').text(result[0].modelname)
                        $('#itemname').text(result[0].itemname)
                        $('#customer').text(result[0].customer)
                        $('#pono').text(result[0].pono)
                        $('#part').text(result[0].part)
                        $('#cavity').text(result[0].cavity)
                        $('#pcs').text(result[0].pcs)
                        $('#working').text(result[0].working)
                        $('#direction').text(result[0].direction)
                        $('#lotno').text(result[0].lotno)
                        $('#itemcode').text(result[0].itemcode)
                    },

                });

                $.ajax({
                    type: 'POST',
                    url: server + '/api/selectpaperoutputmaterial',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "productlot": '20240326'
                    }),
                    success: function (result) {
                        $('#materialinfo').empty()
                        for (var i = 0; i < result.length; i++) {
                            $('#materialinfo').append(
                                '<tr>' +
                                '<td style="border: 1px solid silver; ">' + result[i].materialname + '</td>' + //
                                '<td style="border: 1px solid silver; ">' + result[i].materialwidth + '</td>' +
                                '<td style="border: 1px solid silver; ">' + result[i].quantity + '</td>' +
                                '<td style="border: 1px solid silver; ">' + result[i].lotno + '</td>' + //
                                '<td style="border: 1px solid silver; ">' + result[i].roll + '</td>' +
                                '<td style="border: 1px solid silver; ">' + parseFloat(result[i].roll) * parseFloat(result[i].quantity) + '</td>' +
                                '</tr>'
                            )
                            $("td#data-id").hide();

                        }
                    },

                });
                $.ajax({
                    type: 'POST',
                    url: server + '/api/orderidmaterialinput',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "orderid": $('#textInputA').val()
                    }),
                    success: function (result) {
                        $('#materialinfo1').empty()
                        for (var i = 0; i < result.length; i++) {
                            $('#materialinfo1').append(
                                '<tr>' +
                                '<td style="border: 1px solid silver; ">' + result[i].materialname + '</td>' + //
                                '<td style="border: 1px solid silver; ">' + result[i].materialwidth + '</td>' +
                                '<td style="border: 1px solid silver; ">' + result[i].quantity + '</td>' +
                                '<td style="border: 1px solid silver; ">' + result[i].lotno + '</td>' + //
                                '<td style="border: 1px solid silver; ">' + result[i].roll + '</td>' +
                                '<td style="border: 1px solid silver; ">' + parseFloat(result[i].roll) * parseFloat(result[i].quantity) + '</td>' +
                                '<td style="border: 1px solid silver; " id="result"></td>' +
                                '<td style="border: 1px solid silver; "><input type="text" style="width:50%;"></td>' +

                                '</tr>'
                            )
                            $("td#data-id").hide();

                        }
                    },

                });
                $('#textInputB').focus(); // 입력란의 값을 공백으로 설정
            }
        });
        $('#textInputB').keypress(function (event) {
            if ($('#textInputB').val() === $('#e1').text()) {
                $('#r1').text('OK').css('background-color', 'lime');
                document.getElementById('textInputC').focus();
            } else {
                return;
            }
        });

        $('#textInputC').keypress(function (event) {
            if ($('#textInputC').val() === $('#e2').text()) {
                $('#r2').text('OK').css('background-color', 'lime');
                document.getElementById('textInputD').focus();
            } else {
                return;
            }
        });

        $('#textInputD').keypress(function (event) {
            if ($('#textInputD').val() === $('#m1').text()) {
                $('#r3').text('OK').css('background-color', 'lime');
                document.getElementById('textInputE').focus();

            } else {
                return;
            }
        });

        $('#textInputE').keypress(function (event) {
            if ($('#textInputE').val() === $('#m2').text()) {
                $('#r4').text('OK').css('background-color', 'lime');

            } else {
                return;
            }
        });
        function save1() {
            // 현재 시간을 얻기 위한 Date 객체 생성
            var currentTime = new Date();

            // 현재 시간을 "HH:MM:SS" 형식으로 포맷팅
            var hours = ('0' + currentTime.getHours()).slice(-2);
            var minutes = ('0' + currentTime.getMinutes()).slice(-2);
            var seconds = ('0' + currentTime.getSeconds()).slice(-2);
            var formattedTime = hours + ":" + minutes + ":" + seconds;

            // 새로운 <tr> 엘리먼트 생성
            var newRow = document.createElement("tr");

            // 새로운 <tr> 엘리먼트 안에 들어갈 내용을 지정합니다.
            newRow.innerHTML = "<td colspan='2'>" + formattedTime + "</td><td colspan='2'></td><td colspan='2'><select style='padding:10px; font-size:17px;'><option></option><option>자재대기</option><option>자재 품질 문제</option><option>품질문제 승인대기</option><option>금형 (Burr)연마대기</option><option>금형(파손)수리대기</option><option>피나클/목형(파손 교체)</option><option>개발 문제 대기</option><option>기타</option></select></td><td><button onclick='releaseStop(this)'>정지해제</button></td>";

            // tbody에 새로운 <tr> 엘리먼트 추가
            var tbody = document.getElementById("equipmenthistorytbody");
            tbody.appendChild(newRow);
        }

        function releaseStop(button) {
            // 현재 시간을 얻기 위한 Date 객체 생성
            var stopTime = new Date();

            // 시, 분, 초를 가져와서 두 자리로 만들어줌
            var hours = ('0' + stopTime.getHours()).slice(-2);
            var minutes = ('0' + stopTime.getMinutes()).slice(-2);
            var seconds = ('0' + stopTime.getSeconds()).slice(-2);

            // 정지시간을 "HH:MM:SS" 형식으로 포맷팅
            var formattedStopTime = hours + ":" + minutes + ":" + seconds;

            // 해당 버튼의 부모 노드의 이전 형제 노드인 두 번째 <td>에 정지시간을 삽입
            var td = button.parentNode.previousElementSibling.previousElementSibling;
            td.innerText = formattedStopTime;
        }

        function startproduction() {
            var currentTime = new Date();
            var formattedTime = currentTime.toLocaleTimeString('en-US', { hour12: false });

            Swal.fire({
                icon: 'info',
                title: '생산시작',
                text: '생산을 시작 하시겠습니까?',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '확인',
                cancelButtonText: '취소',
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#starttime').text(formattedTime)

                    Swal.fire({
                        icon: 'success',
                        title: '생산시작',
                        text: '생산을 시작하십시오',
                    }).then((result) => {
                        if (result.isConfirmed) {
                            loadData()
                            $('#startbtn').text('생산종료')
                            $('#startbtn').css('background-color', 'red')

                        }
                    });
                }
            });
        }
        function endproduction() {
            var currentTime = new Date();
            var formattedTime = currentTime.toLocaleTimeString('en-US', { hour12: false });

            Swal.fire({
                icon: 'info',
                title: '생산종료',
                text: '생산을 종료 하시겠습니까?',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '확인',
                cancelButtonText: '취소',
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#starttime').text(formattedTime)

                    $.ajax({
                        type: 'POST',
                        url: server + '/api/insertfinalfinal',
                        dataType: 'json',
                        contentType: 'application/json',
                        data: JSON.stringify({
                            "bom": $('#bomno').text(),
                            "customer": $('#customer').text(),
                            "modelname": $('#modelname').text(),
                            "itemname": $('#itemname').text(),
                            "lotno": $('#lotno').text(),
                            "productno": $('#pono').val(),
                            "member": $('#peopleInput').val(),
                            "count": parseFloat($('#touchcount').val() * parseFloat($('#cavity').text())),
                        }),
                        success: function (result) {

                        },

                    });

                    Swal.fire({
                        icon: 'success',
                        title: '생산종료',
                        text: $('#producttype').text() + '생산이 완료 되었습니다.',
                    }).then((result) => {
                        if (result.isConfirmed) {
                            $('#startbtn').text('생산시작')
                            $('#startbtn').css('background-color', 'navy')

                        }
                    });
                }
            });
        }

        function checkInputs() {
            var inputA = document.getElementById("textInputA").value.trim();
            var inputB = document.getElementById("textInputB").value.trim();

            if (inputA === "") {
                alert("첫번째 자재 항목이 누락되었습니다");
                return;
            }
            if (inputB === "") {
                alert("두번째 자재 항목이 누락되었습니다");
                return;
            }

            var text = document.getElementById("textInputA").value.replace(/\s/g, ''); // 모든 공백 제거
            var contents = text.split('/');

            var materialName = contents[0];
            var lotNo = contents[1];
            var manufacturingDate = contents[2];
            var quantity = contents[3];
            var expirationDate = contents[4];
            var newRow1 = document.createElement("tr");
            var materialwidth = contents[5] || ""; // 6번째 내용이 없으면 공란 처리
            var orderno = contents[6] || ""; // 7번째 내용이 없으면 공란 처리


            $.ajax({
                type: 'POST',
                url: server + '/api/selectcodenumber',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    "materialname": contents[0],
                    "length": contents[3]
                }),
                success: function (result) {
                    // 첫 번째 행 생성
                    var newRow1 = document.createElement("tr");
                    newRow1.innerHTML = `
            <td>${materialName}</td>
            <td>${result[0].width}</td>
            <td>${quantity}</td>
            <td>${lotNo}</td>
            <td>1</td>
            <td>${quantity}</td>
            <td></td>
        `;

                    // 두 번째 행 생성
                    var newRow2 = document.createElement("tr");
                    newRow2.innerHTML = `
            <td>${materialName}</td>
            <td>${result[0].width}</td>
            <td>${quantity}</td>
            <td>${lotNo}</td>
            <td>1</td>
            <td>${quantity}</td>
            <td><button class="add-row-btn" onclick="addRow(this)">슬리팅 추가</button></td>
        `;

                    // 테이블에 행 추가
                    document.getElementById("info").appendChild(newRow1);
                    document.getElementById("info").appendChild(newRow2);
                },
            });


            // 테이블에 행 추가
            document.getElementById("info").appendChild(newRow1);
        }
        var newRow; // newRow 변수를 전역 범위에서 정의합니다.

        function addRow(btn) {
            var tableRow = btn.parentNode.parentNode;
            var rowData = [];
            // 해당 행의 첫 번째 셀(자재명) 데이터를 가져옴


            var firstMaterialName = tableRow.previousElementSibling.cells[0].innerText;

            // 두 번째 행의 첫 번째 셀(자재명) 데이터를 가져옴
            var secondMaterialName = tableRow.cells[0].innerText;

            // 두 행의 자재명을 결합하여 출력
            console.log("첫번째 행 자재명:", firstMaterialName);
            console.log("두번째 행 자재명:", secondMaterialName);
            rowData.push(firstMaterialName + ' + ' + secondMaterialName);
            // 나머지 열은 공란으로 추가
            for (var i = 1; i < 3; i++) {
                rowData.push('');
            }

            // 해당 행의 네 번째 셀(LOTNO) 데이터를 가져옴
            rowData.push(tableRow.cells[3].innerText);

            // 나머지 열은 공란으로 추가
            for (var i = 5; i < 7; i++) {
                rowData.push('');
            }

            // 가져온 데이터를 새로운 행으로 추가
            newRow = document.createElement('tr'); // newRow 변수를 설정합니다.
            for (var i = 0; i < rowData.length; i++) {
                var newCell = document.createElement('td');
                newCell.innerText = rowData[i];
                newRow.appendChild(newCell);
                newCell.setAttribute('contenteditable', 'true');

                if (i === 2 || i === 4) {
                    newCell.setAttribute('oninput', 'onchanged(this)');
                }

                // 키다운 이벤트 리스너 추가
                newCell.addEventListener('keydown', function (event) {
                    if (event.key === 'Enter') {
                        this.blur(); // 수정 종료
                        event.preventDefault(); // 기본 동작 방지 (새 줄 생성 방지)
                    }
                });
            }

            // 삭제 버튼 추가
            var deleteBtnCell = document.createElement('td');
            var deleteBtn = document.createElement('button');
            deleteBtn.className = 'delete-row-btn';
            deleteBtn.textContent = '삭제';
            deleteBtn.onclick = function () {
                deleteRow(this);
            };
            deleteBtnCell.appendChild(deleteBtn);
            newRow.appendChild(deleteBtnCell);

            // 새로운 행을 마지막에 추가
            tableRow.parentNode.insertBefore(newRow, tableRow.nextSibling);
            newRow.classList.add('highlight');
        }

        function deleteRow(btn) {
            var tableRow = btn.parentNode.parentNode;
            tableRow.parentNode.removeChild(tableRow);
        }

        function onchanged(cell) {
            // 두 번째 셀과 네 번째 셀의 값 가져오기
            var cell2Value = parseInt(cell.parentNode.cells[2].innerText);
            var cell4Value = parseInt(cell.parentNode.cells[4].innerText);

            // 값이 유효한지 확인
            if (!isNaN(cell2Value) && !isNaN(cell4Value)) {
                // 총 입고수량 계산
                var totalValue = cell2Value * cell4Value;
                // 결과를 다섯 번째 셀에 표시
                cell.parentNode.cells[5].innerText = totalValue.toLocaleString();
            }
        }

        document.querySelectorAll('[contenteditable="true"]').forEach(function (element) {
            element.addEventListener('keydown', function (event) {
                if (event.key === 'Enter') {
                    element.blur(); // 수정 종료
                    event.preventDefault(); // 기본 동작 방지 (새 줄 생성 방지)
                }
            });
        });


    </script>

</body>

</html>