<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../css/mesmain.css">
    <link rel="stylesheet" href="../css/mesaccountinput.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/sorttable.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<style>
    .orderstatus:hover,
    .finishdelete:hover,
    .datadelete:hover,
    .changequantity:hover,
    .orderfinish:hover {
        font-weight: bold;
    }

    #datepicker1,
    #datepicker2 {
        width: 10%;
        padding: 10px;
        box-sizing: border-box;
        /* margin-bottom: 16px; */
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
        font-weight: bold;
    }

    select,
    #checkbox {

        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        /* margin-bottom: 16px; */
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
        font-weight: bold;
    }

    input {

        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        /* margin-bottom: 16px; */
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 15px;
        font-weight: bold;
    }
</style>

<body>
    <div class="main_header">
        <img src="/img/테크온로고.PNG" style="width: 100px;" class="loadingImage">
        <a style="margin-left: 20px;">생산발주대기</a>
    </div>
    <div id="loadingOverlay">
        <img src="/img/테크온로고.PNG" alt="로딩 이미지" class="loadingImage">

    </div>

    <div id="overlay"></div>
    <div style="max-height: 500px; height: 500px; overflow-y: auto;">
        <table class="styled-table" id="datatable">
            <thead id="tableHead">
                <tr>
                    <th style="width: auto; text-align:center;">발주일자</th>.
                    <th style="width: auto; text-align:center;">BOM.NO</th>
                    <th style="width: auto; text-align:center;">고객사</th>
                    <th style="width: auto; text-align:center;">모델명</th>
                    <th style="width: auto; text-align:center;">품목명</th>
                    <th style="width: auto; text-align:center;">고객사코드</th>
                    <th style="width: auto; text-align:center;">발주구분</th>
                    <th style="width: auto; text-align:center;">PO수량(EA)</th>
                    <th style="width: auto; text-align:center;">재공재고</th>
                    <th style="width: auto; text-align:center;">작업필요수량</th>
                    <th style="width: auto; text-align:center;">가능여부</th>
                    <th style="width: auto; text-align:center;">작업지시수량</th>
                    <th style="width: auto; text-align:center;">생산지시</th>

                </tr>
            </thead>
            <tbody id="Datatbody">

            </tbody>

        </table>
    </div>
    <div class="main_header">
        <img src="/img/테크온로고.PNG" style="width: 100px;" class="loadingImage">
        <a style="margin-left: 20px;">생산지시현황</a>
    </div>
    <div style="max-height: 500px; overflow-y: auto;">
        <button id="deleteBtn" onclick="deletedata()" class="btn btn-danger" style="background-color: red;">
            <i class="fas fa-trash-alt"></i> 선택삭제
        </button></th>
        <button id="exportToExcelBtn" onclick="savedata()" class="btn btn-success" style="background-color: navy;">
            <i class="fas fa-save"></i> 선택확정
        </button>
        <button id="exportToExcelBtn" onclick="pausedata()" class="btn btn-success" style="background-color: green;">
            <i class="fas fa-hand-paper"></i> 선택보류
        </button>
        <table class="styled-table" id="orderdatatable">
            <thead>
                <tr>
                    <th style="width: 20px;"><input type="checkbox" style="width: 20px; height: 20px; cursor: pointer;">
                    </th>
                    <th>BOMNO.</th>
                    <th>생산계획날짜</th>
                    <th>모델명</th>
                    <th>제품명</th>
                    <th>생산LOTNO.</th>
                    <th>수량(개)</th>
                    <th>수량변경</th>
                    <th></th>
                    <th></th>

                </tr>
            </thead>
            <tbody id="orderdatatabletbody">
            </tbody>
        </table>
    </div>



    <div id="editModal4" style="width: 800px; height: auto;">
        <div class="mainheader">
            <h1>생산지시등록</h1>
            <span class="close" onclick="closeModal()">&times;</span>
        </div>


        <div id="editForm">
            <table>
                <tr style="height:50px;">
                    <td> <button id="deleteBtn" onclick="accountsave()" class="btn btn-danger"
                            style="background-color: blue;">
                            <i class="fas fa-save"></i> 저장
                        </button></td>
                    <td colspan="1">제품 정보<input type="text" id="orderid"
                            style="visibility: hidden  ; width:20px;"><input type="text" id="num"
                            style="visibility: hidden; width:20px;">
                    </td>
                </tr>
                <tr>
                    <td><label for="editAuthor">BOMNO</label></td>
                    <td><input type="text" id="bomno-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">발주일자</label></td>
                    <td><input type="text" id="accountdate-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">고객사</label></td>
                    <td><input type="text" id="customer-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">품목코드</label></td>
                    <td><input type="text" id="itemcode-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">모델명</label></td>
                    <td><input type="text" id="modelname-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">품목명</label></td>
                    <td><input type="text" id="itemname-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">영업구분</label></td>
                    <td><input type="text" id="ad-edit" value="" autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">PO수량</label></td>
                    <td><input type="text" id="count-edit" value="" readonly autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="editAuthor">생산CAPA</label></td>
                    <td><input type="text" id="capa-edit" value="" readonly autocomplete="off"></td>
                </tr>

            </table>
            <table>
                <tr style="height:50px;">
                    <th>작업지시<br>수량(EA)</th>
                    <th>1차피딩(mm)</th>
                    <th>소요량(M)</th>
                    <th>소요합계(M)</th>
                    <th style="width: 100px;"><button id="deleteBtn" onclick="add()" class="btn btn-danger"
                            style="background-color: blue;">
                            <i class="fas fa-plus"></i> 추가
                        </button></th>
                </tr>
                <tbody id="productiondatatbody">

                </tbody>

            </table>

        </div>

        <div id="editModal1" style="max-height: 800px; overflow-y: auto;">
            <div class="mainheader">
                <h1>품목 검색</h1>
                <span class="close" onclick="closeModal1()">&times;</span>
                <input type="text" id="numericPart" style="width: 200px; visibility: hidden;">
            </div>
            <input type="text" id="materialnameinput" placeholder="고객사 코드를 입력 후 Enter를 누르세요"
                style="font-size: 16px; font-weight: bold;" onkeydown="handleEnterKey(event)" autocomplete="off">

            <div>
                <table class="styled-table" id="datatable">
                    <thead id="tableHead">
                        <tr>
                            <th style="width: 20px;"></th>
                            <th style="width: auto; text-align: center;" onclick="sortTable(0)">제품코드</th>
                            <th style="width: auto; text-align: center;" onclick="sortTable(1)">BOMNO</th>
                            <th style="width: auto; text-align: center;" onclick="sortTable(2)">모델명</th>
                            <th style="width: auto; text-align: center;" onclick="sortTable(3)">제품명</th>
                            <th style="width: auto; text-align: center;" onclick="sortTable(4)">고객사</th>
                        </tr>
                    </thead>
                    <tbody id="searchingmaterialinfobody" style="max-height: 700px; overflow-y: auto;">


                    </tbody>
                </table>
            </div>

        </div>
        <script>
            var server = '';

            if (window.location.hostname == 'localhost') {
                server = 'http://localhost:8080';
            } else {
                server = 'http://techonmes.co.kr';
            }
            $(document).ready(function () {
                settingDate()
                showLoading()
                load()
                load1()
                $('#orderdatatable thead input[type="checkbox"]').on('change', function () {
                    var isChecked = $(this).prop('checked');

                    $('#orderdatatable tbody input[type="checkbox"]').prop('checked', isChecked);

                    if (isChecked) {
                        // Get the IDs of checked checkboxes
                        var checkedIds = $('#orderdatatable tbody input[type="checkbox"]:checked').map(function () {
                            return $(this).closest('tr').find('td#data-id').text();
                        }).get();
                    }
                });

            });

            function orderstatusmodal(row) {
                var rowData = $(row).closest('tr').find('td').map(function () {
                    return $(this).text();
                }).get();
                Swal.fire({
                    icon: 'info',
                    title: '생산 확정',
                    text: '생산지시를 확정 하시겠습니까?',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '확인',
                    cancelButtonText: '취소',
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            type: 'POST',
                            url: server + '/api/updateaccountstatus',
                            dataType: 'json',
                            contentType: 'application/json',
                            data: JSON.stringify({

                                "id": rowData[10],
                                "orderstatus": '생산확정'
                            }),
                            success: function (result) {

                            }
                        });
                        Swal.fire({
                            icon: 'success',
                            title: '생산 확정',
                            text: '생산지시가 확정 되었습니다.',
                        }).then((result) => {
                            if (result.isConfirmed) {
                                load();
                                load1()
                            }
                        });
                    }
                });

            }
            function deleteorderstatus(row) {
                var rowData = $(row).closest('tr').find('td').map(function () {
                    return $(this).text();
                }).get();
                Swal.fire({
                    icon: 'info',
                    title: '삭제',
                    text: '생산 지시를 삭제 하시겠습니까?',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '확인',
                    cancelButtonText: '취소',
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            type: 'POST',
                            url: server + '/api/deleteaccountstatus',
                            dataType: 'json',
                            contentType: 'application/json',
                            data: JSON.stringify({
                                "id": rowData[10]
                            }),
                            success: function (result) {

                            }
                        });

                        Swal.fire({
                            icon: 'success',
                            title: '삭제 완료',
                            text: '생산지시가 삭제 되었습니다.',
                        }).then((result) => {
                            if (result.isConfirmed) {
                                load();
                                load1()
                            }
                        });
                    }
                });


            }
            function orderstatuscancelmodal(row) {
                console.log(142341234)
                var rowData = $(row).closest('tr').find('td').map(function () {
                    return $(this).text();
                }).get();
                Swal.fire({
                    icon: 'info',
                    title: '확정 취소',
                    text: '생산 확정을 취소하시겠습니까?',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '확인',
                    cancelButtonText: '취소',
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            type: 'POST',
                            url: server + '/api/updateaccountstatus',
                            dataType: 'json',
                            contentType: 'application/json',
                            data: JSON.stringify({

                                "id": rowData[10],
                                "orderstatus": '생산보류'
                            }),
                            success: function (result) {

                            }
                        });

                        Swal.fire({
                            icon: 'success',
                            title: '취소 완료',
                            text: '생산확정이 취소 되었습니다.',
                        }).then((result) => {
                            if (result.isConfirmed) {
                                load()
                                load1()
                            }
                        });
                    }
                });

            }
            // Function to close edit modal and overlay
            function closeModal() {
                $('#overlay').fadeOut();
                $('#editModal4').fadeOut();
            }
            function closeModal1() {
                // $('#overlay').fadeOut();
                $('#editModal1').fadeOut();
            }

            function showLoading() {
                var loadingOverlay = document.getElementById("loadingOverlay");
                loadingOverlay.style.display = "flex";
                setTimeout(function () {
                    loadingOverlay.style.display = "none";
                }, 1000);
            }




            function load() {
                $('#Datatbody').empty();
                $.ajax({
                    type: 'POST',
                    url: server + '/api/accountordering',
                    dataType: 'json',
                    success: function (data) {
                        var tableBody = $('#Datatbody');
                        var tableRowCount = $('#Datatbody tr').length;
                        if (data.length === 0) {
                            tableBody.append('<tr><td colspan="11" style="text-align:center;">데이터가 없습니다.</td></tr>');
                        } else {
                            for (var i = 0; i < data.length; i++) {
                                var deliveryDate = new Date(data[i].deliverydate);
                                var currentDate = new Date();

                                var daysRemaining = Math.ceil((deliveryDate - currentDate) / (1000 * 60 * 60 * 24));

                                var daysRemainingColor = daysRemaining > 0 ? 'color: blue;' : 'color: red;';

                                var possibleColor = '';
                                var difference = parseFloat(data[i].difference.replace(/,/g, '')); // 쉼표 제거하고 숫자로 변환

                                if (data[i].possible === '가능') {
                                    possibleColor = 'color: blue; font-weight:bold;';
                                } else if (data[i].possible === '부족') {
                                    possibleColor = 'color: red; font-weight:bold;';
                                }

                                // 폰트 색상을 결정하는 조건 추가
                                var fontColor = '';
                                if (difference <= 0) {
                                    fontColor = 'color: red;';
                                }

                                // 남은 일수가 음수인 경우 "만료"로 표시
                                var daysRemainingText = daysRemaining < 0 ? "납기미준수" : daysRemaining + '일 남음';

                                tableBody.append(
                                    '<tr>' +
                                    '<td style="font-weight:bold;">' + data[i].deliverydate + '</td>' +
                                    '<td>' + data[i].bomno + '</td>' +
                                    '<td>' + data[i].customer + '</td>' +
                                    '<td>' + data[i].modelname + '</td>' +
                                    '<td>' + data[i].itemname + '</td>' +
                                    '<td>' + data[i].itemcode + '</td>' +
                                    '<td style="text-align:center;">' + data[i].ad + '</td>' +
                                    '<td style="text-align:right;">' + data[i].quantity + '</td>' +
                                    '<td style="text-align:right;">' + data[i].total_quantity.toLocaleString() + '</td>' +
                                    '<td style="text-align:right;' + fontColor + '">' + difference.toLocaleString() + '</td>' + // 쉼표 추가하여 숫자로 표시
                                    '<td style="' + possibleColor + '">' + data[i].possible + '</td>' +
                                    '<td id="data-orderid">' + data[i].orderid + '</td>' +
                                    '<td style="text-align:right;">' + data[i].a.toLocaleString() + '</td>' +
                                    '<td id="data-exists1">' + data[i].exists1 + '</td>' +

                                    '</tr>'
                                );
                                $('td#data-orderid').hide()
                            }
                            // $('#Datatbody').after(
                            //     '<tr>' +
                            //     '<td colspan="11" style="text-align:right; font-weight:bold;">Total Rows: ' + data.length + '</td>' +
                            //     '</tr>'
                            // );

                        }
                    }

                });

            }

            function settingDate() {
                const date = new Date();

                var day = date.getDate();
                var month = date.getMonth() + 1;
                var year = date.getFullYear();


                if (month === 1 || month === 2 || month === 3 || month === 4 || month === 5 || month === 6 || month === 7 || month === 8 || month === 9) {
                    month = '0' + month
                }

                if (day === 1 || day === 2 || day === 3 || day === 4 || day === 5 || day === 6 || day === 7 || day === 8 || day === 9) {
                    day = '0' + day
                }


                // This arrangement can be altered based on how we want the date's format to appear.
                let currentDate = `${year}-${month}-${day}`;


                $('#datepicker1').val(currentDate);
                $('#datepicker2').val(currentDate);

            }
            function deleteRow(button) {
                // 해당 버튼이 속한 행을 찾아서 삭제
                var row = button.closest('tr');
                row.remove();
            }
            function newadd() {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('editModal').style.display = 'block';
                $('#accountdatatbody').empty()
                var newRow = $('<tr></tr>');
                newRow.append('<td><button id="deleteRowBtn" onclick="deleteRow(this)" style="background-color: red; color:white; ">삭제</button></td>');

                newRow.append('<td><input type="text" id="bomno-input" style="background-color: whitesmoke; cursor: pointer;" readonly ondblclick="handleDoubleClick();" value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="itemcode-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="modelname-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="itemname-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="customer-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="itemprice-input"  readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="pocount-input" oninput="valuechanged()" value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="price-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input id="checkbox" type="checkbox" style="width:20px; height:20px; cursor:pointer;" readonly value="" autocomplete="off"></td>');
                $('#accountdatatbody').append('<tr id="sumRow"><td><button onclick="accountsave()" style="background-color:navy;">저장</button></td><td colspan="6" style="text-align:right;">합계:</td><td id="pocount-sum" style="text-align:right;"></td><td id="price-sum" style="text-align:right;"></td></tr>');

                // $('#accountdatatbody').append(newRow);
                $('#accountdatatbody').append(newRow);
            }
            function searchitem() {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('editModal1').style.display = 'block';


            }
            function handleDoubleClick() {
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('editModal1').style.display = 'block';
                $('#materialnameinput').focus()

                var currentRow = $(event.target).closest('tr');

                var rowIndex = currentRow.index();



                $("#numericPart").val(rowIndex);
            }

            function handleEnterKey(event) {
                if (event.key === 'Enter') {
                    var inputValue = document.getElementById("materialnameinput").value.trim();

                    document.getElementById("materialnameinput").value = "";
                    $('#searchingmaterialinfobody').empty();
                    $.ajax({
                        type: 'POST',
                        url: server + '/api/searchbomno',
                        dataType: 'json',
                        contentType: 'application/json',
                        data: JSON.stringify({

                            itemcode: inputValue

                        }),
                        success: function (result) {
                            for (var i = 0; i < result.length; i++) {


                                $('#searchingmaterialinfobody').append(
                                    '<tr>' +

                                    '<td><input type="checkbox" onclick="insertmaterialdata(this)"  style="cursor:pointer; width: 20px; height: 20px;"></td>' +
                                    '<td>' + result[i].itemcode + '</td>' +
                                    '<td>' + result[i].bomno + '</td>' +
                                    '<td>' + result[i].modelname + '</td>' +
                                    '<td>' + result[i].itemname + '</td>' +
                                    '<td>' + result[i].customer + '</td>' +
                                    '<td id="data-itemprice">' + result[i].itemprice + '</td>' +
                                    '</tr>'
                                );

                                $("td#data-itemprice").hide();


                            }
                        }
                    });
                }
            }

            function insertmaterialdata(row) {
                var rowData = $(row).closest('tr').find('td').map(function () {
                    return $(this).text();
                }).get();

                var rowCount = $('#accountdatatbody tr').length - 1;

                $('#accountdatatbody tr:eq(' + rowCount + ') #bomno-input').val(rowData[2]); // BOMNO
                $('#accountdatatbody tr:eq(' + rowCount + ') #itemcode-input').val(rowData[1]); // 품목코드
                $('#accountdatatbody tr:eq(' + rowCount + ') #modelname-input').val(rowData[3]); // 모델명
                $('#accountdatatbody tr:eq(' + rowCount + ') #itemname-input').val(rowData[4]); // 품목명
                $('#accountdatatbody tr:eq(' + rowCount + ') #customer-input').val(rowData[5]); // 고객사
                $('#accountdatatbody tr:eq(' + rowCount + ') #itemprice-input').val(rowData[6]); // 단가
                $('#accountdatatbody tr:eq(' + rowCount + ') #pocount-input').focus();
                addnew();
            }

            function valuechanged() {
                var currentRow = $(event.target).closest('tr');
                var rowIndex = currentRow.index();
                const itempriceValue = parseFloat($('#productiondatatbody tr:eq(' + rowIndex + ') #soyo-input').val().replace(/,/g, '')) || 0;
                const countValue = parseFloat($('#productiondatatbody tr:eq(' + rowIndex + ') #count-input').val().replace(/,/g, '')) || 0;
                const priceValue = itempriceValue * countValue;
                $('#productiondatatbody tr:eq(' + rowIndex + ') #soyosum-input').val(priceValue.toLocaleString());

            }

            function addnew() {
                var newRow = $('<tr></tr>');
                newRow.append('<td><button id="deleteRowBtn" onclick="deleteRow(this)" style="background-color: red; color:white; ">삭제</button></td>');

                newRow.append('<td><input type="text" id="bomno-input" style="background-color: whitesmoke; cursor: pointer;" readonly ondblclick="handleDoubleClick();" value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="itemcode-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="modelname-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="itemname-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" id="customer-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="itemprice-input"  readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="pocount-input" oninput="valuechanged()" value="" autocomplete="off"></td>');
                newRow.append('<td><input type="text" style="text-align:right;" id="price-input" readonly value="" autocomplete="off"></td>');
                newRow.append('<td><input id="checkbox" style="width:20px; height:20px; cursor:pointer;" type="checkbox"  readonly value="" autocomplete="off"></td>');
                $('#accountdatatbody').append(newRow);
            }

            // 이벤트 핸들러 등록
            $('#accountdatatbody').on('keydown', 'input', function (e) {
                if (e.key === 'Enter') {
                    // Enter 키가 눌렸을 때 처리
                    e.preventDefault(); // 기본 동작 방지

                    var currentRow = $(this).closest('tr'); // 현재 행
                    var nextRow = currentRow.next(); // 다음 행

                    if (nextRow.length > 0) {
                        var nextInput = nextRow.find('#pocount-input'); // 다음 행의 price-input 클래스를 가진 input

                        if (nextInput.length > 0) {
                            nextInput.focus(); // 다음 행의 price-input에 포커스 설정
                        }
                    }
                }
            });

            function load1() {
                $('#orderdatatabletbody').empty();
                var data; // 데이터 배열을 선언합니다.

                $.ajax({
                    type: 'POST',
                    url: server + '/api/productorderlist3',
                    dataType: 'json',
                    success: function (responseData) {
                        data = responseData;
                        var tableBody = $('#orderdatatabletbody');
                        if (data.length === 0) {
                            tableBody.append('<tr><td colspan="11">데이터가 없습니다.</td></tr>');
                        } else {
                            for (var i = 0; i < data.length; i++) {
                                var orderStatusCell = '';
                                var deleteClass = 'datadelete';
                                var quantityChangeInfo = '';

                                if (data[i].orderstatus === '생산보류') {
                                    orderStatusCell = '<td><a class="orderstatus" onclick="orderstatusmodal(this)" style="cursor:pointer; color:green;">생산보류</a></td>';
                                    deleteClass = '<td><a class="datadelete" style="cursor:pointer; color:red;" onclick="deleteorderstatus(this)">삭제</a></td>';
                                    quantityChangeInfo = '<td class="changequantity"  style="color: navy;">수량변경</td>';
                                } else if (data[i].orderstatus === '생산확정') {
                                    orderStatusCell = '<td><a class="orderfinish" style="cursor:pointer; color:red;">생산확정</a></td>';
                                    deleteClass = '<td><a class="finishdelete" style="cursor:pointer; color:red;" onclick="orderstatuscancelmodal(this)">확정취소</a></td>';
                                    quantityChangeInfo = '<td></td>';
                                }

                                tableBody.append(
                                    '<tr>' +
                                    '<td><input type="checkbox" style="width:20px; height:20px; cursor:pointer;"></td>' +
                                    '<td>' + data[i].bomno + '</td>' +
                                    '<td style="font-weight:bold;">' + data[i].productdate + '</td>' +
                                    '<td>' + data[i].modelname + '</td>' +
                                    '<td>' + data[i].itemname + '</td>' +
                                    '<td>' + data[i].lotno + '</td>' +
                                    '<td  style="text-align:right;">' + data[i].quantity.toLocaleString() + '</td>' +
                                    quantityChangeInfo +
                                    orderStatusCell +
                                    deleteClass +
                                    '<td id="data-id">' + data[i].id + '</td>' +
                                    '</tr>'
                                );
                                $('td#data-id').hide();
                            }


                        }
                    }
                });
            }

            $('#Datatbody').on('dblclick', 'tr', function () {
                var rowData = $(this).find('td').map(function () {
                    return $(this).text();
                }).get();
                console.log(rowData)
                $.ajax({
                    type: 'POST',
                    url: server + '/api/capasearchingwherebomno',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "bomno": rowData[1]
                    }),
                    success: function (result) {
                        $('#capa-edit').val(result[0].cv2.toLocaleString())
                    }
                });
                $.ajax({
                    type: 'POST',
                    url: server + '/api/selectbomsoyo',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "bomno": rowData[1]
                    }),
                    success: function (result) {
                        // Perform a case-insensitive comparison after trimming

                        $('#productiondatatbody').empty()
                        var newRow = $('<tr></tr>');
                        var rowCount = $('#productiondatatbody tr').length;

                        newRow.append('<td ><input type="text" style="text-align:right;" oninput="valuechanged()" id="count-input"  value="" autocomplete="off"></td>');
                        newRow.append('<td ><input type="text" readonly style="text-align:right;" id="onepidding-input"  value="' + result[0].onepid + '" autocomplete="off"></td>');
                        newRow.append('<td ><input type="text" readonly style="text-align:right;" id="soyo-input"  value="' + result[0].soyo + '" autocomplete="off"></td>');
                        newRow.append('<td ><input type="text" readonly style="text-align:right;" id="soyosum-input"  value="0" autocomplete="off"></td>');
                        newRow.append('<td><button id="deleteRowBtn" onclick="deleteRow(this)" class="btn btn-danger" style="background-color: red;"><i class="fas fa-trash-alt"></i>  삭제</button ></td > ');



                        $('#productiondatatbody').append(newRow);
                    }
                });

                $.ajax({
                    type: 'POST',
                    url: server + '/api/searchnum',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "orderid": rowData[11]
                    }),
                    success: function (result) {
                        $('#num').val(result[0].num)

                    }
                });
                $('#bomno-edit').val(rowData[1])
                $('#accountdate-edit').val(rowData[0])
                $('#customer-edit').val(rowData[2])
                $('#itemcode-edit').val(rowData[5])
                $('#modelname-edit').val(rowData[3])
                $('#itemname-edit').val(rowData[4])
                $('#ad-edit').val(rowData[6])
                $('#count-edit').val(rowData[7])
                $('#orderid').val(rowData[11])
                $('#overlay').fadeIn()
                $('#editModal4').fadeIn()
            });
            function add() {
                var newRow = $('#productiondatatbody tr:first').clone();

                var rowCount = $('#productiondatatbody tr').length + 1;
                $('#lot-input').val($('#ad-edit').val() + '-' + $('#bomno-edit').val() + '-' + $('#accountdate-edit').val().replace(/-/g, '') + '-' + rowCount);

                newRow.appendTo('#productiondatatbody');
            }


            function deleteRow(button) {
                // 해당 버튼이 속한 행을 찾아서 삭제
                var row = button.closest('tr');
                row.remove();
            }
            // 이벤트 핸들러 등록
            $('#productiondatatbody').on('keydown', 'input', function (e) {
                if (e.key === 'Enter') {
                    // Enter 키가 눌렸을 때 처리
                    e.preventDefault(); // 기본 동작 방지

                    var currentRow = $(this).closest('tr'); // 현재 행
                    var nextRow = currentRow.next(); // 다음 행

                    if (nextRow.length > 0) {
                        var nextInput = nextRow.find('#count-input'); // 다음 행의 price-input 클래스를 가진 input

                        if (nextInput.length > 0) {
                            nextInput.focus(); // 다음 행의 price-input에 포커스 설정
                        }
                    }
                }
            });




            function accountsave() {

                var rowCount = $('#productiondatatbody tr').length;
                let tableBody = document.getElementById('productiondatatbody');
                if (tableBody) {
                    let rowCount = tableBody.children.length;

                    for (let i = 0; i < rowCount; i++) {
                        var count = $('#productiondatatbody tr:eq(' + i + ') #count-input').val();


                        if (count === '' || count === '0') {
                            Swal.fire({
                                icon: 'warning',
                                title: '입력 오류',
                                text: (i + 1) + '번째 작업지시 수량 확인 바랍니다.',
                            })
                            return;
                        }

                    }
                } else {
                }
                Swal.fire({
                    icon: 'info',
                    title: '생산 지시 정보를 저장하시겠습니까??',
                    text: '생산지시가 저장됩니다.',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '확인',
                    cancelButtonText: '취소',
                }).then((result) => {
                    if (result.isConfirmed) {
                        var insertdate = new Date().toISOString().slice(0, 10);
                        let today = new Date();
                        let formattedTime = today.toLocaleTimeString('en-US', { hour12: false });
                        for (var i = 0; i < rowCount; i++) {
                            $.ajax({
                                type: 'POST',
                                url: server + '/api/productorderinstruction',
                                dataType: 'json',
                                contentType: 'application/json',
                                data: JSON.stringify({
                                    "bomno": $('#bomno-edit').val(),
                                    "qrno": $('#orderid').val(),
                                    "productdate": insertdate,
                                    "modelname": $('#modelname-edit').val(),
                                    "itemname": $('#itemname-edit').val(),
                                    "lotno": $('#ad-edit').val() + '-' + $('#bomno-edit').val() + '-' + insertdate.replace(/-/g, '') + '-' + (parseInt($('#num').val()) + i),
                                    "quantity": $('#productiondatatbody tr:eq(' + i + ') #count-input').val(),
                                    "status": 'true',
                                    "orderstatus": '생산보류',
                                    "lotdate": insertdate,
                                    "inserttime": formattedTime,

                                }),
                                success: function (result) {
                                    // 성공했을 때의 처리
                                }
                            });
                        }
                        $.ajax({
                            type: 'POST',
                            url: server + '/api/updatestatusaccountinput',
                            dataType: 'json',
                            contentType: 'application/json',
                            data: JSON.stringify({
                                "orderid": $('#orderid').val(),
                                "status": '생산지시완료',
                            }),
                            success: function (result) {
                                // 성공했을 때의 처리
                            }
                        });
                        $.ajax({
                            type: 'POST',
                            url: server + '/api/updatenum',
                            dataType: 'json',
                            contentType: 'application/json',
                            data: JSON.stringify({
                                "orderid": $('#orderid').val(),
                                "num": (parseInt($('#num').val()) + rowCount)
                            }),
                            success: function (result) {
                                // 성공했을 때의 처리
                            }
                        });
                        $('#editModal4').fadeOut();
                        $('#overlay').fadeOut();

                        Swal.fire({
                            icon: 'success',
                            title: '저장 완료',
                            text: '생산지시 정보가 저장 되었습니다.',
                        }).then((result) => {
                            if (result.isConfirmed || result.dismiss === Swal.DismissReason.esc || result.dismiss === Swal.DismissReason.overlay) {
                                load();
                                load1()
                            }
                        });

                    }
                });

            }



            function deletedata() {
                var checkedIds = $('#orderdatatable tbody input[type="checkbox"]:checked').map(function () {
                    return $(this).closest('tr').find('td#data-id').text();
                }).get();

                if (checkedIds.length === 0) {
                    Swal.fire({
                        icon: 'warning',
                        title: '누락',
                        text: '선택된 항목이 없습니다.',
                    });
                    return;
                }
                Swal.fire({
                    icon: 'warning',
                    title: '정말로 삭제하시겠습니까?',
                    text: '이 작업은 되돌릴 수 없습니다!',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '확인',
                    cancelButtonText: '취소',
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Array to store promises for each AJAX request
                        var ajaxPromises = [];

                        checkedIds.forEach(function (currentId) {
                            // Create a promise for each AJAX request
                            var ajaxPromise = $.ajax({
                                type: 'POST',
                                url: server + '/api/deleteaccountstatus',
                                dataType: 'json',
                                contentType: 'application/json',
                                data: JSON.stringify({
                                    "id": currentId
                                })
                            });

                        });
                        selectedIds = [];
                        Swal.fire({
                            icon: 'success',
                            title: '삭제완료',
                            text: '생산지시정보가 삭제되었습니다.',
                        }).then((result) => {
                            if (result.isConfirmed || result.dismiss === Swal.DismissReason.esc || result.dismiss === Swal.DismissReason.overlay) {
                                load();
                                load1();
                                $('#orderdatatable thead input[type="checkbox"]').prop('checked', false);

                            }
                        });

                    }
                });

            }
            function savedata() {
                var checkedIds = $('#orderdatatable tbody input[type="checkbox"]:checked').map(function () {
                    return $(this).closest('tr').find('td#data-id').text();
                }).get();

                if (checkedIds.length === 0) {
                    Swal.fire({
                        icon: 'warning',
                        title: '누락',
                        text: '선택된 항목이 없습니다.',
                    });
                    return;
                }
                Swal.fire({
                    icon: 'info',
                    title: '선택항목 생산 확정하시겠습니까?',
                    text: '선택된 항목이 확정됩니다.',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '확인',
                    cancelButtonText: '취소',
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Array to store promises for each AJAX request
                        var ajaxPromises = [];

                        checkedIds.forEach(function (currentId) {
                            // Create a promise for each AJAX request
                            var ajaxPromise = $.ajax({
                                type: 'POST',
                                url: server + '/api/updateaccountstatus',
                                dataType: 'json',
                                contentType: 'application/json',
                                data: JSON.stringify({
                                    "id": currentId,
                                    "orderstatus": '생산확정'
                                })
                            });

                        });
                        selectedIds = [];
                        Swal.fire({
                            icon: 'success',
                            title: '확정 완료',
                            text: '생산지시정보가 확정 되었습니다.',
                        }).then((result) => {
                            if (result.isConfirmed || result.dismiss === Swal.DismissReason.esc || result.dismiss === Swal.DismissReason.overlay) {
                                load();
                                load1();
                                $('#orderdatatable thead input[type="checkbox"]').prop('checked', false);

                            }
                        });

                    }
                });

            }
            function pausedata() {
                var checkedIds = $('#orderdatatable tbody input[type="checkbox"]:checked').map(function () {
                    return $(this).closest('tr').find('td#data-id').text();
                }).get();

                if (checkedIds.length === 0) {
                    Swal.fire({
                        icon: 'warning',
                        title: '누락',
                        text: '선택된 항목이 없습니다.',
                    });
                    return;
                }
                Swal.fire({
                    icon: 'info',
                    title: '선택항목 생산 보류하시겠습니까?',
                    text: '선택된 항목이 보류됩니다.',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '확인',
                    cancelButtonText: '취소',
                }).then((result) => {
                    if (result.isConfirmed) {
                        // Array to store promises for each AJAX request
                        var ajaxPromises = [];

                        checkedIds.forEach(function (currentId) {
                            // Create a promise for each AJAX request
                            var ajaxPromise = $.ajax({
                                type: 'POST',
                                url: server + '/api/updateaccountstatus',
                                dataType: 'json',
                                contentType: 'application/json',
                                data: JSON.stringify({
                                    "id": currentId,
                                    "orderstatus": '생산보류'
                                })
                            });

                        });
                        selectedIds = [];
                        Swal.fire({
                            icon: 'success',
                            title: '확정 완료',
                            text: '생산지시정보가 보류 되었습니다.',
                        }).then((result) => {
                            if (result.isConfirmed || result.dismiss === Swal.DismissReason.esc || result.dismiss === Swal.DismissReason.overlay) {
                                load();
                                load1();
                                $('#orderdatatable thead input[type="checkbox"]').prop('checked', false);
                            }
                        });

                    }
                });

            }
        </script>


</body>

</html>