<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="../css/purchase.css">
    <link rel="stylesheet" href="../css/spiner.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <title>자재 구매 발주 등록 및 조회</title>
</head>

<body>
    <div class="header-container">
        <div class="header-title">
            <h2><i class="fas fa-shopping-cart"></i> &nbsp;자재 구매 발주 등록 및 조회</h2>
        </div>
        <div class="header-subtitle">
            <h4>구매발주 > 자재 구매 발주 등록 및 조회</h4>
        </div>
    </div>
    <fieldset>
        <legend>검색조건</legend>
        <i class="fas fa-search"></i>
        <input type="date" style="width:10%;" id="datetimepicker1">
        <input type="date" style="width:10%;" id="datetimepicker2">
        <button class="close-button" onclick="load()">조회</button>
        <button class="save-button" onclick="openModal()">발주조회</button>


    </fieldset>

    <div id="overlay" class="overlay"></div>
    <div id="overlay1" class="overlay"></div>
    <div id="overlay2" class="overlay"></div>

    <div class="spinner-overlay">
        <div class="spinner"></div>
    </div>
    <div id="maintable" class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th style="text-align:center;">발주번호</th>
                    <th style="text-align:center;">발주일자</th>
                    <th style="text-align:center;">거래처명</th>
                    <th style="text-align:center;">품목내용</th>
                    <th style="text-align:center;">금액 합계</th>
                    <th style="text-align:center; width:70px;">발주서</th>
                </tr>
            </thead>

            <tbody id="iteminfobody">
            </tbody>
            <tfoot id="iteminfofoot">
            </tfoot>
        </table>
    </div>



    <div class="modal" id="modal">
        <div class="modal-header">
            <span style="font-weight: bold;"> <i class="fas fa-address-book"></i>&nbsp;생산확정 리스트</span>
        </div>
        <div class="modal-content" style="margin-top: 10px;">
            <table class="styled-table" id="Podatatable">
                <thead id="tableHead">

                    <th>BOMNO</th>
                    <th>모델명</th>
                    <th>제품명</th>
                    <th>생산LOTNO</th>
                    <th>수량(EA)</th>

                </thead>
                <tbody id="accountdatatbody" style="max-height: 500px; overflow-y: auto;">

                </tbody>
            </table>
            <div class="modal-footer" style="margin-top: 10px;">
                <button class="close-button" onclick="accountsave()">발주조회</button>
                <button class="delete-button" style="margin-left: 10px;" onclick="closeModal()">취소</button>
            </div>
        </div>
    </div>

    <div class="modal1" id="modal1">
        <div class="modal-header">
            <span style="font-weight: bold;"> <i class="fas fa-address-book"></i>&nbsp;생산확정 구매 발주</span>
        </div>
        <div class="modal-footer">
            <button class="close-button" onclick="accountsave1()">저장</button>
            <button class="delete-button" style="margin-left: 10px;" onclick="closeModal1()">닫기</button>
        </div>
        <div id="maintable" class="table-wrapper" style="max-height: 400px; border: 1px solid whitesmoke;">
            <table class="styled-table" style="width: 100%;">
                <thead id="tableHead">
                    <tr>
                        <th colspan="16" style="background-color: rgb(196, 207, 207);">생산확정<input type="text" id="num"
                                style="width:20px; visibility: hidden;">
                        </th>
                    </tr>
                    <th>BOMNO</th>
                    <th>모델명</th>
                    <th>품목명</th>
                    <th>자재명</th>
                    <th>자재폭<br>(mm)</th>
                    <th>필요소요량<br>(M)</th>
                    <th>같은폭재고<br>(M)</th>
                    <th>폭이상재고<br>(Y/N)</th>
                    <th>출고대기재고<br>(M)</th>
                    <th style="width:70px;">1RL<br>컷수</th>
                    <th style="width:100px;">재단폭</th>
                    <th style="width:70px;">필요 발주수량<br>(롤)</th>
                    <th style="width:120px;">발주수량<br>(롤)</th>
                    <th style="width:100px;">자재상세</th>
                </thead>
                <tbody id="orderlistbombody">
                </tbody>
            </table>
        </div>
        <div id="maintable" class="table-wrapper" style="max-height: 400px; border: 1px solid whitesmoke;">
            <table class="styled-table" style="width: 100%;">
                <thead id="tableHead">
                    <tr>
                        <th colspan="16" style="background-color: rgb(196, 207, 207);">자재출고대기<input type="text" id="num"
                                style="width:20px; visibility: hidden;">
                        </th>
                    </tr>
                    <th>품목코드</th>
                    <th>자재명</th>
                    <th>자재폭<br>(mm)</th>
                    <th>M</th>
                    <th>롤</th>
                    <th>합계(M)</th>
                    <th>제조일자</th>
                    <th>만료일자</th>
                    <th></th>
                </thead>
                <tbody id="iteminfobody1">
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal2" id="modal2">
        <div class="modal-header">
            <span style="font-weight: bold;"> <i class="fas fa-address-book"></i>&nbsp;폭 이상 자재 재고정보</span>
        </div>

        <div class="modal-footer" style="margin-top: 10px;">
            <div class="modal-footer1">
                <input type="text" style="width: 200px;">
                <button class="close-button">조회</button>
            </div>
            <button class="close-button">적용</button>
            <button class="delete-button" style="margin-left: 10px;" onclick="closeModal2()">취소</button>
        </div>
        <div class="modal-content" style="margin-top: 10px;">
            <table class="styled-table" id="Podatatable">
                <thead id="tableHead">
                    <th>품목코드</th>
                    <th>자재명</th>
                    <th>자재폭<br>(mm)</th>
                    <th>M</th>
                    <th>롤</th>
                    <th>합계(M)</th>
                    <th>제조일자</th>
                    <th>만료일자</th>
                    <th></th>
                </thead>
                <tbody id="uplisttbody" style="max-height: 500px; overflow-y: auto;">

                </tbody>
            </table>

        </div>
    </div>
    <script>
        var server = '';
        var gridApi;
        if (window.location.hostname === '127.0.0.1' || window.location.hostname === 'localhost') {
            server = 'http://localhost:8080';
        } else {
            server = 'http://techonmes.co.kr';
        }

        $(document).ready(function () {

            var today = new Date();

            var year = today.getFullYear();
            var month = String(today.getMonth() + 1).padStart(2, '0'); // 월은 0부터 시작하므로 1을 더해준다.
            var day = String(today.getDate()).padStart(2, '0'); // 일
            var formattedDate = year + '-' + month + '-' + day;

            document.getElementById('datetimepicker1').value = formattedDate;
            document.getElementById('datetimepicker2').value = formattedDate;
            load()

        });


        function load() {
            var spinnerOverlay = document.querySelector('.spinner-overlay');
            spinnerOverlay.style.display = 'flex'; // Spinner 표시

            $('#iteminfobody').empty()

            $.ajax({
                type: 'POST',
                url: server + '/api/purchaseorderload',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    start: $('#datetimepicker1').val(),
                    finish: $('#datetimepicker2').val(),
                }),
                success: function (data) {
                    var tableFoot = $('#dataCount');
                    if (data.length === 0) {
                        $('#iteminfobody').append('<tr><td colspan="7" style="text-align: center;">데이터가 없습니다.</td></tr>');
                        tableFoot.text('총 데이터 개수: 0');
                    } else {
                        var totalQuantity = 0;
                        var totalSupplyAmount = 0;

                        for (var i = 0; i < data.length; i++) {
                            totalQuantity += parseFloat(data[i].quantity) || 0;
                            totalSupplyAmount += parseFloat(data[i].totalSupplyAmount) || 0;

                            // 추가: 한국 국기 이미지 추가
                            var koreanFlag = '<img src="../img/한국.png" alt="Korean Flag" style="width: 40px; height: 40px;">';
                            var korean1Flag = '<img src="../img/베트남.png" alt="Korean Flag" style="width: 40px; height: 40px;">';

                            $('#iteminfobody').append(
                                '<tr>' +
                                '<td>' + (data[i].orderno || '') + '</td>' +
                                '<td>' + (data[i].orderdate || '') + '</td>' +
                                '<td>' + (data[i].suppliername || '') + '</td>' +
                                '<td>' + (data[i].orderSummary || '') + '</td>' +
                                '<td style="text-align:right;">' + (parseFloat(data[i].totalSupplyAmount).toLocaleString() || '') + '</td>' +
                                '<td><button class="close-button" onclick="openInvoice(this)">발주서</button></td>' +
                                '</tr>'
                            )
                        }

                        // Append footer row with total supply amount
                        $('#iteminfobody').append(
                            '<tr>' +
                            '<td colspan="4" style="text-align:right; font-weight:bold;">발주금액 합계:</td>' +
                            '<td style="text-align:right; font-weight:bold;">' + totalSupplyAmount.toLocaleString() + '</td>' +
                            '<td></td>' +
                            '</tr>'
                        );

                        tableFoot.text('총 데이터 개수: ' + data.length);
                    }
                }
            });

            setTimeout(function () {
                spinnerOverlay.style.display = 'none'; // 1초 후에 Spinner 숨김
            }, 1100);
        }




        // updateaccountiteminfo
        function searchTable() {
            var searchText = $('#searchInput').val().toLowerCase();
            $('#iteminfobody tr').filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(searchText) > -1);
            });
        }
        document.getElementById("itemcode-input").addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                openProductModal(event.target.value);
            }
        });
        document.getElementById("itemcode1-input").addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                openProductModal(event.target.value);
            }
        });
        function showinfo(button) {
            var row = $(button).closest('tr');
            var rowData = row.find('td').map(function () {
                return $(this).text();
            }).get();
            $('#uplisttbody').empty()
            $.ajax({
                type: 'POST',
                url: server + '/api/selectmaterialinputfive',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    materialname: rowData[3]
                }),
                success: function (result) {
                    for (var i = 0; i < result.length; i++) {
                        $('#uplisttbody').append(
                            '<tr>' +
                            '<td>' + result[i].codenumber + '</td>' +
                            '<td>' + result[i].materialname + '</td>' +
                            '<td>' + result[i].materialwidth + '</td>' +
                            '<td>' + result[i].quantity.toLocaleString() + '</td>' +
                            '<td>' + result[i].roll + '</td>' +
                            '<td>' + result[i].sumquantity.toLocaleString() + '</td>' +
                            '<td>' + result[i].manufacturedate + '</td>' +
                            '<td>' + result[i].expirationdate + '</td>' +
                            '<td><button class="add-button" onclick="add(this)">추가</button></td>' +

                            '</tr>'
                        );
                        $("td#data-itemprice").hide();


                    }
                }
            });

            document.getElementById('modal2').style.display = 'block';
            document.getElementById('overlay2').style.display = 'block';
        }



        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
        function closeModal1() {
            document.getElementById('modal1').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
        function closeModal2() {
            document.getElementById('modal2').style.display = 'none';
            document.getElementById('overlay2').style.display = 'none';
        }


        function openProductModal(input) {
            document.getElementById('modal1').style.display = 'block';
            document.getElementById('overlay1').style.display = 'block';
            $('#itemtbody').empty()
            $.ajax({
                type: 'POST',
                url: server + '/api/selectbomnoaccountinput',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    itemcode: input
                }),
                success: function (result) {
                    for (var i = 0; i < result.length; i++) {
                        $('#itemtbody').append(
                            '<tr>' +
                            '<td>' + result[i].itemcode + '</td>' +
                            '<td>' + result[i].bomno + '</td>' +
                            '<td>' + result[i].modelname + '</td>' +
                            '<td>' + result[i].itemname + '</td>' +
                            '<td>' + result[i].customer + '</td>' +
                            '<td>' + result[i].itemprice + '</td>' +
                            '<td><button class="add-button" onclick="add(this)">추가</button></td>' +

                            '</tr>'
                        );
                        $("td#data-itemprice").hide();


                    }
                }
            });
        }
        function load1() {
            $('#orderlistbombody').empty();
            $.ajax({
                url: server + '/api/selectorderlistinformation',
                method: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({

                }),
                success: function (data) {
                    $('#num').val(data.length);
                    var tableFoot = $('#dataCount');
                    if (data.length === 0) {
                        $('#orderlistbombody').html('<tr><td colspan="23">데이터가 없습니다.</td></tr>');
                    } else {
                        for (var i = 0; i < data.length; i++) {
                            var hasButton = data[i].has === 'Y' ? '<button onclick="showinfo(this)" class="close-button" data-row-index="' + i + '">상세</button>' : '';
                            var etcValue = data[i].etc || '';
                            var isHapjiIncluded = etcValue.includes('합지');
                            var backgroundColor = '';
                            var textColor = '';

                            // 'has' 속성이 'y'인 경우에만 배경색과 텍스트색 변경
                            if (data[i].has === 'Y') {
                                backgroundColor = 'red';
                                textColor = 'white';
                            }
                            // Check if "합지" is included in the value

                            $('#orderlistbombody').append(
                                '<tr class="order-list-row">' +
                                '<td id="bomno-input">' + (data[i].bomno || '') + '</td>' +
                                '<td id="modelname-input">' + (data[i].modelname || '') + '</td>' +
                                '<td id="itemname-input">' + (data[i].itemname || '') + '</td>' +
                                '<td id="materialname-input">' + (data[i].materialname || '') + '</td>' +
                                '<td id="materialwidth-input">' + (data[i].materialwidth.toLocaleString() || '') + '</td>' +
                                '<td id="soyo-input">' + (data[i].soyo.toLocaleString() || '') + '</td>' +
                                '<td id="sumquantity-input">' + (data[i].sumquantity.toLocaleString() || '0') + '</td>' +
                                '<td id="has-input" style="background-color: ' + backgroundColor + '; color: ' + textColor + ';">' + (data[i].has || '') + '</td>' +
                                '<td id="purwait-input">' + (data[i].purwait || '') + '</td>' +
                                '<td id="cut-input">' + (data[i].cut || '') + '</td>' +
                                '<td><select  id="cutmaterialwidth-input"><option value="' + numberWithCommas(data[i].materialwidth) + '">' + numberWithCommas(data[i].materialwidth || '') + '</option><option value="전폭">전폭</option></select></td>' +
                                '<td id="a-input">' + (data[i].a || '') + '</td>' +
                                '<td><input type="text" style="text-align:right;" onkeypress="return onlyNumberKey(event)" placeholder="숫자만 입력하세요" id="roundedResult-input" value="' + (data[i].roundedResult || '0') + '" autocomplete="off"></td>' +
                                '<td id="sqmpricetd"><input type="text" id="sqmprice-input" value="' + (data[i].sqmprice || '0') + '"></td>' +
                                '<td id="rollpricetd"><input type="text" id="rollprice-input" value="' + (data[i].a1 || '0') + '"></td>' +
                                '<td id="quantitytd"><input type="text" id="quantity-input" value="' + (data[i].quantity || '0') + '"></td>' +
                                '<td id="codenumbertd"><input type="text" id="codenumber-input" value="' + (data[i].codenumber || '0') + '"></td>' +
                                '<td id="suppliertd"><input type="text" id="supplier-input" value="' + (data[i].supplier || '0') + '"></td>' +
                                '<td id="widthtd"><input type="text" id="width-input" value="' + (data[i].width || '0') + '"></td>' +
                                '<td id="lengthtd"><input type="text" id="length-input" value="' + (data[i].length || '0') + '"></td>' +
                                '<td id="manufacterertd"><input type="text" id="manufacterer-input" value="' + (data[i].customer || '0') + '"></td>' +
                                '<td id="productidtd"><input type="text" id="productid-input" value="' + (data[i].qrno || '') + '"></td>' +
                                '<td>' + hasButton + '</td>' +
                                '<td id="ordernotd"><input type="text" id="orderno-input" value="' + (data[i].orderno || '') + '"></td>' +
                                '</tr>'
                            );



                            $('td#rollpricetd').hide();
                            $('td#sqmpricetd').hide();
                            $('td#olquantitytd').hide();
                            $('td#codenumbertd').hide();
                            $('td#supplietd').hide();
                            $('td#widthtd').hide();
                            $('td#lengthtd').hide();
                            $('td#quantitytd').hide();
                            $('td#suppliertd').hide();
                            $('td#manufacterertd').hide();
                            $('td#productidtd').hide();
                            $('td#ordernotd').hide();
                        }

                        $.ajax({
                            type: 'POST',
                            url: server + '/api/purwaitmaterial',
                            dataType: 'json',
                            contentType: 'application/json',
                            data: JSON.stringify({
                                // start: $('#datetimepicker1').val(),
                                // finish: $('#datetimepicker2').val(),
                            }),
                            success: function (data) {
                                var tableFoot = $('#dataCount');
                                if (data.length === 0) {
                                    $('#iteminfobody1').append('<tr><td colspan="7" style="text-align: center;">데이터가 없습니다.</td></tr>');
                                    tableFoot.text('총 데이터 개수: 0');
                                } else {

                                    for (var i = 0; i < data.length; i++) {
                                        $('#iteminfobody1').append(
                                            '<tr>' +
                                            '<td>' + (data[i].codenumber || '') + '</td>' +
                                            '<td>' + (data[i].materialname || '') + '</td>' +
                                            '<td>' + (data[i].materialwidth || '') + '</td>' +
                                            '<td>' + (data[i].quantity || '') + '</td>' +
                                            '<td>' + (data[i].roll || '') + '</td>' +
                                            '<td>' + (parseFloat(data[i].roll) * parseFloat(data[i].quantity) || '') + '</td>' +
                                            '<td>' + (data[i].manufacturedate || '') + '</td>' +
                                            '<td>' + (data[i].expirationdate || '') + '</td>' +
                                            '<td><button class="close-button" >삭제</button></td>' +
                                            '</tr>'
                                        )
                                    }

                                    // Append footer row with total supply amount


                                }
                            }
                        });


                        $('.detail-btn').click(function () {
                            var rowIndex = $(this).data('row-index');
                            var rowData = data[rowIndex];
                            var codenumber = rowData.codenumber || '';
                            var materialwidth = rowData.materialwidth || '';
                            $('#selectmaterialbody').empty();
                            $.ajax({
                                type: 'POST',
                                url: server + '/api/selectmaxwidthmaterial',
                                dataType: 'json',
                                contentType: 'application/json',
                                data: JSON.stringify({
                                    "codenumber": codenumber,
                                    "materialwidth": materialwidth,
                                }),

                                success: function (result) {
                                    var tableFoot = $('#dataCount');
                                    if (result.length === 0) {
                                    } else {
                                        // Iterate through sorted data
                                        for (var i = 0; i < result.length; i++) {
                                            $('#selectmaterialbody').append(
                                                '<tr class="order-list-row">' +
                                                '<td><input type="checkbox" style="width:20px; height:20px;  onclick="toggleRow(this)""></td>' +
                                                '<td id="materialname-input">' + (result[i].materialname || '') + '</td>' +
                                                '<td style="text-align:right;" id="materialwidth-input">' + (result[i].materialwidth || '').toLocaleString() + '</td>' +
                                                '<td style="text-align:right;" id="quantity-input">' + (result[i].quantity || '').toLocaleString() + '</td>' +
                                                '<td id="materialname-input">' + (result[i].lotno || '') + '</td>' +
                                                '<td id="materialname-input">' + (result[i].manufacturedate || '') + '</td>' +
                                                '<td id="materialname-input">' + (result[i].expirationdate || '') + '</td>' +



                                                '<td id="id-input">' + result[i].id + '</td>' +
                                                '</tr>'
                                            );
                                            $('td#id-input').hide();
                                        }



                                    }
                                }
                            });
                        });
                    }
                }
            });
        }
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function onlyNumberKey(event) {
            // Only allows number keys, backspace, delete, left and right arrows
            const charCode = event.which ? event.which : event.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }

        function saveprocessname() {
            $.ajax({
                url: server + '/api/insertprocessname',
                method: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    processname: $('#processname-input').val()
                }),
                success: function (data) {

                }
            });
            $('#processnametbody').empty()
            selectprocessname()
        }
        // 상세 정보 버튼에 대한 클릭 이벤트 처리
        $(document).on('click', '.btninfo', function () {
            // 클릭된 버튼이 속한 행(row)을 선택합니다.
            var rowData = $(this).closest('tr');

            // 행에 포함된 데이터 셀들을 선택하여 데이터를 가져옵니다.
            var customer = rowData.find('td:eq(0)').text();
            var modelname = rowData.find('td:eq(1)').text();
            var itemname = rowData.find('td:eq(2)').text();
            var itemcode = rowData.find('td:eq(3)').text();
            var processname = rowData.find('td:eq(9)').text();
            var bucakcustomer = rowData.find('td:eq(10)').text();
            var id = rowData.find('td:eq(11)').text();

            $('#customer').text(customer)
            $('#modelname').text(modelname)
            $('#itemname').text(itemname)
            $('#itemcode').text(itemcode)
            $('#processname').text(processname)
            $('#bucakcustomer').text(bucakcustomer)
            // $('#cutomer').text(customer)
            // $('#customer').text(customer)s
        });

        function openModal() {
            document.getElementById('modal').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
            $('#accountdatatbody').empty();

            $.ajax({
                type: 'POST',
                url: server + '/api/productorderlist31',
                dataType: 'json',
                success: function (result) {
                    var tableBody = $('#accountdatatbody');
                    var modelQuantities = {}; // To store model quantities

                    if (result.length === 0) {
                        tableBody.append('<tr><td colspan="11">생산확정 데이터가 없습니다.</td></tr>');
                    } else {
                        for (var i = 0; i < result.length; i++) {
                            // Accumulate quantity for each model
                            if (!modelQuantities[result[i].modelname]) {
                                modelQuantities[result[i].modelname] = { quantity: 0, count: 0 };
                            }
                            modelQuantities[result[i].modelname].quantity += result[i].quantity;
                            modelQuantities[result[i].modelname].count++;

                            $('#accountdatatbody').append(
                                '<tr>' +
                                '<td>' + result[i].bomno + '</td>' +
                                '<td>' + result[i].modelname + '</td>' +
                                '<td>' + result[i].itemname + '</td>' +
                                '<td>' + result[i].lotno + '</td>' +
                                '<td style="text-align:right;">' + result[i].quantity.toLocaleString() + '</td>' +
                                '<td id="data-id">' + result[i].id + '</td>' +
                                '</tr>'
                            );
                            $('td#data-id').hide();
                        }

                        // Add rows for model sums
                        for (var model in modelQuantities) {
                            $('#accountdatatbody').append(
                                '<tr class="model-sum-row">' +
                                '<td colspan="2">' + model + '</td>' +
                                '<td>합계</td>' +
                                '<td>' + modelQuantities[model].count + '건</td>' +
                                '<td style="text-align:right;">' + modelQuantities[model].quantity.toLocaleString() + '</td>' +
                                '</tr>'
                            );
                        }
                    }
                }
            });
        }

        function insertpurchaseorder() {
            let tableBody = document.getElementById('orderlistbombody');
            let rowCount = tableBody.children.length;

            if (tableBody) {
                function removeCommas(value) {
                    return value.replace(/,/g, '');
                }

                Swal.fire({
                    icon: 'success',
                    title: '저장',
                    text: '구매 발주 정보를 저장하시겠습니까?',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '확인',
                    cancelButtonText: '취소',
                }).then((result) => {
                    if (result.isConfirmed) {
                        const currentDate = new Date();
                        const formattedDate = currentDate.toISOString().slice(0, 10).replace(/-/g, '');

                        const orderNoMap = {}; // Map to track order numbers for each supplier

                        for (let i = 0; i < rowCount; i++) {
                            var roundedResult = parseFloat(
                                $('#orderlistbombody tr:eq(' + i + ') #roundedResult-input').val()
                            );
                            if (roundedResult !== 0) {
                                const suppliername = $('#orderlistbombody tr:eq(' + i + ') #supplier-input').val();
                                var insertdate = new Date().toISOString().slice(0, 10);
                                var roundedResult1 = parseFloat($('#orderlistbombody tr:eq(' + i + ') #roundedResult-input').val().replace(/,/g, ''));
                                var rollprice = parseFloat($('#orderlistbombody tr:eq(' + i + ') #rollprice-input').val().replace(/,/g, ''));
                                var modelname = $('#orderlistbombody tr:eq(' + i + ') #modelname-input').text();
                                var itemname = $('#orderlistbombody tr:eq(' + i + ') #itemname-input').text();

                                // Generate order number for the current suppliername
                                if (!orderNoMap[suppliername]) {
                                    const orderNumber = (suppliername === '성진산업') ? '0001' : '001';
                                    orderNoMap[suppliername] = formattedDate + suppliername + orderNumber;
                                }
                                const orderno = orderNoMap[suppliername];

                                // Increment order number for the current suppliername
                                const orderNoSuffix = parseInt(orderNoMap[suppliername].substring(orderNoMap[suppliername].length - 3)) + 1;
                                orderNoMap[suppliername] = formattedDate + suppliername + ('000' + orderNoSuffix).slice(-3);

                                // Other variable assignments...

                                // Ajax 요청
                                $.ajax({
                                    type: 'POST',
                                    url: server + '/api/selectpurchasecount',
                                    dataType: 'json',
                                    contentType: 'application/json',
                                    data: JSON.stringify({
                                        "itemname": itemname,
                                    }),
                                    success: function (result) {
                                        $.ajax({
                                            type: 'POST',
                                            url: server + '/api/insertpurchaseorder',
                                            dataType: 'json',
                                            contentType: 'application/json',
                                            data: JSON.stringify({
                                                "orderdate": insertdate,
                                                "orderno": $('#orderlistbombody tr:eq(' + i + ') #orderno-input').val(),
                                                "itemname": $('#orderlistbombody tr:eq(' + i + ') #materialname-input').text(),
                                                "codenumber": $('#orderlistbombody tr:eq(' + i + ') #codenumber-input').val(),
                                                "width": $('#orderlistbombody tr:eq(' + i + ') #materialwidth-input').text(),
                                                "length": $('#orderlistbombody tr:eq(' + i + ') #length-input').val(),
                                                "quantity": $('#orderlistbombody tr:eq(' + i + ') #roundedResult-input').val(),
                                                "unitprice": $('#orderlistbombody tr:eq(' + i + ') #rollprice-input').val(),
                                                "supplyamount": parseFloat($('#orderlistbombody tr:eq(' + i + ') #roundedResult-input').val().replace(/,/g, '')) * parseFloat($('#orderlistbombody tr:eq(' + i + ') #rollprice-input').val().replace(/,/g, '')),
                                                "suppliername": $('#orderlistbombody tr:eq(' + i + ') #supplier-input').val(),
                                                "bomno": $('#orderlistbombody tr:eq(' + i + ') #bomno-input').text(),
                                                "ordertype": '양산',
                                                "cutting": $('#orderlistbombody tr:eq(' + i + ') #cutmaterialwidth-input').val(),
                                                "manufacterer": $('#orderlistbombody tr:eq(' + i + ') #manufacterer-input').val(),
                                                "productid": $('#orderlistbombody tr:eq(' + i + ') #productid-input').val(),
                                                "confirmed": result[0].modelname + "/" + result[0].itemname + "/" + result[0].sumquantity.toLocaleString(),
                                                "etc": $('#orderlistbombody tr:eq(' + i + ') #puretc-input').val(),
                                                "status": '입고대기'

                                            }),
                                            success: function (result) {
                                                // Ajax 성공 시 수행할 코드
                                            },
                                        });
                                    },
                                });
                            }
                        }

                        $('#modal1').fadeOut();
                        $('#overlay').fadeOut();
                        Swal.fire({
                            icon: 'success',
                            title: '저장완료',
                            text: '발주 정보가 등록되었습니다.',
                        }).then((result) => {
                            if (result.isConfirmed) {
                                load();
                            }
                        });
                    }
                });
            }
        }

        function accountsave(row) {
            Swal.fire({
                icon: 'info',
                title: '<strong>발주 소요량 계산중입니다...</strong>',
                html: '잠시만 기다려 주세요.',
                allowOutsideClick: false,
                showCancelButton: false,
                showConfirmButton: false,
                timerProgressBar: true,

                onBeforeOpen: () => {
                    Swal.showLoading();
                },
                customClass: {
                    title: 'custom-title',
                    popup: 'custom-popup'
                }
            });

            setTimeout(function () {
                Swal.close();
                $('#modal').fadeOut();
                $('#modal1').fadeIn();
                load1();
            }, 1300); // Simulated delay of 1.3 seconds


        }


        function openInvoice(button) {
            var row = button.closest('tr'); // Find the parent row
            var rowData = $(row).find('td').map(function () {
                return $(this).text();
            }).get();

            var newWindow = window.open('/html/puroutput.html', '_blank', 'width=1000,height=800');

            newWindow.onload = function () {
                // 발주서 창이 로딩되면 해당 데이터를 전달
                newWindow.document.getElementById("orderno").innerText = rowData[0] || '';
                newWindow.document.getElementById("suppliername").innerText = rowData[2] || '';
                newWindow.document.getElementById("price").innerText = '금액 합계: ' + numberWithCommas(rowData[4]) + '￦' || '';

                // 예시로 테이블에 데이터 추가 (이 부분은 실제 데이터에 맞게 수정)
                var table = newWindow.document.getElementById("purtbody");

                // Clear existing data in '#purtbody' using jQuery
                $(table).empty();

                // Fetch additional data using AJAX
                $.ajax({
                    type: 'POST',
                    url: server + '/api/selectpurchaseorder1',
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        "suppliername": rowData[2],
                        "orderdate": rowData[1]
                    }),
                    success: function (data) {
                        console.log(data);
                        var tableFoot = $('#dataCount');
                        if (data.length === 0) {
                            tableFoot.text('총 데이터 개수: 0');
                        } else {
                            var totalQuantity = 0;
                            var totalSupplyAmount = 0;

                            for (var i = 0; i < data.length; i++) {
                                totalQuantity += parseFloat(data[i].quantity) || 0;
                                totalSupplyAmount += parseFloat(data[i].supplyamount) || 0;

                                // Append data to '#purtbody'
                                $(table).append('<tr style="font-size:13px;">' +
                                    // '<td>' + (data[i].orderdate || '') + '</td>' +
                                    '<td>' + (data[i].codenumber || '') + '</td>' +
                                    '<td>' + (data[i].inputcode || '') + '</td>' +
                                    '<td>' + (data[i].itemname || '') + '</td>' +
                                    '<td>' + data[i].materialwidth + '*' + data[i].length + '</td > ' +
                                    '<td style="text-align:right;">' + numberWithCommas(data[i].unitprice || '') + '</td>' +
                                    '<td style="text-align:right;">' + numberWithCommas(data[i].quantity || '') + '</td>' +
                                    '<td style="text-align:right;">' + numberWithCommas(data[i].quantity * data[i].unitprice || '') + '</td>' +
                                    '<td>' + (data[i].ordertype || '') + '</td>' +
                                    '<td style="text-align:right;">' + (data[i].cutting || '') + '</td>' +
                                    '<td>' + (data[i].confirmed || '') + '</td>' +


                                    '</tr>');

                                $("td#data-id").hide();
                            }

                            // Append total row
                            $(table).append('<tr>' +
                                '<td colspan="5" style="text-align:right;"><b>Total:</b></td>' +
                                '<td style="text-align:right;">' + numberWithCommas(totalQuantity.toFixed(2)) + '</td>' +

                                '<td style="text-align:right;">' + numberWithCommas(totalSupplyAmount.toFixed(2)) + '</td>' +
                                '<td colspan="7"></td>' +
                                '</tr>');
                        }
                    }
                });
            };
        }


        function accountsave1(row) {
            Swal.fire({
                icon: 'info',
                title: '저장',
                text: '구매발주 정보를 등록 하시겠습니까?',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '확인',
                cancelButtonText: '취소',
            }).then((result) => {
                if (result.isConfirmed) {
                    // 마지막 주문번호를 서버에서 가져오는 AJAX 요청
                    $.ajax({
                        type: 'GET',
                        url: server + '/api/getLastOrderNumber',
                        dataType: 'json',
                        success: function (response) {
                            var lastOrderNumber = response.lastOrderNumber;
                            var insertdate = new Date().toISOString().slice(0, 10);
                            var orderNumbers = {}; // orderno별로 ordernumber를 저장할 객체

                            // 모든 orderno별로 새로운 ordernumber를 생성
                            $('#orderlistbombody tr').each(function () {
                                var orderno = $(this).find('#orderno-input').val();
                                if (!orderNumbers[orderno]) {
                                    orderNumbers[orderno] = generateNewOrderNumber(lastOrderNumber);
                                    lastOrderNumber = orderNumbers[orderno]; // 마지막 생성된 주문번호 업데이트
                                }
                            });

                            // 각 orderno 그룹에 대해 AJAX 요청 보내기
                            for (var orderno in orderNumbers) {
                                var newOrderNumber = orderNumbers[orderno];

                                // 새로운 주문번호를 insertordernumber에 저장
                                $.ajax({
                                    type: 'POST',
                                    url: server + '/api/insertordernumber',
                                    dataType: 'json',
                                    contentType: 'application/json',
                                    data: JSON.stringify({
                                        "ordernumber": newOrderNumber,
                                    }),
                                    success: function (result) {
                                        // 성공했을 때의 처리
                                    }
                                });

                                // 같은 orderno를 가진 행들에 대해 insertpurchaseorder 요청 보내기
                                $('#orderlistbombody tr').each(function () {
                                    if ($(this).find('#orderno-input').val() === orderno) {
                                        var row = $(this);
                                        $.ajax({
                                            type: 'POST',
                                            url: server + '/api/insertpurchaseorder',
                                            dataType: 'json',
                                            contentType: 'application/json',
                                            data: JSON.stringify({
                                                "orderdate": insertdate,
                                                "orderno": '11',
                                                "itemname": row.find('#materialname-input').text(),
                                                "codenumber": row.find('#codenumber-input').val(),
                                                "width": row.find('#materialwidth-input').text(),
                                                "length": row.find('#length-input').val(),
                                                "quantity": row.find('#roundedResult-input').val(),
                                                "unitprice": row.find('#rollprice-input').val(),
                                                "supplyamount": parseFloat(row.find('#roundedResult-input').val().replace(/,/g, '')) * parseFloat(row.find('#rollprice-input').val().replace(/,/g, '')),
                                                "suppliername": row.find('#supplier-input').val(),
                                                "bomno": row.find('#bomno-input').text(),
                                                "ordertype": '양산',
                                                "cutting": row.find('#cutmaterialwidth-input').val(),
                                                "manufacterer": row.find('#manufacterer-input').val(),
                                                "productid": row.find('#productid-input').val(),
                                                "confirmed": result[0].modelname + "/" + result[0].itemname + "/" + result[0].sumquantity.toLocaleString(),
                                                "etc": row.find('#puretc-input').val(),
                                                "status": '입고대기'
                                            }),
                                            success: function (result) {
                                                // Ajax 성공 시 수행할 코드
                                            },
                                        });
                                    }
                                });
                            }

                            Swal.fire({
                                icon: 'success',
                                title: '저장 완료',
                                text: '영업수주 정보가 저장 되었습니다.',
                            }).then((result) => {
                                if (result.isConfirmed) {
                                    $('#modal').fadeOut();
                                    $('#overlay').fadeOut();
                                    load();
                                }
                            });
                        }
                    });
                }
            });
        }

        function generateNewOrderNumber(lastOrderNumber) {
            // 새로운 주문번호 생성 로직 구현
            var newOrderNumber = parseInt(lastOrderNumber) + 1;
            return newOrderNumber.toString().padStart(6, '0'); // 예시로 6자리 숫자로 패딩
        }



    </script>

</body>

</html>