<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단가 등록 및 조회</title>
    <script src="../assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <script src="../assets/js/plugin/datatables/datatables.min.js"></script>
    <script src="../assets/js/kaiadmin.min.js"></script>
    <script src="../assets/js/setting-demo2.js"></script>
    <script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script src="../js/bommasssave.js"></script>
    <script src="../js/bommass.js"></script>
    <script src="../js/bomsave.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />
    <link rel="stylesheet" href="../assets/css/demo1.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<style>
    #Datatbody td {
        /* color: red; */
        font-size: 13px;
        font-weight: bold;
    }

    #containers {
        height: 50vh;
        max-height: 50vh;
        overflow-y: auto;
        overflow-x: auto;
        display: block;
    }

    #tableHead {
        position: sticky;
        top: 0;
    }

    input[type="text"],
    select {
        font-family: Arial, sans-serif;
        font-size: 14px;
    }

    input[type="text"] {
        width: 100%;
        padding: 12px;
        /* margin-bottom: 12px; */
        border: 1px solid #ddd;
    }

    .modal-body {
        max-height: calc(100vh - 100px);
        /* Adjust based on your modal header/footer height */
        /* overflow-y: auto; */
    }



    .table-bordered {
        width: 300%;
        height: 200px;
        min-height: 200px;
    }

    .table-container {
        width: 100%;
        height: 70vh;
        /* Adjust the height as needed */
        overflow-y: auto;
        border: 1px solid #ccc;
    }
</style>

<body>
    <div class="page-inner">
        <div class="page-header">
            <div class="col-md-12">
                <div class="card">
                    <div class="page-inner">
                        <div class="card-header">
                            <div class="d-flex align-items-center">
                                <h4 class="card-title">Thông tin tiếp nhậ đơn hàng kinh doanh(주문서 현황)</h4>
                                <button type="button" class="btn btn-primary btn-round ms-auto" data-bs-toggle="modal"
                                    id="addButton" data-bs-target="#productModal">
                                    <i class="fa fa-plus"></i>
                                    thêm vào(추가)
                                </button>
                            </div>
                            <div class="card-body">
                                <!-- Input type="date" 추가 -->
                                <div class="date-input-group">
                                    <input type="date" id="datePicker1"
                                        style="width: 200px; padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc;">
                                    <input type="date" id="datePicker2"
                                        style="width: 200px; padding: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc;">
                                    <button class="btn btn-primary">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body" style="height: 70vh; max-height: 70vh; overflow-y: auto;">
                        <div style="margin-top: -10px;">
                            <table class="styled-table" id="dataTable">
                                <thead id="tableHead">
                                    <tr>
                                        <th>Ngày đặt hàng<br>주문일자</th>
                                        <th>Khách hàng<br>고객사</th>
                                        <th>PONO</th>
                                        <th>BOMNO</th>
                                        <th>Tên Model<br>MODEL</th>
                                        <th>Tên sản phẩm<br>ITEMNAME</th>
                                        <th>Mã khách hàng<br>고객사코드</th>
                                        <th>Số lượng PO (EA)<br>PO수량</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody id="Datatbody">
                                    <tr id="no-data-row">
                                        <td colspan="20" style="text-align: center;">Không có dữ liệu(데이터가 없습니다)</td>
                                    </tr>
                                </tbody>
                                <tfoot id="iteminfofoot"></tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="modal fade" id="newModal" tabindex="-1" role="dialog" aria-hidden="true"> -->
    <div class="modal fade" id="newModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true"
        data-bs-keyboard="false" data-bs-backdrop="static">
        <div class="modal-dialog" role="document" style="width: 150vh;">
            <div class="modal-content" style="height: 90vh;">
                <div class="modal-header">
                    <h5 class="modal-title">Tìm kiếm BOM(BOM검색)</h5>
                    <input type="text" id="numericPart" style="width: 50px; visibility: hidden;">

                </div>
                <div class="modal-body" style="height: 100%;">

                    <div class="table-container">
                        <table class="table table-bordered">
                            <thead>
                                <th style="text-align: center;">Tìm kiếm BOM(BOM검색)</th>

                                <td colspan="10">
                                    <input class="styled-input" id="search-input"
                                        placeholder="Nhập cụm từ tìm kiếm và nhấn Enter(입력후 Enter누르세요)."
                                        style="text-align: left;"
                                        onkeydown="if (event.key === 'Enter') searchingmaterialvina()" type="text"
                                        autocomplete="off">
                                </td>

                                <tr>
                                    <th>BOMNO</th>
                                    <th>Khách hàng<br>(고객사)</th>
                                    <th>Tên Model<br>(모델명)</th>
                                    <th>Tên sản phẩm<br>(제품명)</th>
                                    <th>Mã khách hàng<br>(고객사코드)</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="itemtbody1">
                                <tr id="no-search-row">
                                    <td colspan="11" style="text-align: center;">Không có kết quả tìm kiếm(검색내용이 없습니다)
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="searchingcloseButton" class="btn btn-danger"
                        data-dismiss="modal">đóng(닫기)</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true"
        data-bs-keyboard="false" data-bs-backdrop="static">
        <div class="modal-dialog" role="document" style="width: 100vh;">
            <div class="modal-content" style="height: auto;">
                <div class="modal-header">
                    <h5 class="modal-title">thông tin hạng mục(제품 정보)</h5>
                    <input type="text" id="numericPart" style="width: 50px; visibility: hidden;">
                    <input type="text" id="id-edit" style="width: 20px; visibility: hidden;">

                </div>
                <div class="modal-body" style="height: 100%;">

                    <div class="table-container" style="height: auto;">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>BOMNO</th>
                                    <td><input type="text" id="bomno-edit" readonly></td>
                                </tr>
                                <tr>
                                    <th>PART</th>
                                    <td><input type="text" id="part-edit" readonly></td>
                                </tr>
                                <tr>
                                    <th>Khách hàng/고객사</th>
                                    <td><input type="text" id="customer-edit" v></td>
                                </tr>
                                <tr>
                                    <th>Tên Model/모델명</th>
                                    <td><input type="text" id="modelname-edit" readonly></td>
                                </tr>
                                <tr>
                                    <th>Tên sản phẩm/품목명</th>
                                    <td><input type="text" id="itemname-edit" readonly></td>
                                </tr>
                                <tr>
                                    <th>Hình thức giao hàng/납품형태</th>
                                    <td>
                                        <select id="nap-edit">
                                            <option value="" disabled selected>Select option</option>
                                            <option value="chỉ đạo(직접)">chỉ đạo(직접)</option>
                                            <option value="Tiền nhân công(임가공)">Tiền nhân công(임가공)</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Loại sản phẩm/제품군</th>
                                    <td>
                                        <select id="class-edit">
                                            <option value="" disabled selected>Select option</option>
                                            <option value="MOBILE">MOBILE</option>
                                            <option value="FPCB">FPCB</option>
                                            <option value="Medical devices">Medical devices</option>
                                            <option value="Electronics">Electronics</option>
                                            <option value="ETC">ETC</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Tiêu chuẩn chốt tháng/마감기준</th>
                                    <td>
                                        <select id="deadline-edit">
                                            <option value="" disabled selected>Select option</option>
                                            <option value="VND">VND</option>
                                            <option value="USD">USD</option>
                                            <option value="KRW">KRW</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Đơn giá(VND)/판매단가(VND)</th>
                                    <td><input type="text" id="pricevnd-edit" onkeypress="return onlyNumberKey(event)"
                                            oninput="validateNumericInput(this)">
                                    </td>
                                </tr>
                                <tr>
                                    <th>Đơn giá(USD)/판매단가(USD)</th>
                                    <td><input type="text" id="priceusd-edit" onkeypress="return onlyNumberKey(event)"
                                            oninput="validateNumericInput(this)"></td>
                                </tr>
                            </thead>

                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="editbtn" class="btn btn-primary" data-dismiss="modal"
                        onclick="Bomsave()">SAVE</button>
                    <button type="button" id="searchingclose1Button" class="btn btn-danger"
                        data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>

    <div id="overlay" class="overlay"></div>








</body>

<script>
    var server = '';
    if (window.location.hostname === '127.0.0.1' || window.location.hostname === 'localhost') {
        server = 'http://localhost:8080';
    } else {
        server = 'http://techonmes.co.kr';
    }

    function countTableRows() {
        // Get the tbody element by its ID
        var tbody = document.getElementById('bomtableBody');
        // Count the number of rows in the tbody
        var rowCount = tbody.getElementsByTagName('tr').length;
        // Display the row count (this can be done in many ways, e.g., alert, console log, or updating some element's innerHTML)
        alert("Number of rows: " + rowCount);
    }

    $(document).on('click', '.add-btn', function () {
        const row = $(this).closest('tr'); // Get the closest row
        const itemname = row.find('td:nth-child(1)').text(); // Ensure correct index for itemname
        const width = row.find('td:nth-child(3)').text();
        const quantity = row.find('td:nth-child(4)').text();
        const length = row.find('td:nth-child(5)').text();
        const cut = row.find('td:nth-child(6)').text();
        const rollprice = row.find('td:nth-child(8)').text();
        const suppliername = row.find('td:nth-child(9)').text();

        const totalValue = (parseFloat(length) * parseFloat(quantity) * parseFloat(cut)).toFixed(0).toLocaleString();

        // Check if a row with the same itemname already exists in accountdatatbody2
        let exists = false;
        $('#accountdatatbody2 tr').each(function () {
            if ($(this).find('td:first').text() === itemname) {
                exists = true;
                return false; // Exit loop early
            }
        });

        // Remove the "데이터가 없습니다" row if it exists
        const noDataRow = $('#accountdatatbody2 #no-data-row2');
        if (noDataRow.length) {
            noDataRow.remove();
        }

        // Append the new row to accountdatatfoot2
        const newRow = `
    <tr>
        <td>${itemname}</td>
        <td><input type="text" style="text-align:right;" autocomplete="off" oninput="updateTotalValue();" value="${width}"></td>
        <td><input type="text" style="text-align:right;" autocomplete="off" oninput="updateTotalValue();" value="${quantity}" id="quantity"></td>
        <td><input type="text" style="text-align:right;" autocomplete="off" oninput="updateTotalValue();" value="${length}" id="length"></td>
        <td><input type="text" style="text-align:right;" autocomplete="off" readonly value="${cut}" id="cut"></td>
        <td id="totalValue">${totalValue}</td>
        <td><input type="text" style="text-align:right;" value=""></td>
        <td id="rollprice">${rollprice}</td>
        <td id="suppliername">${suppliername}</td>
    </tr>
    `;
        $('#accountdatatbody2').append(newRow);
    });



    $(document).ready(function () {
        var today = new Date();

        var year = today.getFullYear();
        var month = String(today.getMonth() + 1).padStart(2, '0'); // 월은 0부터 시작하므로 1을 더해준다.
        var day = String(today.getDate()).padStart(2, '0'); // 일
        var formattedDate = year + '-' + month + '-' + day;

        document.getElementById('datePicker1').value = formattedDate;
        document.getElementById('datePicker2').value = formattedDate;
        $('#tableContainer').scrollLeft(0);



        var today = new Date();

        var year = today.getFullYear();
        var month = String(today.getMonth() + 1).padStart(2, '0'); // 월은 0부터 시작하므로 1을 더해준다.
        var day = String(today.getDate()).padStart(2, '0'); // 일
        var formattedDate = year + '-' + month + '-' + day;
        $('#startdate').val(formattedDate)
        $('#enddate').val(formattedDate)

        $('#closeButton').on('click', function () {
            $('#addRowModal').modal('hide');
        });
        $('#searchingcloseButton').on('click', function () {
            $('#newModal').modal('hide');
            $('#overlay').hide();
        });
        $('#searchingclose1Button').on('click', function () {
            $('#editModal').modal('hide');
            $('#overlay').hide();
        });
        $('#updatecloseButton').on('click', function () {
            $('#updateRowModal').modal('hide');
        });

        $('#deletecancelBtn').on('click', function () {
            $('#deleteConfirmModal').modal('hide');
        });





        load();
    });
    function Copy() {
        var confirmResult = confirm('Bạn có muốn sao chép dữ liệu không?\n데이터를 복사하시겠습니까?');
        if (confirmResult) {
            $('#bomid-edit').val('')
            $('#bomno-save').val('')

            var copybtn = document.getElementById('copybtn');
            copybtn.style.display = 'none';


            $('#savebtn').text('Lưu(저장)');

        } else {
            return;
        }
    }
    function approval() {
        var confirmResult = confirm('Bạn có muốn sao chép dữ liệu không?\nBOM정보를 승인하시겠습니까?');
        if (confirmResult) {
            $.ajax({
                type: 'POST',
                url: server + '/api/updateiteminfovina',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    bomno: $('#bomno-save').val(),
                    approval: 'true'
                }),
                success: function (result) {
                },

            });

            alert('승인 되었습니다.\nPhê duyệt thành công');
            $('#productModal').modal('hide');

            load()
        } else {
            return;
        }
    }
    function showinfo(rowData) {
        // console.log(rowData)
        $('#classification-edit').val(rowData.classification)
        $('#bomno-edit').val(rowData.bomno)
        $('#part-edit').val(rowData.part)
        $('#customer-edit').val(rowData.customer)
        $('#modelname-edit').val(rowData.modelname)
        $('#deadline-edit').val(rowData.deadline)
        $('#class-edit').val(rowData.class)
        $('#itemname-edit').val(rowData.itemname)
        $('#nap-edit').val(rowData.nap)
        $('#pricevnd-edit').val(rowData.itemprice)
        $('#priceusd-edit').val(rowData.itempriceusd)


        $('#editModal').modal('show');

    }



    function handleCheckboxChange(checkbox) {
        // Get all checkboxes with the same class
        var checkboxes = document.getElementsByClassName('checkbox');

        // Loop through all checkboxes
        for (var i = 0; i < checkboxes.length; i++) {
            // If the checkbox is not the one clicked, uncheck it
            if (checkboxes[i] !== checkbox) {
                checkboxes[i].checked = false;
            }
        }

    }

    function load() {
        // $.ajax({
        //     type: 'POST',
        //     url: server + '/api/iteminfobomvina',
        //     dataType: 'json',
        //     success: function (data) {
        //         $('#Datatbody').empty();
        //         if (data.length === 0) {
        //             $('#Datatbody').append(
        //                 '<tr><td colspan="13" style="text-align:center;">Không có dữ liệu(데이터가 없습니다)</td></tr>'
        //             );
        //         } else {
        //             for (var i = 0; i < data.length; i++) {
        //                 var rowData = JSON.stringify(data[i]);

        //                 // 값 계산
        //                 var vndToUsd = (data[i].cost / 25139.6).toFixed(4);
        //                 var costToPriceVND = ((data[i].cost / data[i].itemprice) * 100).toFixed(2);
        //                 var costToPriceUSD = ((data[i].cost / data[i].itempriceusd) * 100).toFixed(2);

        //                 // Infinity 체크 후 값 대체
        //                 vndToUsd = isFinite(vndToUsd) ? vndToUsd.toLocaleString() : '0';
        //                 costToPriceVND = isFinite(costToPriceVND) ? costToPriceVND.toLocaleString() : '0';
        //                 costToPriceUSD = isFinite(costToPriceUSD) ? costToPriceUSD.toLocaleString() : '0';

        //                 $('#Datatbody').append(
        //                     '<tr>' +
        //                     '<td><button class="btn btn-primary" onclick=\'showinfo(' + rowData + ')\'>Info</button></td>' +
        //                     '<td>' + (data[i].bomno || '') + '</td>' +
        //                     '<td>' + (data[i].part || '') + '</td>' +
        //                     '<td>' + (data[i].customer || '') + '</td>' +
        //                     '<td>' + (data[i].modelname || '') + '</td>' +
        //                     '<td>' + (data[i].itemname || '') + '</td>' +
        //                     '<td>' + (data[i].nap || '') + '</td>' +
        //                     '<td>' + (data[i].class || '') + '</td>' +
        //                     '<td>' + (data[i].deadline || '') + '</td>' +
        //                     '<td>' + (data[i].itemprice.toLocaleString() || '') + '</td>' +
        //                     '<td>' + (data[i].itempriceusd.toLocaleString() || '') + '</td>' +
        //                     '<td>' + (data[i].cost.toLocaleString() || '') + '</td>' +
        //                     '<td>' + vndToUsd + '</td>' +
        //                     '<td>' + costToPriceVND + '</td>' +
        //                     '<td>' + costToPriceUSD + '</td>' +
        //                     '</tr>'
        //                 );
        //             }
        //         }
        //     }
        // });
    }


    function onlyNumberKey(event) {
        var charCode = event.which ? event.which : event.keyCode;

        // 숫자(0-9)와 소수점(.) 허용
        if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

        // 소수점은 한 번만 입력 가능하도록 허용
        if (charCode == 46 && event.target.value.indexOf('.') !== -1)
            return false;

        return true;
    }

    function validateNumericInput(input) {
        // 입력된 값에서 숫자와 소수점만 남기고 나머지를 제거
        input.value = input.value.replace(/[^0-9.]/g, '');

        // 소수점은 최대 1개만 남기고 제거
        var parts = input.value.split('.');
        if (parts.length > 2) {
            input.value = parts[0] + '.' + parts.slice(1).join('');
        }
    }
    function addRow() {

        var newRow = $('<tr></tr>');

        newRow.append('<td><button id="deleteRowBtn" class="btn btn-danger" style="background-color: red; color:white; ">Delete</button></td>');
        newRow.append(`
                        <td>
                            <select id="classification-input" style="text-align:right;">
                                <option value="" disabled selected>Select option</option>
                                <option value="MASS">MASS</option>
                                <option value="SAMPLE">SAMPLE</option>
                            </select>
                        </td>
                    `);
        newRow.append('<td><input type="text" style="text-align:right;" id="bomno-input" onkeypress="handleKeyPress1(event)" value="" autocomplete="off" placeholder="sự khám xét"></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="partcustomer-input" value="" autocomplete="off" placeholder="sự khám xét"></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="toolcode-input" value="" autocomplete="off" placeholder="KeyIn"></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="customer-input" value="" autocomplete="off" readonly></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="modelname-input" value="" autocomplete="off" readonly></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="itemname-input" value="" autocomplete="off" readonly></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="char-input" value="1" autocomplete="off" ></td>');
        newRow.append(`
                        <td>
                            <select id="part-input" style="text-align:right;">
                                <option value="" disabled selected>Select option</option>
                                <option value="PINACLE">PINACLE</option>
                                <option value="SILING">SILING</option>
                                <option value="PVC">PVC</option>
                                <option value="">MOLD</option>
                            </select>
                        </td>
                    `);
        newRow.append('<td><input type="text" style="text-align:right;" id="inputprice-input" value="" placeholder="con số(숫자)" oninput="formatDecimalInput(this, 2);" autocomplete="off" onkeypress="return onlyNumberKey(event)" ></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="outputprice-input" value="" placeholder="con số(숫자)" oninput="formatDecimalInput(this, 2);" autocomplete="off" onkeypress="return onlyNumberKey(event)" ></td>');
        newRow.append('<td><input type="text" style="text-align:right;" id="etc-input" value="" autocomplete="off"></td>');



        $('#accountdatatbody').append(newRow);

    }

    $(document).off('click', '#deleteRowBtn').on('click', '#deleteRowBtn', function () {
        const currentRow = $(this).closest('tr');
        const tbodyLength = $('#accountdatatbody').find('tr').length;

        if (tbodyLength === 1) {
            alert('첫행은 삭제 불가합니다\nKhông thể xóa hàng đầu tiên');
            return;
        }

        // Check for rowspan attribute
        const rowspan = currentRow.find('td[rowspan]').first().attr('rowspan');

        if (rowspan) {
            // Delete the rows affected by the rowspan
            const index = currentRow.index();
            for (let i = 0; i < parseInt(rowspan); i++) {
                $('#bomtableBody').find('tr').eq(index).remove();
            }
        } else {
            // Delete just the single row
            currentRow.remove();
        }
    });
    function addCheckboxListeners() {
        const checkboxes = document.querySelectorAll('#check-input');

        checkboxes.forEach((checkbox, index) => {
            checkbox.addEventListener('change', (e) => {
                if (e.target.checked) {
                    if (index > 0 && !checkboxes[index - 1].checked) {
                        alert('You must check the previous checkbox first!');
                        e.target.checked = false;
                    }
                }
            });
        });
    }
    $('#bomno-input').on('keypress', function (event) {
        if (event.which === 13) { // Enter key code
            event.preventDefault(); // Prevent default action
            $('#overlay').show(); // Show the overlay
            $('#newModal').modal('show'); // Open the new modal

            $.ajax({
                type: 'POST',
                url: server + '/api/selectbomnoaccountinput',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    itemcode: $('#itemcode-input').val()
                }),
                success: function (result) {
                    $('#itemtbody').empty(); // Clear previous results

                    if (result.length === 0) {
                        $('#no-search-row').show(); // Show "no search" row
                    } else {
                        $('#no-search-row').hide(); // Hide "no search" row
                        for (var i = 0; i < result.length; i++) {
                            $('#itemtbody').append(
                                '<tr>' +
                                '<td style="text-align:center;">' + result[i].itemcode + '</td>' +
                                '<td style="text-align:center;">' + result[i].bomno + '</td>' +
                                '<td style="text-align:center;">' + result[i].modelname + '</td>' +
                                '<td style="text-align:center;">' + result[i].itemname + '</td>' +
                                '<td style="text-align:center;">' + result[i].customer + '</td>' +
                                '<td style="text-align:center;">' + result[i].itemprice + '</td>' +
                                '<td style="text-align:center;">' +
                                '<button class="btn btn-primary" onclick="add(this); event.preventDefault();">THÊM</button>' +
                                '</td>' + '</tr>'
                            );
                        }
                    }

                    $("td#data-itemprice").hide(); // Hide specific cell if needed
                },

            });
        }
    });
    function handleKeyPress1(event) {
        if (event.key === "Enter") {
            var parentRow = $(event.target).closest('tr');
            // Extract data from the parent row
            var rowData = parentRow.find('td').map(function () {
                return $(this).text();
            }).get();
            var rowIndex = parentRow.index();
            $("#numericPart").val(rowIndex);
            searchingmaterial();
        }
    }

    function searchingmaterial() {

        if ($('#accountdatatbody tr:eq(' + $("#numericPart").val() + ') #materialname-input').val() === '') {
            $('#itemtbody1').empty();

            var noDataMessage = '<tr><td colspan="15">Không có dữ liệu(데이터가 없습니다)</td></tr>';
            $('#itemtbody1').append(noDataMessage);
            $('#itemcode1-input').focus();
        } else {
            $.ajax({
                type: 'POST',
                url: server + '/api/selectbomvina',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    bomno: $('#accountdatatbody tr:eq(' + $("#numericPart").val() + ') #bomno-input').val()
                }),
                success: function (result) {
                    $('#itemtbody1').empty();
                    if (result.length === 0) {
                        var noDataMessage = '<tr><td colspan="15">Không có dữ liệu(데이터가 없습니다)</td></tr>';
                        $('#itemtbody1').append(noDataMessage);
                    } else {
                        for (var i = 0; i < result.length; i++) {
                            var row = '<tr>' +
                                '<td>' + result[i].bomno + '</td>' +
                                '<td>' + result[i].customer + '</td>' +
                                '<td>' + result[i].modelname + '</td>' +
                                '<td>' + result[i].itemname + '</td>' +
                                '<td>' + result[i].itemcode + '</td>' +

                                '<td><button class="btn btn-primary" onclick="insertmaterialdata(this)" >THÊM</button></td>' +
                                '</tr>';

                            $('#itemtbody1').append(row);
                        }

                        // 한 번의 선택으로 모든 숨길 요소를 처리합니다.
                        $('#itemtbody1').find('.data-width, .data-usewidth, .data-length,  .data-rollprice, .data-manufacterer, .data-supplier, .data-codenumber').hide();
                    }
                }
            });
        }

        $("#itemcode1-input").val('');
        $('#overlay').show(); // Show the overlay
        $('#newModal').modal('show'); // Open the new modal
    }

    function searchingmaterialvina() {
        $.ajax({
            type: 'POST',
            url: server + '/api/selectbommaterialvina',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({
                materialname: $('#search-input').val()
            }),
            success: function (result) {
                $('#itemtbody1').empty();
                if (result.length === 0) {
                    var noDataMessage = '<tr><td colspan="15">Không có dữ liệu(데이터가 없습니다)</td></tr>';
                    $('#itemtbody1').append(noDataMessage);
                } else {
                    for (var i = 0; i < result.length; i++) {
                        var row = '<tr>' +
                            '<td>' + result[i].materialname + '</td>' +
                            '<td>' + result[i].width.toLocaleString() + '</td>' +
                            '<td>' + result[i].length.toLocaleString() + '</td>' +
                            '<td>' + result[i].supplier + '</td>' +
                            '<td class="data-width">' + result[i].width + '</td>' +
                            '<td class="data-usewidth">' + result[i].usewidth + '</td>' +
                            '<td class="data-length">' + result[i].length + '</td>' +
                            '<td class="data-sqmprice">' + result[i].sqmprice + '</td>' +
                            '<td class="data-rollprice">' + result[i].rollprice + '</td>' +
                            '<td class="data-unit">' + result[i].unit + '</td>' +
                            '<td class="data-manufacterer">' + result[i].manufacterer + '</td>' +
                            '<td class="data-supplier">' + result[i].supplier + '</td>' +
                            '<td class="data-typecategory">' + result[i].typecategory + '</td>' +
                            '<td class="data-codenumber">' + result[i].codenumber + '</td>' +
                            '<td>' + result[i].num + '</td>' +
                            '<td><button class="btn btn-primary" onclick="insertmaterialdata(this)">THÊM</button></td>' +
                            '</tr>';

                        $('#itemtbody1').append(row);
                    }

                    // 한 번의 선택으로 모든 숨길 요소를 처리합니다.
                    $('#itemtbody1').find('.data-width, .data-usewidth, .data-length,  .data-rollprice, .data-manufacterer, .data-supplier, .data-codenumber').hide();
                }
            }
        });


    }

    function insertmaterialdata(button) {
        var parentRow = $(button).closest('tr');
        var rowData = parentRow.find('td').map(function () {
            return $(this).text();
        }).get();

        var rowIndex = $('#numericPart').val();
        var targetRow = $('#accountdatatbody tr:eq(' + rowIndex + ')');

        // Ensure the row exists
        if (targetRow.length === 0) {
            console.error('Specified row does not exist');
            return;
        }

        // Update input fields in the specified row
        targetRow.find('#bomno-input').val(rowData[0]);
        targetRow.find('#customer-input').val(rowData[1]);
        targetRow.find('#modelname-input').val(rowData[2]);
        targetRow.find('#itemname-input').val(rowData[3]);




        $('#overlay').hide();
        $('#newModal').modal('hide');

        // Prevent default button action (form submit or link follow)
        event.preventDefault();
        return false; // For good measure
    }





    function Bomsave() {

        var insertdate = new Date().toISOString().slice(0, 10);
        var confirmResult = confirm('Bạn có muốn lưu dữ liệu không?\n데이터를 저장하시겠습니까?');
        if (confirmResult) {
            $.ajax({
                type: 'POST',
                url: server + '/api/updateiteminfovinaprice',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    "bomno": $('#bomno-edit').val(),
                    "itemprice": $('#pricevnd-edit').val(),
                    "itempriceusd": $('#priceusd-edit').val(),
                    "class": $('#class-edit').val(),
                    "nap": $('#nap-edit').val(),
                    "deadline": $('#deadline-edit').val(),


                }),
                success: function (result) {
                    // Handle success
                },
                error: function (error) {
                    // Handle error
                },
            });

        } else {
            return;

        }



        $('#editModal').modal('hide');
        alert('데이터가 성공적으로 저장 되었습니다\nDữ liệu đã được lưu thành công');
        load();


    }


</script>

<script>
    function updateCavity() {
        const cavitySaveValue = parseFloat($("#cavity-save").val()) || 0;
        const taInputValue = cavitySaveValue !== 0 ? (1 / cavitySaveValue) : 0;
        $("[id='cavity-input']").val(cavitySaveValue);
    }

    function updateRlcutValue() {
        var currentRow = $(event.target).closest('tr');
        var rowIndex = currentRow.index();
        $('#bomtableBody tr:eq(' + rowIndex + ') #rlcut-input').val(
            Math.floor(
                parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #usewidth-input').val()) /
                parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #materialwidth-input').val())
            ) || 0
        );
        $('#bomtableBody tr:eq(' + rowIndex + ') #hap-rlcut-input').val(
            Math.floor(
                parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #hap-usewidth-input').val()) /
                parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #materialwidth-input').val())
            ) || 0
        );
    }

    function updateSoyoValue() {
        var currentRow = $(event.target).closest('tr');
        var rowIndex = currentRow.index();
        const taValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #ta-input').val()) || 0;
        const onepiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #onepidding-input').val()) || 0;
        const taLengthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #talength-input').val()) || 0;
        const twopiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #twopidding-input').val()) || 0;
        const alltaValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #allta-input').val()) || 0;
        const lossValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #loss-input').val()) || 0;

        let soyoValue = (taValue * ((onepiddingValue + taLengthValue + twopiddingValue) / alltaValue) * 0.001 * (1 + (lossValue / 100))).toFixed(4);
        soyoValue = soyoValue.replace(/\.?0+$/, '');

        $('#bomtableBody tr:eq(' + rowIndex + ') #soyo-input').val(soyoValue);
    }

    function updateRlProduct() {
        var currentRow = $(event.target).closest('tr');
        var rowIndex = currentRow.index();

        let materialWidthValue = $('#bomtableBody tr:eq(' + rowIndex + ') #materialwidth-input').val().trim();
        if (materialWidthValue === '') {
            return;
        }

        let materialWidth = parseFloat(materialWidthValue) || 0;
        let lengthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #length-input').val()) || 0;
        let rlcutValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #rlcut-input').val()) || 0;
        let cavitySaveValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #cavity-input').val()) || 0;
        let onepiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #onepidding-input').val()) || 0;
        let taLengthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #talength-input').val()) || 0;
        let twopiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #twopidding-input').val()) || 0;
        let alltaValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #allta-input').val()) || 0;
        let lossValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #loss-input').val()) || 0;

        let useWidthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #usewidth-input').val()) || 0;
        let hapUseWidthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #hap-usewidth-input').val()) || 0;

        let rlcutValue1 = Math.floor(useWidthValue / materialWidth) || 0;
        let rlcutValueA = Math.floor(hapUseWidthValue / materialWidth) || 0;

        let rlproductValue = ((lengthValue * 1000 * rlcutValue1 * cavitySaveValue * (1 + (lossValue / 100))) / ((onepiddingValue + taLengthValue + twopiddingValue) / alltaValue)).toFixed(0);
        rlproductValue = isFinite(rlproductValue) && !isNaN(rlproductValue) ? rlproductValue : 0;

        let rlproductValueA = ((lengthValue * 1000 * rlcutValueA * cavitySaveValue * (1 + (lossValue / 100))) / ((onepiddingValue + taLengthValue + twopiddingValue) / alltaValue)).toFixed(0);
        rlproductValueA = isFinite(rlproductValueA) && !isNaN(rlproductValueA) ? rlproductValueA : 0;

        $('#bomtableBody tr:eq(' + rowIndex + ') #rlproduct-input').val(rlproductValue);
        $('#bomtableBody tr:eq(' + rowIndex + ') #hap-rlproduct-input').val(rlproductValueA);
    }

    function calculateCost() {
        var currentRow = $(event.target).closest('tr');
        var rowIndex = currentRow.index();
        const rollpriceInput = $('#bomtableBody tr:eq(' + rowIndex + ') #rollprice-input');
        const rollpriceValue = parseFloat(rollpriceInput.val()) || 0;
        const rollpriceInputA = $('#bomtableBody tr:eq(' + rowIndex + ') #hap-rollprice-input');
        const rollpriceValueA = parseFloat(rollpriceInputA.val()) || 0;

        let lengthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #length-input').val()) || 0;
        let rlcutValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #rlcut-input').val()) || 0;
        let lengthValueA = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #hap-length-input').val()) || 0;
        let rlcutValueA = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #hap-rlcut-input').val()) || 0;

        let onepiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #onepidding-input').val()) || 0;
        let twopiddingValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #twopidding-input').val()) || 0;
        let alltaValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #allta-input').val()) || 0;
        let lossValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #costloss-input').val()) || 0;
        let taLengthValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #talength-input').val()) || 0;
        let cavitySaveValue = parseFloat($('#bomtableBody tr:eq(' + rowIndex + ') #cavity-input').val()) || 0;

        let rlproductValue = ((lengthValue * 1000 * rlcutValue * cavitySaveValue * (1 - (lossValue / 100))) / ((onepiddingValue + taLengthValue + twopiddingValue) / alltaValue)).toFixed(0);
        rlproductValue = isFinite(rlproductValue) && !isNaN(rlproductValue) ? rlproductValue : 0;

        const costValue = rollpriceValue / rlproductValue || 0;

        let rlproductValueA = ((lengthValueA * 1000 * rlcutValueA * cavitySaveValue * (1 - (lossValue / 100))) / ((onepiddingValue + taLengthValue + twopiddingValue) / alltaValue)).toFixed(0);
        rlproductValueA = isFinite(rlproductValueA) && !isNaN(rlproductValueA) ? rlproductValueA : 0;

        const costValueA = rollpriceValueA / rlproductValueA || 0;

        // 값 설정하기
        $('#bomtableBody tr:eq(' + rowIndex + ') #cost-input').val(isFinite(costValue) && !isNaN(costValue) ? costValue.toFixed(2) : 0);
        $('#bomtableBody tr:eq(' + rowIndex + ') #hap-cost-input').val(isFinite(costValueA) && !isNaN(costValueA) ? costValueA.toFixed(2) : 0);
        $('#bomtableBody tr:eq(' + rowIndex + ') #costsum-input').val((costValue + costValueA).toFixed(2));


        var totalCostSum = 0;
        $('#bomtableBody tr').each(function () {
            var costSumValue = parseFloat($(this).find('#costsum-input').val()) || 0;
            totalCostSum += costSumValue;
        });
        $('#costsum-save').val(totalCostSum.toFixed(2))
        return totalCostSum;

    }


    function formatDecimalInput(input, decimalPlaces) {
        // 숫자만 추출
        let value = input.value.replace(/,/g, '');

        // 소수점을 위한 처리
        let parts = value.split('.');
        let integerPart = parts[0];
        let decimalPart = parts[1] ? '.' + parts[1].substring(0, decimalPlaces) : '';

        // 천 단위마다 쉼표 추가
        integerPart = integerPart.replace(/\B(?=(\d{3})+(?!\d))/g, ",");

        input.value = integerPart + decimalPart;
    }
    document.getElementById("searchInput").addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            searchTable();
        }
    });

    function searchTable() {
        var input, filter, table, tr, td, i, j, txtValue;
        input = document.getElementById("searchInput");
        filter = input.value.toLowerCase();
        table = document.getElementById("dataTable");
        tr = table.getElementsByTagName("tr");

        for (i = 1; i < tr.length; i++) {
            tr[i].style.display = "none";
            td = tr[i].getElementsByTagName("td");
            for (j = 0; j < td.length; j++) {
                if (td[j]) {
                    txtValue = td[j].textContent || td[j].innerText;
                    if (txtValue.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                        break;
                    }
                }
            }
        }
    }
</script>

</html>