<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="../css/selectaccountiteminfo.css">
    <link rel="stylesheet" href="../css/spiner.css">
    <link rel="stylesheet" href="../css/tablewrapper.css">
    <link rel="stylesheet" href="../css/header.css">
    <title>제품정보</title>


</head>

<body>
    <div class="header-container">
        <div class="header-title">
            <h2><i class="fas fa-cubes"></i> &nbsp;제품 정보</h2>
        </div>
        <div class="header-subtitle">
            <h4>출하계획등록 > 제품 정보</h4>
        </div>
    </div>
    <fieldset>
        <legend>검색조건</legend>
        <i class="fas fa-search"></i>
        <input type="text" id="searchInput" placeholder="검색 후 ENTER 입력 바랍니다." autocomplete="off">
        <div id="overlay" class="overlay"></div>
        <button class="close-button" onclick="processnameinfo()">공정명</button>
        <button class="close-button" onclick="bucakcustomerinfo()">부착업체</button>


    </fieldset>

    <div class="spinner-overlay">
        <div class="spinner"></div>
    </div>
    <div id="maintable" class="table-wrapper">
        <table>
            <thead>
                <th>고객사</th>
                <th>모델명</th>
                <th>제품명</th>
                <th>제품코드</th>
                <th>PCS</th>
                <th>C/V</th>
                <th>타발방향</th>
                <th>작업방식</th>
                <th>유형</th>
                <th>공정명</th>
                <th>부착업체</th>
                <th style="width: 90px;"></th>
            </thead>

            <tbody id="iteminfobody">
            </tbody>
        </table>
    </div>


    <div class="modal" id="modal">
        <div class="modal-header">
            <span style="font-weight: bold;"> <i class="fas fa-address-book"></i>&nbsp;제품 상세정보</span>
            <input type="text" id="dataid" style="width:60px; visibility: hidden;">

        </div>
        <div class="modal-footer">
            <button class="close-button" onclick="datasave()">저장</button>
            <button class="delete-button" style="margin-left: 10px;" onclick="closeModal()">취소</button>
        </div>
        <div class="modal-content">
            <table class="styled-table" id="Podatatable">
                <thead id="tableHead">
                    <tr>
                        <th>고객사</th>
                        <td id="customer"></td>
                    </tr>
                    <tr>
                        <th>모델명</th>
                        <td id="modelname"></td>
                    </tr>
                    <tr>
                        <th>제품명</th>
                        <td id="itemname"></td>
                    </tr>
                    <tr>
                        <th>제품코드</th>
                        <td id="itemcode"></td>
                    </tr>
                    <tr>
                        <th>공정명</th>
                        <td>
                            <select id="processname">
                                <option value=""> </option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>부착업체</th>
                        <td>
                            <select id="bucakcustomer">
                                <option value=""> </option>
                            </select>
                        </td>
                    </tr>
                </thead>
                <tbody id="itemtbody">
                </tbody>
            </table>

        </div>
    </div>

    <div class="modal1" id="modal1" style="height: 500px;">
        <div class="modal-header">
            <span style="font-weight: bold;"> <i class="fas fa-address-book"></i>&nbsp;공정 기초정보</span>
        </div>
        <div class="modal-content">
            <table class="styled-table" id="Podatatable">
                <thead id="tableHead">
                    <tr>
                        <th>공정명추가</th>
                        <th style="width: 10px;"></th>
                    </tr>
                    <tr>
                        <td><input type="text" style="width:100%;" id="processname-input" autocomplete="off"></td>
                        <td><button class="close-button" onclick="saveprocessname()">추가</button></td>
                    </tr>
                </thead>

            </table>
            <div id="processnamediv">
                <table class="styled-table" id="processnametable">
                    <thead id="tableHead">
                        <tr>
                            <th>공정명</th>
                            <th style="width: 10px;"></th>
                        </tr>
                    </thead>
                    <tbody id="processnametbody">
                    </tbody>
                </table>
            </div>


        </div>
        <div class="modal-footer">
            <button class="close-button" style="margin-top: 20px;" onclick="closeModal1()">닫기</button>
        </div>
    </div>
    <div class="modal2" id="modal2">
        <div class="modal-header">
            <span style="font-weight: bold;"> <i class="fas fa-address-book"></i>&nbsp;부착업체 기초정보</span>
        </div>
        <div class="modal-content">
            <table class="styled-table" id="Podatatable">
                <thead id="tableHead">
                    <tr>
                        <th>부착업체 추가</th>
                        <th style="width: 10px;"></th>
                    </tr>
                    <tr>
                        <td><input type="text" style="width:100%;" id="bucakcustomer-input" autocomplete="off"></td>
                        <td><button class="close-button" onclick="savebucakcustomer()">추가</button></td>
                    </tr>
                </thead>

            </table>
            <div id="bucakcustomerdiv">
                <table class="styled-table" id="bucakcustomertable">
                    <thead id="tableHead">
                        <tr>
                            <th>부착업체</th>
                            <th style="width: 10px;"></th>
                        </tr>

                    </thead>
                    <tbody id="bucakcustomertbody">
                    </tbody>
                </table>
            </div>


        </div>
        <div class="modal-footer">
            <button class="close-button" style="margin-left: 10px;" onclick="closeModal2()">닫기</button>
        </div>
    </div>
    <script>
        var server = '';
        var gridApi;
        if (window.location.hostname === '127.0.0.1' || window.location.hostname === 'localhost') {
            server = 'http://localhost:8080';
        } else {
            server = 'http://techonmes.co.kr';
        }
        $(document).ready(function () {
            load()
        });

        function load() {
            var spinnerOverlay = document.querySelector('.spinner-overlay');
            spinnerOverlay.style.display = 'flex'; // Spinner 표시

            // AJAX 요청
            $.ajax({
                url: server + '/api/selectaccountiteminfo',
                method: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    // contents: contents
                }),
                success: function (data) {
                    $('#iteminfobody').empty();

                    // 데이터 채우기
                    for (var i = 0; i < data.length; i++) {
                        $('#iteminfobody').append(
                            '<tr>' +
                            '<td>' + (data[i].customer || '') + '</td>' +
                            '<td>' + (data[i].modelname || '') + '</td>' +
                            '<td>' + (data[i].itemname || '') + '</td>' +
                            '<td>' + (data[i].itemcode || '') + '</td>' +
                            '<td>' + (data[i].pcs || '') + '</td>' +
                            '<td>' + (data[i].cavity || '') + '</td>' +
                            '<td>' + (data[i].direction || '') + '</td>' +
                            '<td>' + (data[i].workpart || '') + '</td>' +
                            '<td>' + (data[i].type || '') + '</td>' +
                            '<td>' + (data[i].processname || '') + '</td>' +
                            '<td>' + (data[i].bucakcustomer || '') + '</td>' +
                            '<td id="data-id">' + (data[i].id || '') + '</td>' +
                            '<td><button class="btninfo">상세정보</button></td>' +

                            '</tr>'
                        )
                        $('td#data-id').hide()
                    }

                    // Spinner 숨김
                    setTimeout(function () {
                        spinnerOverlay.style.display = 'none';
                    }, 1100);

                    // 상세정보 버튼에 클릭 이벤트 핸들러 연결
                    $('.btninfo').off('click').on('click', showinfo);
                }
            });

            // 검색 기능

        }
        $('#searchInput').off('keyup').on('keyup', function (event) {
            if (event.key === 'Enter') {
                searchTable();
            }
        });
        function selectprocessname() {
            $.ajax({
                url: server + '/api/selectprocessname',
                method: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    // contents: contents
                }),
                success: function (data) {
                    $('#processnametbody').empty()
                    for (var i = 0; i < data.length; i++) {

                        $('#processnametbody').append(
                            '<tr>' +
                            '<td>' + (data[i].processname || '') + '</td>' +
                            '<td><button class="delete-button">삭제</button></td>' +
                            '<td id="data-id">' + (data[i].id || '') + '</td>' +
                            '</tr>'
                        )
                    }
                    $('td#data-id').hide()
                }
            });
            $('#searchInput').on('keyup', function (event) {
                if (event.key === 'Enter') { // 엔터 키가 눌렸는지 확인
                    searchTable();
                }
            });
        }
        function selectbucakcustomer() {
            $.ajax({
                url: server + '/api/selectbucakcustomer',
                method: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    // contents: contents
                }),
                success: function (data) {
                    $('#bucakcustomertbody').empty()
                    for (var i = 0; i < data.length; i++) {

                        $('#bucakcustomertbody').append(
                            '<tr>' +
                            '<td>' + (data[i].bucakcustomer || '') + '</td>' +
                            '<td><button class="delete-button">삭제</button></td>' +
                            '<td id="data-id">' + (data[i].id || '') + '</td>' +
                            '</tr>'
                        )
                    }
                    $('td#data-id').hide()
                }
            });
            $('#searchInput').on('keyup', function (event) {
                if (event.key === 'Enter') { // 엔터 키가 눌렸는지 확인
                    searchTable();
                }
            });
        }
        // updateaccountiteminfo
        function searchTable() {
            var searchText = $('#searchInput').val().toLowerCase();
            $('#iteminfobody tr').filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(searchText) > -1);
            });
        }
        function showinfo() {
            document.getElementById('modal').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';


        }
        function processnameinfo() {
            document.getElementById('modal1').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
            selectprocessname()
        }
        function bucakcustomerinfo() {
            document.getElementById('modal2').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
            selectbucakcustomer()
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
        function closeModal1() {
            document.getElementById('modal1').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
        function closeModal2() {
            document.getElementById('modal2').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }
        function saveprocessname() {
            $.ajax({
                url: server + '/api/insertprocessname',
                method: 'post',
                dataType: 'json',
                contentType: 'application/json',
                data: JSON.stringify({
                    processname: $('#processname-input').val()
                }),
                success: function (data) {

                }
            });
            $('#processnametbody').empty()
            selectprocessname()
        }
        // 상세 정보 버튼에 대한 클릭 이벤트 처리
        $(document).on('click', '.btninfo', function () {
            var rowData = $(this).closest('tr');
            var customer = rowData.find('td:eq(0)').text();
            var modelname = rowData.find('td:eq(1)').text();
            var itemname = rowData.find('td:eq(2)').text();
            var itemcode = rowData.find('td:eq(3)').text();
            var processname = rowData.find('td:eq(9)').text();
            var bucakcustomer = rowData.find('td:eq(10)').text();
            var id = rowData.find('td:eq(11)').text();

            $('#customer').text(customer);
            $('#modelname').text(modelname);
            $('#itemname').text(itemname);
            $('#itemcode').text(itemcode);
            $('#processname').text(processname);
            $('#bucakcustomer').text(bucakcustomer);
            $('#dataid').val(id);

            const processSelectElement = document.getElementById("processname");
            const bucakCustomerSelectElement = document.getElementById("bucakcustomer");

            // Clear existing options
            processSelectElement.innerHTML = '';
            bucakCustomerSelectElement.innerHTML = '';

            $.ajax({
                type: 'POST',
                url: server + '/api/selectprocessname',
                dataType: 'json',
                contentType: 'application/json',
                success: function (processResult) {
                    processResult.forEach(function (process) {
                        const option = document.createElement("option");
                        option.text = process.processname;
                        option.value = process.processname;
                        processSelectElement.add(option);
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching process names:', error);
                }
            });

            $.ajax({
                type: 'POST',
                url: server + '/api/selectbucakcustomer',
                dataType: 'json',
                contentType: 'application/json',
                success: function (bucakResult) {
                    bucakResult.forEach(function (bucak) {
                        const option = document.createElement("option");
                        option.text = bucak.bucakcustomer;
                        option.value = bucak.bucakcustomer;
                        bucakCustomerSelectElement.add(option);
                    });
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching bucak customers:', error);
                }
            });
        });


        function datasave() {
            // 데이터가 있으면
            if ($('#dataid').val()) {
                Swal.fire({
                    icon: 'info',
                    title: '수정',
                    text: '제품정보를 수정 하시겠습니까?',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: '확인',
                    cancelButtonText: '취소',
                }).then((result) => {
                    if (result.isConfirmed) {
                        $.ajax({
                            type: 'POST',
                            url: server + '/api/updateaccountiteminfo',
                            dataType: 'json',
                            contentType: 'application/json',
                            data: JSON.stringify({
                                "processname": $('#processname').val(),
                                "bucakcustomer": $('#bucakcustomer').val(),
                                "id": $('#dataid').val(),
                            }),
                            success: function (result) {

                            },

                        });
                        Swal.fire({
                            icon: 'success',
                            title: '수정 완료',
                            text: '제품 정보가 수정 되었습니다.',
                        }).then(() => {
                            $('#modal').fadeOut();
                            $('#overlay').fadeOut();
                            load();
                        });
                    }
                });
            } else {

            }

        }

    </script>

</body>

</html>